<!-- FOOTER -->

<footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__row">
        <div class="footer__column">
          <div class="footer__logo logo"><img src="./img/logo.svg" alt=""></div>
          <div class="footer__sign">Меховая фабрика по производству мужской и женской одежды</div>

          <div class="footer__policy-text">© «Primo Vello», 2021.</div>

          <div class="footer__payments payments-footer">

            <div class="payments-footer__list">
              <div class="payments-footer__item"><img src="./img/icon-mastercard.png" alt=""></div>
              <div class="payments-footer__item"><img src="./img/icon-visa.png" alt=""></div>
              <div class="payments-footer__item"><img src="./img/icon-mir.png" alt=""></div>
              <div class="payments-footer__item"><img src="./img/icon-app-pay.png" alt=""></div>
              <div class="payments-footer__item"><img src="./img/icon-google-pay.png" alt=""></div>
            </div>
          </div>
        </div>

        <div class="footer__column">
          <div class="footer__menu-group">
            <div class="footer__menu menu-footer toggle-menu">
              <div class="menu-footer__name">Покупателям</div>

              <ul class="menu-footer__list --two-column">
                <li class="menu-footer__item"><a href="#">Обмен и возврат</a></li>

                <li class="menu-footer__item"><a href="#">Гарантии</a></li>

                <li class="menu-footer__item current"><a href="#">Доставка</a></li>

                <li class="menu-footer__item"><a href="#">Кожа и обработка</a></li>

                <li class="menu-footer__item"><a href="#">Индивидуальный пошив</a></li>

                <li class="menu-footer__item"><a href="#">Экологичность</a></li>

                <li class="menu-footer__item"><a href="#">Оплата и рассрочка</a></li>

                <li class="menu-footer__item"><a href="#">Частые вопросы</a></li>

                <li class="menu-footer__item"><a href="#">Руководство по размерам</a></li>

                <li class="menu-footer__item"><a href="#">Оферта</a></li>

                <li class="menu-footer__item"><a href="#">Руководство по уходу</a></li>

              </ul>
            </div>

            <div class="footer__menu menu-footer toggle-menu">
              <div class="menu-footer__name">о primo vello</div>

              <ul class="menu-footer__list">
                <li class="menu-footer__item"><a href="#">Магазин</a></li>
                <li class="menu-footer__item"><a href="#">Контакты</a></li>
                <li class="menu-footer__item"><a href="#">О фабрике</a></li>
                <li class="menu-footer__item"><a href="#">Оптовикам</a></li>
                <li class="menu-footer__item"><a href="#">История</a></li>
                <li class="menu-footer__item"><a href="#">Вакансии</a></li>
              </ul>
            </div>

            <div class="footer__menu menu-footer">
              <div class="menu-footer__name">контакты</div>
              <ul class="menu-footer__list">
                <li class="menu-footer__item">Москва, Дмитровское шоссе, 79 с1</li>
                <li class="menu-footer__item"><a href="tel:+74956457699">+7 (495) 645-76-99</a></li>
                <li class="menu-footer__item"><a href="tel:+74956457693">+7 (495) 645-76-93</a></li>
                <li class="menu-footer__item"><a href="mailto:info@pimovello.ru">info@pimovello.ru</a></li>
              </ul>
            </div>

          </div>
        </div>

        <div class="footer__column">
          <div class="footer__rating rating-footer">
            <a href="#" class="rating-footer__item"><img src="./img/icon-rating-google.png" alt=""></a>
            <a href="#" class="rating-footer__item"><img src="./img/icon-rating-yandex.png" alt=""></a>
          </div>

          <div class="footer__policy-text">© «Primo Vello», 2021.</div>
        </div>
      </div>
    </div>
  </div>

</footer>

<div class="scroller">
  <svg xmlns="http://www.w3.org/2000/svg" width="10" height="16" viewBox="0 0 10 16" fill="none">
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M4.69064 0.784457C4.77269 0.70241 4.88397 0.656316 5 0.656316C5.11603 0.656316 5.22731 0.70241 5.30936 0.784457L9.02167 4.49677C9.10372 4.57881 9.14981 4.69009 9.14981 4.80613C9.14981 4.92216 9.10372 5.03344 9.02167 5.11549C8.93962 5.19753 8.82834 5.24363 8.71231 5.24363C8.59628 5.24363 8.485 5.19753 8.40295 5.11549L5.43743 2.14997L5.43805 14.7056C5.43805 14.8218 5.3919 14.9332 5.30975 15.0154C5.2276 15.0975 5.11618 15.1437 5 15.1437C4.88382 15.1437 4.7724 15.0975 4.69025 15.0154C4.6081 14.9332 4.56195 14.8218 4.56195 14.7056L4.56257 2.14997L1.59705 5.11549C1.515 5.19753 1.40372 5.24363 1.28769 5.24363C1.17166 5.24363 1.06038 5.19753 0.97833 5.11549C0.896283 5.03344 0.850189 4.92216 0.850189 4.80613C0.85019 4.6901 0.896283 4.57882 0.97833 4.49677L4.69064 0.784457Z"
      fill="black" />
  </svg>
</div>

<div class="overlay-menu close-mobile-menu"></div>

<!-- // FOOTER -->

<div class="popup-general modal --entry" id="popup-entry">

  <div class="popup-general__popup-wrap">

    <div class="popup-general__body">

      <div class="popup-general__group-title">
        <div class="popup-general__title">Войти</div>
        <div class="popup-general__close js-modal-close"></div>
      </div>

      <div class="popup-general__wrap">
        <form action="#" class="popup-general__form form-popup-general">
          <div class="form-popup-general__lsit">
            <div class="form-popup-general__wrap-input wrap-input errors">
              <div class="wrap-input__name">E-Mail*</div>
              <input type="text">
            </div>

            <span class="form-errors">Заполните все обязательные поля</span>


            <div class="form-popup-general__wrap-input wrap-input">
              <div class="wrap-input__name">Пароль *</div>
              <input type="password">
              <img class="wrap-input__icon-pass js-show-pass" src="./img/icon-show-pass.png" alt="">
            </div>
          </div>

          <div class="form-popup-general__wrap-button">
            <button type="submit" class="form-popup-general__submit btn-var-two">Войти</button>
          </div>

          <div class="form-popup-general__group">
            <a href="#" class="form-popup-general__button">Забыли пароль?</a>
            <a href="#" class="form-popup-general__button">Зарегистрироваться</a>
          </div>

        </form>
      </div>

    </div>

  </div>

</div>

<div class="popup-general modal --password-rec" id="popup-password-rec">

  <div class="popup-general__popup-wrap">

    <div class="popup-general__body">

      <div class="popup-general__group-title">
        <div class="popup-general__title">Восстановление пароля</div>
        <div class="popup-general__close js-modal-close"></div>
      </div>

      <div class="popup-general__wrap">

        <form action="#" class="popup-general__form form-popup-general">

          <div class="form-popup-general__text">
            Пожалуйста укажите адрес электронной почты, который вы использовали для создания вашей учетной записи, и мы
            пришлем вам ссылку для восстановления Вашего пароля.
          </div>

          <div class="form-popup-general__lsit">
            <div class="form-popup-general__wrap-input wrap-input">
              <div class="wrap-input__name">E-Mail*</div>
              <input type="text">
            </div>

            <span class="form-errors">Заполните все обязательные поля</span>

          </div>

          <div class="form-popup-general__wrap-button">
            <button type="submit" class="form-popup-general__submit btn-var-two">Восстановить пароль</button>
          </div>

        </form>
      </div>

    </div>

  </div>
</div>

<div class="popup-general modal --regist" id="popup-regist">
  <div class="popup-general__popup-wrap">

    <div class="popup-general__body">

      <div class="popup-general__group-title">
        <div class="popup-general__title">Зарегистрироваться</div>
        <div class="popup-general__close js-modal-close"></div>
      </div>

      <div class="popup-general__wrap">

        <form action="#" class="popup-general__form form-popup-general">

          <div class="form-popup-general__lsit">
            <div class="form-popup-general__wrap-input wrap-input">
              <div class="wrap-input__name">Ваше ФИО *</div>
              <input type="text">
            </div>

            <div class="form-popup-general__wrap-input wrap-input">
              <div class="wrap-input__name">E-Mail*</div>
              <input type="text">
            </div>

            <span class="form-errors">Заполните все обязательные поля</span>

            <div class="form-popup-general__wrap-input wrap-input">
              <div class="wrap-input__name">Пароль *</div>
              <input type="password">
              <img class="wrap-input__icon-pass js-show-pass" src="./img/icon-show-pass.png" alt="">
            </div>
          </div>

          <div class="form-popup-general__subtext">
            Нажимая кнопку подтверждения заказа я даю своё согласие на обработку
            моих персональных данных на условиях <a href="#">Соглашения об обработке персональных данных</a></div>

          <div class="form-popup-general__wrap-button">
            <button type="submit" class="form-popup-general__submit btn-var-two">Регистрация</button>
          </div>

          <div class="form-popup-general__group">
            <a href="#" class="form-popup-general__button">Войти</a>
          </div>

        </form>
      </div>

    </div>

  </div>
</div>

<div class="popup-general modal --add-basket" id="popup-add-basket">
  <div class="popup-general__popup-wrap">
    <div class="popup-general__body">

      <div class="popup-general__group-title">
        <div class="popup-general__title">Товар добавлен в корзину</div>
        <div class="popup-general__close js-modal-close"></div>
      </div>

      <div class="popup-general__wrap">
        <div class="popup-general__add-basket">
          <div class="popup-general__add-basket-product popup-roduct">
            <div class="popup-roduct__image"><img src="./img/image-popup-product-1.png" alt=""></div>

            <div class="popup-roduct__row">
              <div class="popup-roduct__column">
                <div class="popup-roduct__group-name">
                  <div class="popup-roduct__name">дубленка с мехом</div>

                  <div class="popup-roduct__article">Артикул: SS213260P/PNFL-42
                  </div>
                </div>

                <div class="popup-roduct__list-option">
                  <div class="popup-roduct__option">
                    <span class="popup-roduct__option-name">Цвет:</span>
                    <span class="popup-roduct__option-value">Бежевый</span>
                  </div>

                  <div class="popup-roduct__option">
                    <span class="popup-roduct__option-name">размер:</span>
                    <span class="popup-roduct__option-value">44</span>
                  </div>
                </div>
              </div>

              <div class="popup-roduct__column">
                <div class="popup-roduct__price">
                  <span class="popup-roduct__price-current">450 000 руб.</span>
                  <span class="popup-roduct__price-old">600 000 руб.</span>
                </div>
              </div>
            </div>
          </div>

          <div class="popup-general__add-basket-slider-wrap">

            <div class="popup-general__add-baske-slider-name">Вас может заинтересовать</div>

            <div class="popup-general__add-basket-slider product-slider">

              <div class="product-slider__prev swiper-button-prev slider-button-prev"></div>
              <div class="product-slider__next swiper-button-next slider-button-next"></div>

              <div class="product-slider__container swiper-container">
                <div class="product-slider__wrapper swiper-wrapper">
                  <div class="product-slider__slide swiper-slide">
                    <div class="product-slider__card product-card">
                      <a class="product-card__link" href="#"></a>
                      <div class="product-card__group js-hover-image">
                        <div class="product-card__image ">
                          <img class="js-first-image" src="./img/page-catalog-image-1.png" alt="">
                          <img class="js-second-image" src="./img/page-catalog-image-2.png" alt="">
                        </div>
                      </div>

                      <div class="product-card__name">Дубленка утепленная</div>

                      <div class="product-card__price price-card">
                        <div class="price-card__old">75 000 руб.</div>
                        <span class="price-card__current">68 000 руб.</span>
                      </div>

                      <ul class="product-card__colors option-card">
                        <li class="option-card__item" style="background: #5F5638;"></li>
                        <li class="option-card__item" style="background: #D8BB9D;"></li>
                        <li class="option-card__item" style="background: #171819;"></li>
                      </ul>

                    </div>
                  </div>

                  <div class="product-slider__slide swiper-slide">
                    <div class="product-slider__card product-card">
                      <a class="product-card__link" href="#"></a>
                      <div class="product-card__group js-hover-image">

                        <div class="product-card__image ">
                          <img class="js-first-image" src="./img/page-catalog-image-2.png" alt="">
                          <img class="js-second-image" src="./img/page-catalog-image-1.png" alt="">
                        </div>
                      </div>

                      <div class="product-card__name">Дубленка утепленная</div>

                      <div class="product-card__price price-card">
                        <div class="price-card__old">75 000 руб.</div>
                        <span class="price-card__current">68 000 руб.</span>
                      </div>

                      <ul class="product-card__colors option-card">
                        <li class="option-card__item" style="background: #5F5638;"></li>
                        <li class="option-card__item" style="background: #D8BB9D;"></li>
                        <li class="option-card__item" style="background: #171819;"></li>
                      </ul>

                    </div>
                  </div>

                  <div class="product-slider__slide swiper-slide">
                    <div class="product-slider__card product-card">
                      <a class="product-card__link" href="#"></a>
                      <div class="product-card__group js-hover-image">

                        <div class="product-card__image ">
                          <img class="js-first-image" src="./img/page-catalog-image-3.png" alt="">
                          <img class="js-second-image" src="./img/page-catalog-image-4.png" alt="">
                        </div>
                      </div>

                      <div class="product-card__name">Дубленка утепленная</div>

                      <div class="product-card__price price-card">
                        <div class="price-card__old">75 000 руб.</div>
                        <span class="price-card__current">68 000 руб.</span>
                      </div>

                      <ul class="product-card__colors option-card">
                        <li class="option-card__item" style="background: #5F5638;"></li>
                        <li class="option-card__item" style="background: #D8BB9D;"></li>
                        <li class="option-card__item" style="background: #171819;"></li>
                      </ul>

                    </div>
                  </div>

                  <div class="product-slider__slide swiper-slide">
                    <div class="product-slider__card product-card">
                      <a class="product-card__link" href="#"></a>
                      <div class="product-card__group js-hover-image">

                        <div class="product-card__image ">
                          <img class="js-first-image" src="./img/page-catalog-image-4.png" alt="">
                          <img class="js-second-image" src="./img/page-catalog-image-3.png" alt="">
                        </div>
                      </div>

                      <div class="product-card__name">Дубленка утепленная</div>

                      <div class="product-card__price price-card">
                        <div class="price-card__old">75 000 руб.</div>
                        <span class="price-card__current">68 000 руб.</span>
                      </div>

                      <ul class="product-card__colors option-card">
                        <li class="option-card__item" style="background: #5F5638;"></li>
                        <li class="option-card__item" style="background: #D8BB9D;"></li>
                        <li class="option-card__item" style="background: #171819;"></li>
                      </ul>

                    </div>
                  </div>

                  <div class="product-slider__slide swiper-slide">
                    <div class="product-slider__card product-card">
                      <a class="product-card__link" href="#"></a>
                      <div class="product-card__group js-hover-image">

                        <div class="product-card__image ">
                          <img class="js-first-image" src="./img/page-catalog-image-8.png" alt="">
                          <img class="js-second-image" src="./img/page-catalog-image-9.png" alt="">
                        </div>
                      </div>

                      <div class="product-card__name">Дубленка утепленная</div>

                      <div class="product-card__price price-card">
                        <div class="price-card__old">75 000 руб.</div>
                        <span class="price-card__current">68 000 руб.</span>
                      </div>

                      <ul class="product-card__colors option-card">
                        <li class="option-card__item" style="background: #5F5638;"></li>
                        <li class="option-card__item" style="background: #D8BB9D;"></li>
                        <li class="option-card__item" style="background: #171819;"></li>
                      </ul>

                    </div>
                  </div>

                  <div class="product-slider__slide swiper-slide">
                    <div class="product-slider__card product-card">
                      <a class="product-card__link" href="#"></a>
                      <div class="product-card__group js-hover-image">

                        <div class="product-card__image ">
                          <img class="js-first-image" src="./img/page-catalog-image-10.png" alt="">
                          <img class="js-second-image" src="./img/page-catalog-image-11.png" alt="">
                        </div>
                      </div>

                      <div class="product-card__name">Дубленка утепленная</div>

                      <div class="product-card__price price-card">
                        <div class="price-card__old">75 000 руб.</div>
                        <span class="price-card__current">68 000 руб.</span>
                      </div>

                      <ul class="product-card__colors option-card">
                        <li class="option-card__item" style="background: #5F5638;"></li>
                        <li class="option-card__item" style="background: #D8BB9D;"></li>
                        <li class="option-card__item" style="background: #171819;"></li>
                      </ul>

                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="popup-general__add-basket-buttons">
              <a href="#" class="popup-general__add-basket-button btn-var-two --white">продолжить покупки</a>
              <a href="#" class="popup-general__add-basket-button btn-var-two">Перейти в корзину</a>
            </div>

          </div>

        </div>
      </div>

    </div>

  </div>
</div>

<div class="popup-general modal --one-click" id="popup-one-click">
  <div class="popup-general__popup-wrap">
    <div class="popup-general__body">

      <div class="popup-general__group-title">
        <div class="popup-general__title">Купить в 1 клик</div>
        <div class="popup-general__close js-modal-close"></div>
      </div>

      <div class="popup-general__wrap">
        <div class="popup-general__add-basket">
          <div class="popup-general__add-basket-product popup-roduct">
            <div class="popup-roduct__image"><img src="./img/image-popup-product-1.png" alt=""></div>

            <div class="popup-roduct__row">
              <div class="popup-roduct__column">
                <div class="popup-roduct__group-name">
                  <div class="popup-roduct__name">дубленка с мехом</div>

                  <div class="popup-roduct__article">Артикул: SS213260P/PNFL-42
                  </div>
                </div>

                <div class="popup-roduct__list-option">
                  <div class="popup-roduct__option">
                    <span class="popup-roduct__option-name">Цвет:</span>
                    <span class="popup-roduct__option-value">Бежевый</span>
                  </div>

                  <div class="popup-roduct__option">
                    <span class="popup-roduct__option-name">размер:</span>
                    <span class="popup-roduct__option-value">44</span>
                  </div>
                </div>
              </div>

              <div class="popup-roduct__column">
                <div class="popup-roduct__quantity quantity">
                  <div class="quantity__sub"></div>
                  <input class="quantity__input" type="number" value="1">
                  <div class="quantity__add"></div>
                </div>

                <div class="popup-roduct__price">
                  <span class="popup-roduct__price-current">450 000 руб.</span>
                  <span class="popup-roduct__price-old">600 000 руб.</span>
                </div>
              </div>
            </div>
          </div>

          <form action="#" class="popup-general__form form-popup-general">
            <div class="form-popup-general__lsit">
              <div class="form-popup-general__wrap-input wrap-input">
                <div class="wrap-input__name">Ваше имя</div>
                <input type="text">
              </div>

              <div class="form-popup-general__wrap-input wrap-input">
                <div class="wrap-input__name">Ваш телефон</div>
                <input type="text">
              </div>
            </div>

            <div class="form-popup-general__wrap-button">
              <div class="form-popup-general__policy">
                Нажимая кнопку подтверждения заказа я даю своё согласие на обработку моих персональных данных на
                условиях
                <a href="#">Соглашения об обработке персональных данных</a>
              </div>
              <button type="submit" class="form-popup-general__submit btn-var-two">оформить заказ</button>
            </div>
          </form>



        </div>
      </div>

    </div>
  </div>
</div>

<div class="popup-general modal --review" id="popup-review">
  <div class="popup-general__popup-wrap">
    <div class="popup-general__body">

      <div class="popup-general__group-title">
        <div class="popup-general__title">Оставить отзыв</div>
        <div class="popup-general__close js-modal-close"></div>
      </div>

      <div class="popup-general__wrap">

        <form action="#" class="popup-general__form form-popup-general">

          <div class="form-popup-general__lsit">
            <div class="form-popup-general__wrap-input wrap-input">
              <div class="wrap-input__name">Оцените товар</div>

              <div class="wrap-input__rating rating">
                <div class="rating__wrap">
                  <label class="rating__item added">
                    <input type="radio" name="rating" checked>
                    <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M6.50046 9.40904L2.86499 11.1929L3.5593 7.41462L0.618146 4.73883L4.68272 4.18759L6.50046 0.75L8.31819 4.18759L12.3828 4.73883L9.44161 7.41462L10.1359 11.1929L6.50046 9.40904Z"
                        stroke="#c41616" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </label>
                  <label class="rating__item added">
                    <input type="radio" name="rating">
                    <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M6.50046 9.40904L2.86499 11.1929L3.5593 7.41462L0.618146 4.73883L4.68272 4.18759L6.50046 0.75L8.31819 4.18759L12.3828 4.73883L9.44161 7.41462L10.1359 11.1929L6.50046 9.40904Z"
                        stroke="#c41616" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </label>
                  <label class="rating__item added">
                    <input type="radio" name="rating">
                    <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M6.50046 9.40904L2.86499 11.1929L3.5593 7.41462L0.618146 4.73883L4.68272 4.18759L6.50046 0.75L8.31819 4.18759L12.3828 4.73883L9.44161 7.41462L10.1359 11.1929L6.50046 9.40904Z"
                        stroke="#c41616" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </label>
                  <label class="rating__item added">
                    <input type="radio" name="rating">
                    <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M6.50046 9.40904L2.86499 11.1929L3.5593 7.41462L0.618146 4.73883L4.68272 4.18759L6.50046 0.75L8.31819 4.18759L12.3828 4.73883L9.44161 7.41462L10.1359 11.1929L6.50046 9.40904Z"
                        stroke="#c41616" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </label>
                  <label class="rating__item added">
                    <input type="radio" name="rating">
                    <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M6.50046 9.40904L2.86499 11.1929L3.5593 7.41462L0.618146 4.73883L4.68272 4.18759L6.50046 0.75L8.31819 4.18759L12.3828 4.73883L9.44161 7.41462L10.1359 11.1929L6.50046 9.40904Z"
                        stroke="#c41616" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </label>
                </div>
              </div>
            </div>

            <div class="form-popup-general__wrap-input wrap-input errors">
              <div class="wrap-input__name">оставьте свой комментарий</div>
              <textarea></textarea>
            </div>

            <span class="form-errors">Пожалуйста, добавьте отзыв</span>

            <div class="form-popup-general__wrap-input wrap-input">
              <div class="wrap-input__name">Представьтесь, пожалуйста</div>
              <input type="text">
            </div>
          </div>

          <div class="form-popup-general__wrap-button">
            <button type="submit" class="form-popup-general__submit btn-var-two">оставить отзыв</button>
          </div>
        </form>


      </div>

    </div>
  </div>
</div>

<div class="popup-general modal --result" id="popup-result">
  <div class="popup-general__popup-wrap">
    <div class="popup-general__body">

      <div class="popup-general__group-title">
        <div class="popup-general__title">Спасибо</div>
        <div class="popup-general__close js-modal-close"></div>
      </div>

      <div class="popup-general__wrap">
        <div class="popup-general__result-name">Отзыв успешно добавлен</div>
        <div class="popup-general__result-text">Мы опубликуем ваш отзыв в ближайшее время.</div>
        <a href="#" class="popup-general__result-button btn-var-two">продолжить покупки</a>
      </div>

    </div>
  </div>
</div>

<div class="popup-general modal --number-card" id="popup-number-card">
  <div class="popup-general__popup-wrap">
    <div class="popup-general__body">

      <div class="popup-general__group-title">
        <div class="popup-general__title">Номер карты</div>
        <div class="popup-general__close js-modal-close"></div>
      </div>

      <div class="popup-general__wrap">
        <div class="popup-general__group">
          <div class="popup-general__image-card">
            <img src="./img/image-number-card-1.png" alt="">
          </div>

          <div class="popup-general__image-card">
            <img src="./img/image-number-card-2.png" alt="">
          </div>
        </div>

      </div>

    </div>
  </div>
</div>

<div class="popup-general modal --change-product" id="popup-change-product">

  <div class="popup-general__popup-wrap">
    <div class="popup-general__image">
      <img src="./img/image-popup-product-left-1.png" alt="">
    </div>

    <div class="popup-general__body">

      <div class="popup-general__group-title">
        <div class="popup-general__close js-modal-close"></div>
      </div>

      <div class="popup-general__wrap">
        <form action="#" class="popup-general__form form-popup-general">

          <div class="form-popup-general__card-poduct popup-card-poduct">

            <div class="popup-card-poduct__name">Куртка из премиальной кожи</div>

            <div class="popup-card-poduct__article article">
              Артикул: <span>SS213260P/PNFL-42</span>
            </div>


            <div class="popup-card-poduct__price">
              <span class="popup-card-poduct__price-current">364 000 руб.</span>
              <span class="popup-card-poduct__price-old">376 000 руб.</span>
            </div>

            <div class="popup-card-poduct__color color-product">
              <div class="color-product__current">
                Цвет: <span>бежевый</span>
              </div>

              <div class="color-product__list">
                <div class="color-product__item" style="background: #000000;"></div>
                <div class="color-product__item" style="background: #A98F87;"></div>
                <div class="color-product__item current" style="background: #7E8680;"></div>
                <div class="color-product__item" style="background: #556373;"></div>
                <div class="color-product__item" style="background: #B1AFB4;"></div>
              </div>

            </div>

            <div class="popup-card-poduct__size size-product">
              <div class="size-product__current">Размер: <span>42</span></div>

              <div class="size-product__lsit">
                <div class="size-product__item"><span class="size-product__value">41</span></div>

                <div class="size-product__item">
                  <span class="size-product__value">42</span>
                </div>

                <div class="size-product__item current"><span class="size-product__value">43</span>
                </div>
                <div class="size-product__item"><span class="size-product__value">44</span></div>
                <div class="size-product__item"><span class="size-product__value">45</span></div>
                <div class="size-product__item"><span class="size-product__value">46</span></div>
                <div class="size-product__item"><span class="size-product__value">47</span></div>
                <div class="size-product__item"><span class="size-product__value">48</span></div>
                <div class="size-product__item"><span class="size-product__value">48</span></div>
              </div>
            </div>

            <div class="popup-card-poduct__wrap-button">
              <button type="submit" class="popup-card-poduct__submit btn-var-two">Изменить позицию</button>
              <button type="submit" class="popup-card-poduct__submit btn-var-two --transparent">Перейти к
                товару</button>
            </div>
          </div>

        </form>
      </div>

    </div>

  </div>
</div>

<div class="popup-general modal --table-size" id="popup-table-size-m">
  <div class="popup-general__popup-wrap">
    <div class="popup-general__body">

      <div class="popup-general__group-title">
        <div class="popup-general__title">Таблица измерений</div>
        <div class="popup-general__close js-modal-close"></div>
      </div>

      <div class="popup-general__wrap">
        <div class="popup-general__table-size popup-table-size">

          <div class="popup-table-size__table table-size">
            <div class="table-size__caption">
              <div class="table-size__title">Российский
                размер</div>
              <div class="table-size__title">Между-
                народный</div>
              <div class="table-size__title">европейский
                размер</div>
              <div class="table-size__title">Обхват груди,
                см</div>
              <div class="table-size__title">Обхват талии,
                см</div>
              <div class="table-size__title">Обхват бедер,
                см</div>
              <div class="table-size__title">длина рукава,
                см</div>
            </div>

            <div class="table-size__list">
              <div class="table-size__row">
                <div class="table-size__column">
                  <div class="table-size__item">44</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">XXS</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">36</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">88</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">70</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">92</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">59</div>
                </div>
              </div>

              <div class="table-size__row">
                <div class="table-size__column">
                  <div class="table-size__item">46</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">XS</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">40</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">92</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">76</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">96</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">60</div>
                </div>
              </div>

              <div class="table-size__row">
                <div class="table-size__column">
                  <div class="table-size__item">48</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">S</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">42</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">96</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">82</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">100</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">61</div>
                </div>
              </div>

              <div class="table-size__row">
                <div class="table-size__column">
                  <div class="table-size__item">50</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">M</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">44</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">100</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">88</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">104</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">62</div>
                </div>
              </div>

              <div class="table-size__row">
                <div class="table-size__column">
                  <div class="table-size__item">52</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">M</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">46</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">104</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">94</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">108</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">63</div>
                </div>
              </div>

              <div class="table-size__row">
                <div class="table-size__column">
                  <div class="table-size__item">54</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">L</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">48</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">108</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">100</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">112</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">63</div>
                </div>
              </div>

              <div class="table-size__row">
                <div class="table-size__column">
                  <div class="table-size__item">56</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">L</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">50</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">112</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">106</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">116</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">64</div>
                </div>
              </div>

              <div class="table-size__row">
                <div class="table-size__column">
                  <div class="table-size__item">58</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">XL</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">52</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">116</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">112</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">120</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">64</div>
                </div>
              </div>

              <div class="table-size__row">
                <div class="table-size__column">
                  <div class="table-size__item">60</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">XXL</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">54</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">120</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">120</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">124</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">65</div>
                </div>
              </div>
            </div>
          </div>

          <div class="popup-table-size__info">
            <div class="popup-table-size__info-row">
              <div class="popup-table-size__info-column">
                <div class="popup-table-size__info-title">Как определить свой типовой размер:</div>

                <div class="popup-table-size__info-group">
                  <div class="popup-table-size__info-image">
                    <img src="./img/image-table-size-1.png" alt="">

                    <span>Для курток, пальто, шуб основной параметр - обхват груди.</span>
                  </div>

                  <div class="popup-table-size__info-image">
                    <img src="./img/image-table-size-2.png" alt="">
                    <span>Для брюк, основной параметр - обхват талии и бедер.</span>
                  </div>
                </div>
              </div>

              <div class="popup-table-size__info-column">
                <div class="popup-table-size__info-title">Как определить свои параметры:</div>

                <ul class="popup-table-size__info-wrap">
                  <li>
                    <div class="popup-table-size__info-name">обхват груди</div>
                    <div class="popup-table-size__info-text">Сантиметровая лента проходит по наиболее выступающим точкам
                      груди, далее - подмышечными впадинами, на спине - немного выше.</div>
                  </li>

                  <li>
                    <div class="popup-table-size__info-name">обхват талии</div>
                    <div class="popup-table-size__info-text">Измерятется строго по талии.</div>
                  </li>

                  <li>
                    <div class="popup-table-size__info-name">обхват бедер</div>
                    <div class="popup-table-size__info-text">Сантиметровая лента проходит по наиболее выступающим точкам
                      ягодиц.</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>

<div class="popup-general modal --table-size" id="popup-table-size-w">
  <div class="popup-general__popup-wrap">
    <div class="popup-general__body">

      <div class="popup-general__group-title">
        <div class="popup-general__title">Таблица измерений</div>
        <div class="popup-general__close js-modal-close"></div>
      </div>

      <div class="popup-general__wrap">
        <div class="popup-general__table-size popup-table-size">

          <div class="popup-table-size__table table-size">
            <div class="table-size__caption">
              <div class="table-size__title">Российский
                размер</div>
              <div class="table-size__title">Между-
                народный</div>
              <div class="table-size__title">европейский
                размер</div>
              <div class="table-size__title">Обхват груди,
                см</div>
              <div class="table-size__title">Обхват талии,
                см</div>
              <div class="table-size__title">Обхват бедер,
                см</div>
              <div class="table-size__title">длина рукава,
                см</div>
            </div>

            <div class="table-size__list">
              <div class="table-size__row">
                <div class="table-size__column">
                  <div class="table-size__item">38</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">XXS</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">32</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">76</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">58</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">82</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">58/60</div>
                </div>
              </div>

              <div class="table-size__row">
                <div class="table-size__column">
                  <div class="table-size__item">40</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">XS</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">34</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">80</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">62</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">86</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">59/61</div>
                </div>
              </div>

              <div class="table-size__row">
                <div class="table-size__column">
                  <div class="table-size__item">42</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">S</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">36</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">84</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">66</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">92</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">59/61</div>
                </div>
              </div>

              <div class="table-size__row">
                <div class="table-size__column">
                  <div class="table-size__item">44</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">M</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">38</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">88</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">70</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">96</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">60/62</div>
                </div>
              </div>

              <div class="table-size__row">
                <div class="table-size__column">
                  <div class="table-size__item">46</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">M</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">40</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">92</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">74</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">100</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">60/62</div>
                </div>
              </div>

              <div class="table-size__row">
                <div class="table-size__column">
                  <div class="table-size__item">48</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">L</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">42</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">96</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">78</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">104</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">60/62</div>
                </div>
              </div>

              <div class="table-size__row">
                <div class="table-size__column">
                  <div class="table-size__item">50</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">L</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">44</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">100</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">82</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">108</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">61/63</div>
                </div>
              </div>

              <div class="table-size__row">
                <div class="table-size__column">
                  <div class="table-size__item">52</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">XL</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">46</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">104</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">86</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">112</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">61/63</div>
                </div>
              </div>

              <div class="table-size__row">
                <div class="table-size__column">
                  <div class="table-size__item">54</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">XXL</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">48</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">108</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">90</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">116</div>
                </div>

                <div class="table-size__column">
                  <div class="table-size__item">61/63</div>
                </div>
              </div>
            </div>
          </div>

          <div class="popup-table-size__info">
            <div class="popup-table-size__info-row">
              <div class="popup-table-size__info-column">
                <div class="popup-table-size__info-title">Как определить свой типовой размер:</div>

                <div class="popup-table-size__info-group">
                  <div class="popup-table-size__info-image">
                    <img src="./img/image-table-size-w-1.png" alt="">

                    <span>Для курток, пальто, шуб основной параметр - обхват груди.</span>
                  </div>

                  <div class="popup-table-size__info-image">
                    <img src="./img/image-table-size-w-2.png" alt="">
                    <span>Для брюк, основной параметр - обхват талии и бедер.</span>
                  </div>
                </div>
              </div>

              <div class="popup-table-size__info-column">
                <div class="popup-table-size__info-title">Как определить свои параметры:</div>

                <ul class="popup-table-size__info-wrap">
                  <li>
                    <div class="popup-table-size__info-name">обхват груди</div>
                    <div class="popup-table-size__info-text">Сантиметровая лента проходит по наиболее выступающим точкам
                      груди, далее - подмышечными впадинами, на спине - немного выше.</div>
                  </li>

                  <li>
                    <div class="popup-table-size__info-name">обхват талии</div>
                    <div class="popup-table-size__info-text">Измерятется строго по талии.</div>
                  </li>

                  <li>
                    <div class="popup-table-size__info-name">обхват бедер</div>
                    <div class="popup-table-size__info-text">Сантиметровая лента проходит по наиболее выступающим точкам
                      ягодиц.</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>

<div class="popup-domain modal" id="popup-domain">
  <div class="popup-domain__body">
    <div class="popup-domain__close js-modal-close"></div>
    <div class="popup-domain__wrap">
      <div class="popup-domain__title">Выберите ваш регион</div>
      <div class="popup-domain__active-domain"><a class="animate-link" href="#">Москва</a></div>
      <div class="popup-domain__active-domain"><a class="animate-link" href="#">Санкт-Петербург</a></div>
    </div>

    <ul class="popup-domain__list">
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Калиниград</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Калуга</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Каменск-Уральский</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Каменск-Шахтинский</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Камышин</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Кемерово</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Абакан</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Алушта</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Альметьевск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Анадырь</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Анапа</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Ангарск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Апатиты</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Балашиха</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Барнаул</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Белгород</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Белогорск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Березники</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Апшеронск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Армавир</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Архангельск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Астрахань</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Ачинск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Балаково</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Бийск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Биробиджан</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Владимир</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Волгоград</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Волгодонск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Волжский</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Вологда</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Волхов</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Воркута</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Воронеж</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Благовещенск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Боровичи</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Братск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Брянск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Бугульма</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Великие Луки</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Великий Новгород</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Вичуга</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Владивосток</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Владикавказ</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Воскресенск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Всеволожск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Выборг</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Выкса</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Гатчина</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Глазов</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Дмитров</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Дмитровград</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Долгопрудный</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Дубна</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Евпатория</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Ейск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Екатеринбург</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Ессентуки</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Железногорск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Железнодорожный</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Жигулевск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Жуковский</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Горно-Алтайск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Грозный</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Дзержинск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Иваново</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Ивантеевка</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Ижевск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Иркутск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Ишим</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Йошкар-Ола</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Казань</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Кингисепп</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Кириши</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Киров</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Кисловодск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Липецк</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Магадан</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Магнитогорск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Майкоп</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Махачкала</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Междуреченск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Миасс</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Минеральные Воды</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Минусинск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Могилев</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Можайск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Мурманск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Муром</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Набережные Челны</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Назрань</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Нальчик</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Находка</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Невинномысск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Нефтекамск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Нефтеюганск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Нижневартовск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Нижнекамск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Нижний Новгород</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Нижний Тагил</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Новокузнецк</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Новомосковск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Новороссийск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Новосибирск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Новочебоксарск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Новый Уренгой</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Норильск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Ноябрьск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Обнинск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Озерск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Октябрьский</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Омск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Оренбург</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Орехово-Зуево</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Орск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Орёл</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Ковров</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Коломна</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Колпино</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Комсомольск-на-Амуре</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Кондопога</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Королев</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Котлас</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Красногорск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Краснодар</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Красноярск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Крым</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Кстово</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Курган</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Курск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Кызыл</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Пенза</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Пермь</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Петрозаводск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Петропавловск-Камчатский</a>
      </li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Подольск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Псков</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Пущино</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Пятигорск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Раменское</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Ростов-на-Дону</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Рыбинск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Рязань</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Саки</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Салават</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Салехард</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Самара</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Саранск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Сарапул</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Саратов</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Саров</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Сатка</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Севастополь</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Северодвинск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Северск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Сергиев Посад</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Серпухов</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Симферополь</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Смоленск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Сортавала</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Сосновый Бор</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Сочи</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Ставрополь</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Старый Оскол</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Стерлитамак</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Судак</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Сургут</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Сызрань</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Сыктывкар</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Славянск-на-Кубани</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Таганрог</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Тамбов</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Тверь</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Тихвин</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Тобольск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Тольятти</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Томск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Туапсе</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Тула</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Тутаев</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Тында</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Тюмень</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Улан-Удэ</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Ульяновск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Урай</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Усинск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Уссурийск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Усть-Илимск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Уфа</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Ухта</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Феодосия</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Фрязино</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Хабаровск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Ханты-Мансийск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Чебоксары</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Челябинск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Череповец</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Черкесск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Черноголовка</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Чита</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Шахты</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Щелково</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Элиста</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Энгельс</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Южно-Сахалинск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Якутск</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Ялта</a></li>
      <li class="popup-domain__item"><a class="popup-domain__link animate-link" href="#">Ярославль</a></li>
    </ul>
  </div>
</div>

</div>

<script src="https://yastatic.net/share2/share.js"></script>
<script src="./js/jquey.js"></script>
<script src="./js/swiper-bundle.min.js"></script>
<script src="./js/lightgallery.min.js"></script>
<script src="./js/lg-thumbnail.min.js"></script>
<script src="./js/lg-fullscreen.min.js"></script>
<script src="./js/nouislider.js"></script>
<script src="./js/dynamicAdapt.js"></script>
<script src="./js/hc-sticky.js"></script>



<script src="./js/script.js"></script>
</body>

</html>