.profile {
	&__wrap {
		padding-bottom: 50px;
	}

	&__group {
	}

	&__row {
		padding-top: 25px;
		border-top: 1px solid rgba(0, 0, 0, 0.1);
		display: grid;
		grid-template-columns: 0.285fr 1fr;
		gap: 130px;
	}

	&__column {
	}

	&__menu {
	}

	&__personal-data {
	}
}

.menu-profile {
	&__list {
	}

	&__item {
		display: block;
		padding: 10px;
		transition: all 0.3s ease;

		&.--exit {
			& .menu-profile__name {
				font-size: 12px;
				line-height: 140%;
				color: #444444;
			}
		}
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}

	&__name {
		font-size: 14px;
		line-height: 140%;
		text-transform: uppercase;
		color: #000000;
		transition: all 0.3s ease;
	}
}
@media (min-width: 1170px) {
	.menu-profile {
		&__item {
			&.active:not(.--exit) {
				background: #ecedef;
			}
			&:not(.--exit):hover {
				background: #ecedef;
			}
			&.--exit {
				&:hover {
					& .menu-profile__name {
						color: #000000;
					}
				}
			}
		}
	}
}

.profile-personal-data {
	padding-top: 10px;
	&__form {
		&:not(:last-child) {
			margin-bottom: 50px;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 30px;
		row-gap: 25px;
		margin-bottom: 30px;
	}

	&__wrap-input {
	}

	&__button {
		max-width: 280px;
	}

	&__title {
		margin-bottom: 30px;
		font-size: 18px;
		line-height: 120%;
		color: #000000;
	}

	&__group {
		margin-top: 10px;
	}

	&__text {
		font-size: 12px;
		line-height: 140%;
		color: #444444;
	}
}

@media (max-width: 1400px) {
	.profile {
		&__row {
			gap: 30px;
		}
	}
}

@media (max-width: 1170px) {
	.profile {
		&__wrap {
			padding-bottom: 25px;
		}

		&__row {
			grid-template-columns: 1fr;
		}

		&__column {
			&:first-child {
				overflow: auto;
				padding-bottom: 10px;
				margin-right: -15px;
			}
		}
	}

	.menu-profile {
		padding-bottom: 10px;
		&__list {
			display: flex;
		}

		&__item {
			padding: 0;
			white-space: nowrap;
			padding-right: 20px;
			&:not(:last-child) {
				margin-bottom: 0;
			}

			&.active {
				& .menu-profile__name {
					color: #000000;
				}
			}
		}
		&__name {
			color: #444444;
		}
	}

	.profile-personal-data {
		padding-top: 0;
	}
}

@media (max-width: 768px) {
	.profile {
		&__row {
			padding-top: 15px;
			gap: 10px;
		}
	}

	.menu-profile {
		&__name {
			font-size: 10px;
		}

		&__item {
			&.--exit {
				& .menu-profile__name {
					font-size: 10px;
				}
			}
		}
	}

	.profile-personal-data {
		&__list {
			grid-template-columns: 1fr;
		}

		&__button {
			max-width: initial;
		}
	}
}
