.main-screen {
	margin-bottom: 50px;
	&__wrap {
	}

	&__group {
		position: relative;
		display: flex;
		// height: 700px;
		padding: 20% 0 13% 0;
	}

	&__info {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100%;
	}

	&__bg {
		position: absolute;
		top: 0;

		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: 0;

		transition: all 0.3s ease;

		&.--left {
			width: 50%;
			left: 0;
		}

		&.--right {
			width: 50%;
			right: 0;
		}
	}

	&__title {
		position: relative;
		max-width: 500px;
		margin-bottom: 30px;
		z-index: 1;
		text-align: center;
	}

	&__group-button {
		position: relative;
		text-align: center;
		z-index: 1;
	}

	&__button {
		max-width: 150px;
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}

		&:hover {
			background: rgba(255, 255, 255, 0.8);
			text-shadow: 0px 0px 0px black, 0px 0px 0px black;
		}
	}
}

@media (max-width: 1170px) {
	.main-screen {
		margin-bottom: 20px;
	}
}

@media (max-width: 768px) {
	.main-screen {
		&__group {
			min-height: 500px;
		}

		&__info {
			justify-content: flex-end;
		}

		&__bg {
			&.--left {
				width: 100%;
			}

			&.--right {
				width: 100%;
			}
		}
	}
}

.category {
	&__wrap {
		padding: 50px 0;
	}

	&__row {
		display: grid;
		grid-template-columns: 1fr 0.87fr;
		// grid-auto-rows: 800px;
		grid-auto-rows: 1fr;
		gap: 90px;
		&.--reverse {
			grid-template-columns: 0.87fr 1fr;
			& .category__title {
				padding-top: 10px;
				margin-bottom: 70px;
			}
		}
	}

	&__column {
		display: flex;
		flex-direction: column;
	}

	&__card {
		flex-grow: 1;
	}

	&__title {
		margin-bottom: 80px;
	}
}

.card-category {
	position: relative;
	display: flex;
	flex-direction: column;
	// padding: 70px 50px;
	&__image {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		// position: absolute;
		// top: 0;
		// left: 0;
		width: 100%;
		height: 100%;
		z-index: 0;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
		& img {
			flex-grow: 1;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__group {
		position: absolute;
		top: 70px;
		bottom: 70px;
		left: 50px;
		right: 50px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}

	&__title {
		position: relative;
		margin-bottom: 20px;
		font-size: 30px;
		line-height: 120%;
		color: #ffffff;
		z-index: 1;
	}

	&__subtitle {
		position: relative;
		margin-bottom: 30px;
		font-size: 14px;
		line-height: 140%;
		color: #ffffff;
		z-index: 1;
	}

	&__button {
		position: relative;
		max-width: 150px;
		z-index: 1;
	}

	&:hover {
		& .card-category__button {
			background: rgba(255, 255, 255, 0.8);
			text-shadow: 0px 0px 0px black, 0px 0px 0px black;
		}
	}
}

@media (max-width: 1430px) {
	.card-category {
		&__title {
			@include adaptiv-font(30, 24);
		}

		&__subtitle {
			@include adaptiv-font(14, 12);
		}
	}
}

@media (max-width: 1300px) {
	.category {
		&__row {
			gap: 50px;
		}
	}
}

@media (max-width: 1170px) {
	.category {
		&__wrap {
			padding: 20px 0;
		}
	}
}

@media (max-width: 900px) {
	.category {
		&__row {
			&.--reverse {
				& .category__title {
					margin-bottom: 50px;
				}
			}
		}

		&__title {
			margin-bottom: 50px;
		}
	}

	.card-category {
		&__group {
			top: 45px;
			bottom: 45px;
			left: 25px;
			right: 25px;
		}
	}
}

@media (max-width: 768px) {
	.category {
		&__row {
			grid-template-columns: 1fr;
			grid-auto-rows: auto;
			gap: 25px;

			&.--reverse {
				grid-template-columns: 1fr;
				grid-auto-rows: auto;
				gap: 25px;
				& .category__title {
					padding-top: 0px;
					margin-bottom: 25px;
				}

				& .category__column {
					&:first-child {
						order: 1;
					}

					&:last-child {
						order: 2;
					}
				}
			}
		}

		&__column {
			&:first-child {
				order: 2;
			}

			&:last-child {
				order: 1;
			}
		}

		&__title {
			margin-bottom: 25px;
		}
	}

	.category__card {
		min-height: 400px;
	}
}

@media (max-width: 375px) {
	.card-category {
		&__title {
			font-size: 24px;
		}

		&__subtitle {
			font-size: 12px;
		}
	}
}

.new-arrivals {
	&__wrap {
		padding: 50px 0;
	}

	&__group-title {
		display: flex;
		align-items: center;
		margin-bottom: 37px;
	}

	&__title {
		margin-right: 40px;
	}

	&__all {
		padding-top: 0.6%;
		transition: all 0.3s ease;
		&:hover {
			color: #000;
		}
	}

	&__tab {
	}
}

.controls-slider {
	margin: initial;
	width: 100%;
	&__slide {
		width: auto;
	}
}

.tab-new-arrivals {
	&__controls {
		display: flex;
		align-items: center;
		margin-bottom: 40px;
	}

	&__control {
		cursor: pointer;
		white-space: nowrap;
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #000000;
		transition: all 0.3s ease;

		&:hover {
			text-shadow: 0px 0px 0px black, 0px 0px 0px black;
		}

		&.active {
			text-shadow: 0px 0px 0px black, 0px 0px 0px black;
		}
	}

	&__contents {
	}

	&__content {
		display: none;
		&.active {
			display: block;
		}
	}

	&__content-wrap {
	}

	&__sldier {
	}

	&__wrapper {
	}

	&__slide {
	}

	&__card {
	}
}

.product-card {
	position: relative;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	height: 100%;

	&__link {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 5;
	}

	&__group {
		position: relative;
		margin-bottom: 20px;
		overflow: hidden;
	}

	&__banner {
		top: 15px;
		left: 20px;
	}

	&__fav {
		position: absolute;
		top: 18px;
		right: 22px;
		z-index: 3;
		opacity: 0;
		visibility: hidden;
		transition: all 0.3s ease;
	}

	&__image {
		position: relative;
		display: flex;
		overflow: hidden;

		width: 100%;
		padding-top: 133%;

		& img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			&:first-child {
				z-index: 1;
			}
		}
	}

	&__button {
		position: absolute;
		width: initial;
		left: 15px;
		right: 15px;
		bottom: 15px;

		opacity: 0;
		visibility: hidden;
		transform: translateY(50px);

		transition: all 0.3s ease;

		z-index: 1;

		&:hover {
			background: rgba(255, 255, 255, 0.8);
			text-shadow: 0px 0px 0px black, 0px 0px 0px black;
		}
	}

	&__name {
		flex-grow: 1;
		margin-bottom: 9px;
		font-weight: bold;
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #000000;
	}

	&__price {
		margin-bottom: 13px;
	}

	&__colors {
	}
}

@media (min-width: 1170px) {
	.product-card {
		&:hover {
			& .product-card__button {
				opacity: 1;
				visibility: visible;
				transform: translateY(0px);
			}

			& .product-card__fav {
				opacity: 1;
				visibility: visible;
			}
		}
	}
}

.product-slider {
	position: relative;
	&__prev {
		top: 36%;
		left: -15px;
	}

	&__next {
		top: 36%;
		right: -15px;
	}

	&__container {
	}

	&__wrapper {
	}

	&__slide {
		height: initial;
	}

	&__card {
	}
}

.price-card {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	&__old {
		font-weight: bold;
		margin-right: 8px;
		font-size: 12px;
		line-height: 140%;
		text-decoration-line: line-through;
		color: #444444;
	}

	&__current {
		font-weight: bold;
		font-size: 12px;
		line-height: 140%;
		color: #000000;
	}
}

.option-card {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	&__item {
		cursor: pointer;
		margin-right: 10px;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		&:last-child {
			margin-right: 0;
		}
	}
}

.banner {
	position: absolute;

	z-index: 2;
	&__item {
		display: flex;
		align-items: center;
		margin-bottom: 12px;
		&.--new {
		}

		&.--hit {
		}

		&.--sale {
			& .banner__text {
				color: #c41616;
			}
		}
		&:last-child {
			margin-bottom: 0;
		}
	}

	&__icon {
		margin-right: 5px;
	}

	&__text {
		font-size: 10px;
		line-height: 140%;
		letter-spacing: 0.2em;
		text-transform: uppercase;
		color: #000000;
	}
}

@media (max-width: 1300px) {
}

@media (max-width: 1170px) {
	.new-arrivals {
		&__wrap {
			padding: 20px 0;
		}
	}

	.product-card {
		&__link {
			display: block;
		}

		&__fav.fav {
			display: none;
		}

		&__button {
			display: none;
		}
	}
}

@media (max-width: 900px) {
	.product-slider {
		&__container {
			width: calc(100vw - ((100vw - 98%) / 2));
		}

		&__slide {
			max-width: 200px;
		}

		&__prev {
			display: none;
		}

		&__next {
			display: none;
		}
	}
}

@media (max-width: 768px) {
	.new-arrivals {
		&__group-title {
			flex-direction: column;
			align-items: flex-start;
			margin-bottom: 30px;
		}

		&__title {
			margin-right: 0;
			margin-bottom: 20px;
		}

		&__all {
			padding-top: 0;
		}
	}

	.tab-new-arrivals {
		&__controls {
			margin-bottom: 30px;
		}
	}

	.product-slider {
		&__slide {
			max-width: 150px;
		}
	}

	.banner {
		&__item {
			margin-bottom: 5px;
		}

		&__text {
			font-size: 8px;
		}
	}

	.product-card {
		&__banner {
			top: 10px;
			left: 10px;
		}

		&__fav {
			top: 10px;
			right: 15px;
		}

		&__name {
			font-size: 10px;
		}
	}
}

.catalog {
	&__wrap {
		padding: 50px 0;
	}

	&__title {
		margin-bottom: 35px;
	}

	&__slider-wrap {
		position: relative;
	}

	&__slider {
	}

	&__prev {
		top: 39%;
		left: -15px;
	}

	&__next {
		top: 39%;
		right: -15px;
	}
}

.slider-catalog {
	&__wrapper {
	}

	&__wrap {
	}

	&__card {
	}
}

.card-catalog {
	&__image {
		margin-bottom: 42px;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			min-height: 170px;
		}
	}

	&__name {
		font-weight: bold;
		font-size: 12px;
		line-height: 140%;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #000000;
	}
}

@media (max-width: 1170px) {
	.catalog {
		&__wrap {
			padding: 20px 0;
		}
	}
}

@media (max-width: 900px) {
	.catalog {
		&__prev {
			display: none;
		}

		&__next {
			display: none;
		}
	}

	.slider-catalog {
		width: calc(100vw - ((100vw - 98%) / 2));

		&__slide {
			max-width: 250px;
		}

		&__scrollbar {
			// display: none;
		}
	}
}

@media (max-width: 768px) {
	.catalog {
		&__title {
			margin-bottom: 25px;
		}
	}

	.slider-catalog {
		&__slide {
			max-width: 200px;
		}
	}

	.card-catalog {
		&__image {
			margin-bottom: 20px;
		}

		&__name {
			font-size: 10px;
		}
	}
}

@media (max-width: 500px) {
	.slider-catalog {
		&__slide {
			max-width: 120px;
		}
	}
}

.category-screen {
	margin: 50px 0;

	&__link {
		position: relative;
		min-height: 500px;
		width: 100%;
		padding: 50px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		z-index: 2;
		&:hover {
			& .category-screen__button {
				background: rgba(255, 255, 255, 0.8);
				text-shadow: 0px 0px 0px black, 0px 0px 0px black;
			}
		}
	}

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: 1;
	}

	&__wrap {
		position: relative;
		width: 100%;
		height: 100%;
	}

	&__info {
		text-align: center;
		padding-top: 200px;
	}

	&__title {
		text-align: center;
		position: relative;
		margin-bottom: 20px;
		z-index: 2;
	}

	&__subtitle {
		text-align: center;
		position: relative;
		margin-bottom: 30px;
		z-index: 2;
	}

	&__button {
		position: relative;
		max-width: 175px;
		z-index: 2;
	}
}

@media (max-width: 1170px) {
	.category-screen {
		margin: 0 0 20px 0;
	}
}

@media (max-width: 768px) {
	.category-screen {
		&__link {
			min-height: 400px;
			padding: 35px;
			justify-content: flex-end;
		}

		&__title {
			margin-bottom: 10px;
		}

		&__subtitle {
			margin-bottom: 25px;
		}

		&__info {
			padding-top: 0;
		}
	}
}

.factory {
	&__wrap {
		padding: 50px 0;
	}

	&__row {
		display: grid;
		grid-template-columns: calc(18.75% - 68px) calc(42.7% - 68px) calc(38.55%);
		gap: 68px;
	}

	&__column {
	}

	&__title {
	}

	&__all {
		display: inline-block;
		margin-top: 40px;
		font-size: 12px;
		line-height: 140%;
		color: #666666;
		transition: all 0.3s ease;
		&:hover {
			color: #000;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 70px;
		row-gap: 40px;
	}

	&__item {
	}

	&__banner {
	}
}

.card-factory {
	&__icon {
		margin-bottom: 20px;
		& img {
			transition: all 0.3s ease;
		}
	}

	&__title {
		margin-bottom: 20px;
		font-size: 12px;
		line-height: 140%;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #000000;
	}

	&__text {
		font-size: 12px;
		line-height: 140%;
		color: #444444;
	}

	&:hover {
		& .card-factory__icon {
			& img {
			}
		}
	}
}

.banner-factory {
	position: relative;
	height: 360px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;

	&__link {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 5;
	}

	&__image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 1px;
		// height: 240px;
		// &::before {
		// 	content: "";
		// 	position: absolute;
		// 	top: 0;
		// 	left: 0;
		// 	width: 100%;
		// 	height: 100%;
		// 	background: #c41616;
		// 	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(75% + 5px));
		// 	z-index: 1;
		// }

		& img {
			position: relative;
			z-index: 2;
			width: 100%;
			height: 100%;
			object-fit: cover;
			// clip-path: polygon(0 0, 100% 0, 100% calc(100% - 5px), 0 75%);
		}
	}

	&__row {
		position: relative;
		padding: 40px 40px 25px 40px;
		display: flex;
		align-items: center;
		z-index: 2;
		background: rgba(236, 237, 239, 0.9);
		// backdrop-filter: blur(25px);
		clip-path: polygon(0 0, 100% 15%, 100% 100%, 0% 100%);
	}

	&__column {
		&:first-child {
			max-width: 210px;
			margin-right: 20px;
		}

		&:last-child {
			flex-grow: 1;
		}
	}

	&__name {
		font-size: 40px;
		line-height: 110%;
		color: #000000;
	}

	&__days {
		white-space: nowrap;
		margin-bottom: 13px;
		font-size: 30px;
		line-height: 120%;
		color: #000000;
		& span {
			font-size: 80px;
			line-height: 110%;
			color: #c41616;
		}
	}

	&__button {
		max-width: 170px;
	}

	&__text {
		font-size: 12px;
		line-height: 140%;
		color: #444444;
	}

	&:hover {
		& .banner-factory__button {
			background: #000;
			color: #ffffff;
		}
	}
}

@media (min-width: 1170px) {
	.card-factory {
		&__icon {
			& img {
				transition: all 0.5s ease;
			}
		}
		&:hover {
			& .card-factory__icon {
				& img {
					transform-origin: center;
					transform: rotateY(180deg);
				}
			}
		}
	}
}

@media (max-width: 1430px) {
	.banner-factory {
		&__name {
			@include adaptiv-font(40, 24);
		}

		&__days {
			@include adaptiv-font(30, 24);
			& span {
				@include adaptiv-font(80, 40);
			}
		}
	}
}

@media (max-width: 1300px) {
	.factory {
		&__row {
			grid-template-columns: calc(18.75% - 30px) calc(42.7% - 30px) calc(38.55%);
			gap: 30px;
		}
	}
}

@media (max-width: 1170px) {
	.factory {
		&__wrap {
			padding: 20px 0;
		}

		&__row {
			grid-template-columns: calc(50% - 15px) calc(50% - 15px);
			gap: 30px;
			row-gap: 35px;
		}

		&__column {
			&:first-child {
				grid-column: span 2;
				text-align: center;
			}
		}

		&__list {
			column-gap: 45px;
			row-gap: 25px;
		}

		&__title {
			text-align: center;
		}

		&__all {
			margin-top: 10px;
			text-align: center;
		}
	}
}

@media (max-width: 900px) {
	.factory {
		&__row {
			display: block;
		}

		&__column {
			&:first-child {
				margin-bottom: 35px;
			}

			&:nth-child(2) {
				margin-bottom: 50px;
			}
		}
	}

	.card-factory {
		&__title {
			font-size: 10px;
			text-align: center;
			margin-bottom: 0;
		}

		&__icon {
			text-align: center;
		}

		&__text {
			display: none;
		}
	}
}

@media (max-width: 768px) {
	.banner-factory {
		height: 300px;
		&__row {
			padding: 35px 25px 15px 25px;
		}
	}
}

@media (max-width: 500px) {
	.banner-factory {
		height: 250px;
		&__column {
			&:first-child {
				max-width: 130px;
			}
		}
	}
}

@media (max-width: 375px) {
	.banner-factory {
		&__name {
			font-size: 24px;
		}

		&__days {
			font-size: 24px;
			& span {
				font-size: 40px;
			}
		}
	}
}

.brand {
	&__wrap {
		padding: 50px 0;
	}

	&__row {
		display: grid;
		grid-template-columns: calc(18.75% - 68px) calc(42.7% - 68px) calc(38.55%);
		gap: 68px;
	}

	&__column {
	}

	&__title {
	}

	&__slider {
	}

	&__text {
		margin-bottom: 40px;
		& p {
			margin-bottom: 25px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__all {
		font-size: 12px;
		line-height: 140%;
		color: #666666;
		transition: all 0.3s ease;
		&:hover {
			color: #000;
		}
	}
}

.slider-brand {
	&__wrapper {
	}

	&__slide {
		position: relative;
	}

	&__image {
		width: 100%;
		// height: 360px;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__link {
		position: absolute;
		right: 35px;
		bottom: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
		min-width: 40px;
		min-height: 40px;
		max-width: 40px;
		max-height: 40px;
		transform: rotate(180deg);
		background: #ffffff;

		& svg {
			position: relative;
			right: 0;
			transition: all 0.3s ease;
		}

		&:hover {
			& svg {
				right: 7px;
			}
		}
	}
}

@media (max-width: 1170px) {
	.brand {
		&__wrap {
			padding: 20px 0;
		}

		&__row {
			grid-template-columns: calc(50% - 15px) calc(50% - 15px);
			gap: 30px;
			row-gap: 25px;
		}

		&__column {
			&:first-child {
				grid-column: span 2;
			}
		}
	}
}

@media (max-width: 900px) {
	.brand {
		&__row {
			display: block;
		}

		&__column {
			&:first-child {
				margin-bottom: 25px;
			}

			&:nth-child(2) {
				margin-bottom: 30px;
			}
		}
	}
}

@media (max-width: 768px) {
	.brand {
		&__text {
			margin-bottom: 30px;
			& p {
				font-size: 12px;
				margin-bottom: 15px;
			}
		}
	}
}

.subscribe {
	background: #ecedef;
	&__wrap {
		margin: 50px 0 0 0;
		padding: 25px 0;
	}

	&__row {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__column {
		display: flex;
		align-items: center;
		&:first-child {
			margin-right: 55px;
			flex-basis: 835px;
		}

		&:last-child {
			& .subscribe__text {
				margin-right: 20px;
			}
		}
	}

	&__text {
		font-weight: bold;
		white-space: nowrap;
		margin-right: 40px;
		font-size: 12px;
		line-height: 140%;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #000000;
	}

	&__form {
		flex-grow: 1;
	}

	&__list-social {
	}
}

.form-subscribe {
	&__group {
		display: flex;
		align-items: center;
	}

	&__wrap-input {
		margin-right: 10px;
		& input {
			background: #dee0e3;
		}
	}

	&__button {
		max-width: 170px;
		&:hover {
			color: #ffffff;
			background: #000;
		}
	}
}

.social-subscribe {
	display: flex;
	align-items: center;
	&__item {
		margin-right: 15px;
		&:last-child {
			margin-right: 0;
		}
	}

	&__link {
		display: flex;
		align-items: center;
		& svg {
			margin-right: 10px;
			filter: brightness(0);
			transition: all 0.3s ease;
		}

		&:hover {
			& .social-subscribe__sign {
				color: #c41616;
			}

			& svg {
				filter: brightness(1);
			}
		}
	}

	&__sign {
		font-size: 12px;
		line-height: 140%;
		color: #222222;
		transition: all 0.3s ease;
	}
}

@media (max-width: 1170px) {
	.subscribe {
		&__wrap {
			margin: 20px 0 0 0;
		}

		&__row {
			flex-direction: column;
			align-items: flex-start;
		}

		&__column {
			width: 100%;
			&:first-child {
				margin-right: 0px;
				margin-bottom: 22px;
				flex-basis: initial;
			}
		}
		&__text {
			margin-right: 20px;
		}
	}
}

@media (max-width: 768px) {
	.subscribe {
		&__column {
			flex-direction: column;
			align-items: flex-start;

			&:last-child {
				& .subscribe__tex {
					margin-right: 0;
				}
			}
		}

		&__form {
			width: 100%;
		}

		&__text {
			margin-right: 0;
			margin-bottom: 20px;
		}

		&__list-social {
			width: 100%;
		}
	}

	.social-subscribe {
		&__item {
			margin-right: 10px;
		}

		&__link {
			& svg {
				margin-right: 5px;
			}
		}
	}
}

@media (max-width: 500px) {
	.form-subscribe {
		&__button {
			max-width: 120px;
		}
	}

	.social-subscribe {
		margin-bottom: -10px;
		flex-wrap: wrap;

		&__item {
			margin-bottom: 10px;
		}
	}
}

.stocks {
	position: relative;
	padding: 11px 45px 12px 45px;
	background: #0a0a0a;
	text-align: center;
	z-index: 12;
	&__close {
		cursor: pointer;
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translate(0, -50%);
		width: 20px;
		height: 20px;
		&::before,
		&::after {
			content: "";
			position: absolute;
			top: 8px;
			left: 0;
			width: 100%;
			height: 2px;
			border-radius: 2px;
			background: #fff;
		}

		&::before {
			transform: rotate(45deg);
		}

		&::after {
			transform: rotate(-45deg);
		}
	}

	&__text {
		font-weight: bold;
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #ffffff;
	}
}

@media (max-width: 768px) {
	.stocks {
		padding: 10px 35px 8px 35px;
		&__text {
			font-size: 10px;
		}
		&__close {
			width: 16px;
			height: 16px;
			right: 16px;
			&::before,
			&::after {
				top: 7px;
			}
		}
	}
}

@media (max-width: 370px) {
	.stocks {
		padding: 10px 25px 8px 25px;
		&__close {
			width: 13px;
			height: 13px;
			right: 8px;
			&::before,
			&::after {
				top: 5.5px;
			}
		}
	}
}
