.page-catalog {
	&__wrap {
		padding-bottom: 30px;
	}

	&__title {
		margin-bottom: 25px;
		text-align: center;
	}

	&__category {
	}

	&__filter {
	}

	&__breadcrumbs {
		padding-top: 10px;
		& .breadcrumbs__list {
			justify-content: center;
		}
	}
}

@media (max-width: 1170px) {
	.page-catalog {
		&__wrap {
			padding-bottom: 10px;
		}
	}
}

.category-catalog {
	max-width: 1135px;
	margin: 0 auto;
	&__list {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		margin: 0 -20px 5px -20px;
	}

	&__item {
		margin: 0 20px 20px 20px;
		& a {
			font-size: 12px;
			line-height: 140%;
			text-transform: uppercase;
			color: #000000d9;
			transition: all 0.3s ease;
		}

		&.--hidden {
			display: none;
		}

		&.active {
			& a {
				text-shadow: 0px 0px 0px black, 0px 0px 0px black;
			}
			&.--red {
				& a {
					text-shadow: 0px 0px 0px #c41616, 0px 0px 0px #c41616;
				}
			}
		}
		&.--red {
			& a {
				color: #c41616;
			}
		}

		&:hover {
			& a {
				text-shadow: 0px 0px 0px black, 0px 0px 0px black;
			}
			&.--red {
				& a {
					text-shadow: 0px 0px 0px #c41616, 0px 0px 0px #c41616;
				}
			}
		}

		&-all {
			display: none;
			margin: 0 20px 20px 20px;
			align-self: flex-start;
			padding: 6.5px 18.5px;
			border: 1px solid #444444;
			font-size: 12px;
			line-height: 140%;
			color: #000000;
			&.show {
				display: block;
			}
		}
	}
}

@media (max-width: 768px) {
	.category-catalog {
		&__list {
			justify-content: space-between;
			margin: 0 -10px 5px -10px;
		}

		&__item {
			margin: 0 10px 10px 10px;
			& a {
				font-size: 10px;
			}
		}

		&__item-all {
			margin: 0 10px 10px 10px;
		}
	}
}

.filter-catalog {
	padding: 25px 0;
	border-top: 1px solid #f0eff2;

	&__row {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__column {
	}

	&__mobile {
		display: none;
	}

	&__mobile-row {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__mobile-filter {
		cursor: pointer;
		position: relative;
		display: inline-block;
		padding-left: 21px;
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #444444;
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(0, -50%);
			width: 13px;
			height: 9px;
			background: url("../img/icon-mobile-filter.svg") no-repeat;
			transition: all 0.3s ease;
		}
	}

	&__mobile-sort {
		cursor: pointer;
		position: relative;
		display: inline-block;
		padding-right: 17px;
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #444444;
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			right: 0;
			transform: translate(0, -50%);
			width: 10px;
			height: 5px;
			background: url("../img/icon-arrow-filter.svg") no-repeat;
			transition: all 0.3s ease;
		}
	}
}

.filter-form {
	&__list {
		display: flex;
		align-items: center;
	}

	&__item {
		margin-right: 30px;
		&:last-child {
			margin-right: 0;
		}
	}

	&__wrap-button {
		display: none;
	}
}

.item-filter {
	position: relative;
	&__current {
		cursor: pointer;
		position: relative;
		display: inline-block;
		padding-right: 17px;
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #444444;
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			right: 0;
			transform: translate(0, -50%);
			width: 10px;
			height: 5px;
			background: url("../img/icon-arrow-filter.svg") no-repeat;
			transition: all 0.3s ease;
		}
	}

	&__wrap {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: calc(100% + 10px);
		left: 0;
		min-width: 250px;
		background: #ffffff;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.35);

		transition: all 0.3s ease;
		z-index: 7;
	}

	&__all {
		padding: 20px 15px;
		font-size: 12px;
		line-height: 140%;
		color: #444444;
		border-bottom: 1px solid #f0eff2;
		& span {
			color: #000;
		}
	}

	&__lsit {
		padding: 10px 15px;
		max-height: 250px;
		overflow: auto;
	}

	&__check {
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
	}

	&__wrap-button {
		margin-top: 20px;
		padding: 10px 15px;
		background: #ecedef;
	}

	&__button {
		cursor: pointer;
		padding: 6.5px 10px;
		max-width: 110px;
		text-align: center;
		background: #000000;
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #ffffff;
	}

	&.active {
		& .item-filter__wrap {
			opacity: 1;
			visibility: visible;
		}

		& .item-filter__current {
			&::before {
				transform: translate(0, -50%) rotate(180deg);
			}
		}
	}

	&.--sort {
		& .item-filter__wrap {
			min-width: 200px;
			left: initial;
			right: 0;
		}
	}
}

.filter-check {
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;

	&__group {
		display: flex;
		align-items: center;
	}

	& input {
		display: none;
		&:checked + .filter-check__checkmark {
			background: #000;
			&::before {
				opacity: 1;
				transform: translate(-50%, -50%) scale(1);
			}
		}
	}

	&__checkmark {
		position: relative;
		margin-right: 10px;
		width: 15px;
		height: 15px;
		background: #d0d0d0;
		transition: all 0.3s ease;
		&::before {
			opacity: 0;
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) scale(0);
			width: 11px;
			height: 11px;
			background: url("../img/icon-check.svg") no-repeat;
			transition: all 0.3s ease 0.1s;
		}
	}

	&__text {
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #000000;
	}

	&__color {
		margin-right: 10px;
		width: 15px;
		height: 15px;
		border-radius: 50%;
	}

	&__value {
		font-size: 12px;
		line-height: 140%;
		text-align: right;
		text-transform: uppercase;
		color: #444444;
	}
}

.filter-range {
	padding: 25px 15px 20px 15px;
	&__slider {
		margin-bottom: 25px;
		&.noUi-target {
			background: rgba(0, 0, 0, 0.2);
			border-radius: 0;
			border: none;
			box-shadow: none;
			height: 1px;
		}

		& .noUi-connect {
			background: #000000;
		}

		& .noUi-handle {
			width: 16px;
			height: 16px;
			top: -8px;
			background: #000;
			border-radius: 50%;
			border: none;
			box-shadow: none;

			&.noUi-handle-lower {
				right: -8px;
			}

			&.noUi-handle-upper {
				right: -8px;
			}

			&::before {
				content: none;
			}

			&::after {
				content: none;
			}
		}
	}

	&__group {
		display: flex;
		align-items: center;
	}

	&__text {
		margin-right: 5px;
		margin-left: 15px;
		&:first-of-type {
			margin-left: 0;
		}
	}

	&__wrap-input {
		& .filter-range__input {
			font-size: 14px;
			padding: 5px 10px 5px 10px;
			text-align: center;
		}
	}

	&__input {
		&.--one {
		}
		&.--two {
		}
	}
}

.filter-sort {
	padding: 20px 15px;
	&__item {
		cursor: pointer;
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #444444;
		margin-bottom: 15px;
		transition: all 0.3s ease;
		&:last-child {
			margin-bottom: 0;
		}
		&.active {
			color: #000;
		}

		&:hover {
			color: #000;
		}
	}
}

.product-catalog {
	&__pagination {
		justify-content: center;
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -10px 10px -10px;
	}

	&__item {
		flex: 0 1 calc(100% / 4 - 20px);
		margin: 0 10px 30px 10px;
		height: initial;
		&.--column-3 {
			flex: 0 1 calc(100% / 3 - 20px);
		}
	}
}

@media (max-width: 1170px) {
	.product-catalog {
		&__item {
			flex: 0 1 calc(100% / 3 - 20px);
		}
	}

	.page-catalog {
		&__breadcrumbs {
			padding-top: 0px;
		}

		&__title {
			margin-bottom: 20px;
		}
	}

	.filter-catalog {
		padding: 15px 0;
	}
}

@media (max-width: 768px) {
	.product-catalog {
		&__list {
			margin: 0 -5px 0px -5px;
		}

		&__item {
			flex: 0 1 calc(100% / 2 - 10px);
			margin: 0 5px 20px 5px;
			&.--column-3 {
				flex: 0 1 calc(100% / 2 - 10px);
			}
		}
	}

	.filter-catalog {
		&__row {
			display: none;
		}

		&__mobile {
			display: block;
		}
	}

	.moblie-panel-modal {
		& .filter-form__list {
			flex-direction: column;
			align-items: flex-start;
		}
		& .filter-form__item {
			&:first-child {
				padding-top: 0;
			}
			&:not(:last-child) {
				margin-right: 0;
			}
		}

		& .item-filter {
			padding: 20px 0;
			width: 100%;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			&__wrap {
				position: static;
				width: 100%;
				box-shadow: none;
				height: 0;
				overflow: hidden;
			}

			&__all {
				margin: 20px 0;
				padding: 0;
				border-bottom: none;
			}

			&__wrap-button {
				display: none;
			}

			&__lsit {
				padding: 0 25px 0 0;
			}

			&__current {
				display: block;
			}
		}

		& .filter-check {
			&__checkmark {
				width: 25px;
				height: 25px;
			}
		}

		& .filter-range {
			padding: 25px 9px 0px 9px;
			&__group {
				max-width: 245px;
			}
		}

		& .filter-sort {
			padding: 0;
		}

		& .filter-form {
			padding-bottom: 15px;
			display: flex;
			flex-direction: column;
			min-height: 100%;
			&__form {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				flex-grow: 1;
			}
			&__wrap-button {
				display: block;
			}

			&__added {
				margin-bottom: 10px;
			}
		}
	}
}

.recently-viewed {
	&__wrap {
		padding: 50px 0;
	}

	&__title {
		margin-bottom: 40px;
	}

	&.product-slider-viewed {
		& .recently-viewed__wrap {
			padding-top: 10px;
		}
	}
}

@media (max-width: 1170px) {
	.recently-viewed {
		&__wrap {
			padding: 20px 0 25px 0;
		}

		&__title {
			margin-bottom: 25px;
		}
	}
}

.block-text {
	&__wrap {
		padding: 50px 0;
	}

	& h1 {
		margin-bottom: 40px;
		color: #000;
	}

	& h2 {
		margin-bottom: 35px;
	}

	& h3 {
		margin-bottom: 30px;
	}

	& h4 {
		margin-bottom: 25px;
	}

	& h5 {
		margin-bottom: 20px;
	}

	& h6 {
		margin-bottom: 15px;
	}

	& p {
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}

	& ul {
		margin-bottom: 20px;
		& li {
			position: relative;
			padding-left: 15px;
			margin-left: 15px;
			&:not(:last-child) {
				margin-bottom: 10px;
			}
			&::before {
				content: "";
				position: absolute;
				top: 6px;
				left: 0;
				width: 5px;
				height: 5px;
				border-radius: 50%;
				background: #000;
			}
		}
	}

	& ol {
		list-style-position: inside;
		margin-bottom: 20px;
		& li {
			margin-left: 15px;
			&:not(:last-child) {
				margin-bottom: 10px;
			}
		}
	}
}

@media (max-width: 1170px) {
	.block-text {
		&__wrap {
			padding: 25px 0;
		}
	}
}

@media (max-width: 768px) {
	.block-text {
		& h1 {
			margin-bottom: 35px;
		}

		& h2 {
			margin-bottom: 30px;
		}

		& h3 {
			margin-bottom: 25px;
		}

		& h4 {
			margin-bottom: 20px;
		}

		& h5 {
			margin-bottom: 15px;
		}

		& h6 {
			margin-bottom: 15px;
		}

		& p {
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.moblie-panel-modal {
	opacity: 0;
	visibility: hidden;
	transform: translate(-100%, 0);

	transition: all 0.3s ease;

	position: fixed;
	top: 0;
	left: 0;

	width: 100%;
	height: 100vh;
	background: #fff;
	z-index: 20;

	&.active {
		opacity: 1;
		visibility: visible;
		transform: translate(0, 0%);
	}

	&__wrap {
		height: calc(100vh - 78px);
		overflow: auto;

		padding: 0 15px 17px 15px;
	}

	&__group {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 40px;

		padding: 17px 15px 0 15px;
	}

	&__name {
		font-weight: bold;
		font-size: 18px;
		line-height: 120%;
		color: #000000;
	}

	&__close {
		position: relative;
		width: 15px;
		height: 15px;
		&::before,
		&::after {
			content: "";
			position: absolute;
			top: 7px;
			left: 0;
			width: 100%;
			height: 2px;
			border-radius: 2px;
			background: #000;
		}

		&::before {
			transform: rotate(45deg);
		}

		&::after {
			transform: rotate(-45deg);
		}
	}

	& .category-catalog {
		&__list {
			display: block;
			margin: 0;
		}

		&__item {
			margin: 0 0 15px 0;
		}
	}
}
