.order-product {
	&__wrap {
		padding-bottom: 50px;
	}

	&__group {
	}

	&__form {
	}

	&__row {
		padding-top: 25px;
		border-top: 1px solid rgba(0, 0, 0, 0.1);
		display: grid;
		grid-template-columns: 1fr 0.555fr;
		gap: 87px;
	}

	&__column {
	}

	&__list {
		margin-bottom: 50px;
	}

	&__item {
	}

	&__result {
	}

	&__banner {
		margin-bottom: 50px;
		& .banner-factory__row {
			flex-direction: column;
			align-items: flex-start;
		}

		& .banner-factory__column {
			&:first-child {
				margin-right: 0;
				max-width: 100%;
				margin-bottom: 15px;
			}
		}

		& .banner-factory__name {
			font-size: 24px;
			max-width: 300px;
		}
	}

	&__advantages {
	}

	&__advantages-item {
		&:not(:last-child) {
			margin-bottom: 40px;
		}
	}
}

.item-order-product {
	padding-bottom: 50px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	&:not(:last-child) {
		margin-bottom: 50px;
	}
	&__name {
		margin-bottom: 40px;
		font-size: 18px;
		line-height: 120%;
		color: #000000;
	}

	&__group {
	}
}

.order-info {
	&__lsit {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px;
		margin-bottom: 40px;
	}

	&__wrap-input {
	}

	&__check {
	}
}

.order-delivery {
	&__list {
	}

	&__item {
		display: flex;
		width: 100%;
		&:not(:last-child) {
			margin-bottom: 35px;
		}
	}

	&__radio {
		margin-right: 20px;
	}

	&__group {
		width: 100%;
	}

	&__choose {
	}
}

.from-radio {
	cursor: pointer;
	&__checkmark {
		position: relative;
		display: inline-block;
		min-width: 25px;
		min-height: 25px;
		max-width: 25px;
		max-height: 25px;
		border-radius: 50%;
		background: #d0d0d0;
		&::before {
			opacity: 0;
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 11px;
			height: 11px;
			border-radius: 50%;
			background: #000;
			transition: all 0.3s ease;
		}
	}

	& input {
		display: none;
		&:checked + .from-radio__checkmark {
			&::before {
				opacity: 1;
			}
		}
	}
}

.order-delivery-choose {
	&__name {
		cursor: pointer;
		display: flex;
		justify-content: space-between;
		margin-bottom: 10px;
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #000000;
		& span {
			&:first-child {
				font-weight: bold;
				margin-right: 20px;
			}
			&:last-child {
				flex-basis: 100px;
				flex-shrink: 0;
				text-align: right;
			}
		}
	}

	&__text {
		display: flex;
		justify-content: space-between;
		font-size: 12px;
		line-height: 140%;
		color: #444444;
		& span {
			&:first-child {
				margin-right: 10px;
			}
			&:last-child {
				flex-basis: 100px;
				flex-shrink: 0;
				text-align: right;
			}
		}
	}

	&__point {
		margin-top: 10px;
		font-size: 12px;
		line-height: 140%;
		color: #666666;
	}
}

.order-pay {
	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px;
	}

	&__radio {
		cursor: pointer;

		&:hover {
			& .order-pay__item {
				background: #000;
			}

			& .order-pay__icon img {
				filter: invert(1);
			}

			& .order-pay__name {
				color: #fff;
			}

			& .order-pay__text {
				color: #fff;
			}
		}
	}

	& input {
		display: none;
		&:checked + .order-pay__item {
			background: #000;

			& .order-pay__icon img {
				filter: invert(1);
			}

			& .order-pay__name {
				color: #fff;
			}

			& .order-pay__text {
				color: #fff;
			}
		}
	}

	&__item {
		display: flex;
		align-items: center;
		padding: 35px 45px;
		height: 100%;
		border: 1px solid rgba(0, 0, 0, 0.05);
		transition: all 0.3s ease;
	}

	&__icon {
		margin-right: 30px;
		& img {
			min-width: 57px;
			min-height: 57px;
			max-width: 57px;
			max-height: 57px;
			object-fit: contain;
			transition: all 0.3s ease;
		}
	}

	&__group {
	}

	&__name {
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #000000;
		transition: all 0.3s ease;
	}

	&__text {
		margin-top: 10px;
		font-size: 12px;
		line-height: 140%;
		color: #444444;
		transition: all 0.3s ease;
	}
}

.order-result {
	&__list {
		padding-bottom: 25px;
		margin-bottom: 25px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}

	&__item {
		display: flex;
		justify-content: space-between;

		&:not(:last-child) {
			margin-bottom: 15px;
		}
	}

	&__item-name {
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #000000;
		& span {
			display: block;
			text-transform: initial;
			color: #444444;
		}
	}

	&__item-value {
	}

	&__price {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 30px;
	}

	&__price-name {
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #000000;
	}

	&__price-value {
		font-size: 18px;
		line-height: 120%;
		color: #000000;
	}

	&__wrap {
		&.--erros {
			max-width: 420px;
			& .wrap-input {
				margin-bottom: 20px;
			}

			& .order-result__group-button {
				flex-direction: column;
			}

			& .order-result__button:first-child {
				margin-right: 0;
				margin-bottom: 15px;
			}
		}
	}

	&__group-button {
		display: flex;
		margin-bottom: 10px;
	}

	&__button {
		&:first-child {
			margin-right: 20px;
		}
	}

	&__policy {
		font-size: 12px;
		line-height: 140%;
		color: #666666;
		& a {
			display: block;
			color: #444444;
			transition: all 0.3s ease;
			&:hover {
				color: #000;
				text-shadow: 0px 0px 0px black, 0px 0px 0px black;
			}
		}
	}
}

.order-advantages {
	display: flex;
	position: relative;

	&__link {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&__icon {
		margin-right: 30px;
		& img {
			min-width: 40px;
			min-height: 40px;
			max-width: 40px;
			max-height: 40px;
			object-fit: contain;
		}
	}

	&__group {
	}

	&__name {
		margin-bottom: 20px;
		font-size: 12px;
		line-height: 140%;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #000000;
	}

	&__text {
		font-size: 12px;
		line-height: 140%;
		color: #444444;
	}
}

.list-product-order {
	&__show {
		cursor: pointer;
		position: relative;
		display: inline-block;
		padding-right: 22px;
		margin-bottom: 40px;

		&::before {
			content: "";
			position: absolute;
			top: 50%;
			right: 0;
			transform: translate(0, -50%);
			width: 10px;
			height: 6px;
			background: url("../img/icon-arrow-order-product-all.svg") no-repeat;
			transition: all 0.3s ease;
		}

		&.active {
			&::before {
				transform: translate(0, -50%) rotate(180deg);
			}
		}
	}

	&__show-name {
		font-size: 18px;
		line-height: 120%;
		color: #000000;
	}

	&__show-value {
		font-size: 18px;
		line-height: 120%;
		color: #444444;
	}

	&__wrap {
		opacity: 0;
		visibility: hidden;
		overflow: hidden;
		transition: all 0.6s ease;

		&.active {
			opacity: 1;
			visibility: visible;
		}
	}

	&__list {
		// display: grid;
		// grid-template-columns: 1fr 1fr;
		// column-gap: 60px;
		// row-gap: 40px;
		display: flex;
		flex-wrap: wrap;
		margin: 0 -30px -40px -30px;
	}

	&__item {
		flex: 0 1 calc(100% / 2 - 60px);
		margin: 0 30px 40px 30px;

		overflow: hidden;
		transition: all 0.3s ease;

		&.--hidden {
			margin-bottom: 0;
		}

		& .card-basket-item__image {
			max-width: 140px;
		}

		& .card-basket-item__price {
			flex-direction: row-reverse;
			justify-content: flex-end;
			align-items: center;
			flex-wrap: wrap;
			margin-bottom: 15px;
		}

		& .card-basket-item__price-current {
			margin-right: 10px;
			margin-bottom: 10px;
		}

		& .card-basket-item__option:not(:last-child) {
			margin-bottom: 10px;
		}
	}

	&__all {
		cursor: pointer;
		margin-top: 40px;
		&.button-hidden {
			display: none;
		}
	}
}

@media (max-width: 1300px) {
	.order-product {
		&__row {
			gap: 30px;
		}
	}

	.list-product-order {
		&__list {
			margin: 0 -15px -40px -15px;
		}

		&__item {
			flex: 0 1 calc(100% / 2 - 30px);
			margin: 0 15px 40px 15px;
		}
	}
}

@media (max-width: 1170px) {
	.order-product {
		&__row {
			grid-template-columns: 1fr;
			gap: 35px;
		}

		&__wrap {
			padding-bottom: 25px;
		}

		&__column {
			&:last-child {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 50px;
			}
		}

		&__banner {
			margin-bottom: 0;
		}
	}

	.order-pay {
		&__list {
			gap: 15px;
		}
	}
}

@media (max-width: 768px) {
	.order-product {
		&__column {
			&:last-child {
				grid-template-columns: 1fr;
			}
		}

		&__banner {
			& .banner-factory__name {
				font-size: 18px;
			}
		}

		&__list {
			margin-bottom: 25px;
		}
	}

	.order-info {
		&__lsit {
			grid-template-columns: 1fr;
			gap: 25px;
			margin-bottom: 25px;
		}
	}

	.item-order-product {
		padding-bottom: 25px;
		&:not(:last-child) {
			margin-bottom: 25px;
		}
		&__name {
			margin-bottom: 25px;
		}
	}

	.order-delivery {
		&__item {
			&:not(:last-child) {
				margin-bottom: 25px;
			}
		}
	}

	.order-delivery-choose {
		&__name {
			font-size: 10px;
		}

		&__text {
			font-size: 10px;
		}

		&__point {
			font-size: 10px;
		}
	}

	.order-pay {
		&__list {
			grid-template-columns: 1fr;
		}

		&__item {
			padding: 35px;
		}
	}

	.order-result {
		&__group-button {
			flex-direction: column;
		}

		&__button {
			&:first-child {
				margin-right: 0;
				margin-bottom: 15px;
			}
		}

		&__policy {
			& a {
				display: inline-block;
			}
		}
	}

	.list-product-order {
		&__show {
			margin-bottom: 25px;
		}

		&__list {
			margin: 0 -15px -25px -15px;
		}

		&__item {
			flex: 0 1 calc(100% / 1 - 30px);
			margin: 0 15px 25px 15px;

			& .card-basket-item__image {
				max-width: 120px;
			}

			& .card-basket-item__price-old {
				margin-bottom: 10px;
			}
		}
	}

	.order-advantages {
		&__name {
			font-size: 10px;
			margin-bottom: 10px;
		}

		&__text {
			font-size: 10px;
		}
	}
}
