.order-profile {
	padding-top: 5px;
	&__lsit {
	}

	&__item {
		&:not(:last-child) {
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			margin-bottom: 25px;
		}
	}

	&__pagination {
	}
}
.card-order-profile {
	padding: 0 5px 20px 5px;
	&__caption {
		display: grid;
		grid-template-columns: 270px 0.8fr 1fr 0.9fr 1fr;
		gap: 53px;
		margin-bottom: 22px;
	}

	&__caption-group {
		display: flex;
		align-items: center;
	}

	&__number {
		font-weight: bold;
		margin-right: 67px;
		font-size: 14px;
		line-height: 140%;
		text-transform: uppercase;
		color: #000000;
		transition: all 0.3s ease;
		&:hover {
			color: #444444;
		}
	}

	&__status {
		position: relative;
		padding-left: 17px;
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #666666;
		& span {
			position: absolute;
			top: 2px;
			left: 0;
			width: 10px;
			height: 10px;
			border-radius: 50%;
		}
	}

	&__caption-title {
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #000000;
	}

	&__info {
		display: grid;
		grid-template-columns: 270px 0.8fr 1fr 0.9fr 1fr;
		gap: 53px;
		margin-bottom: 20px;
	}

	&__group {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&__list-image {
		display: grid;
		grid-template-columns: 45px 45px 45px 45px;
		gap: 10px;
		max-width: 210px;
	}

	&__image {
		&.--last {
			position: relative;
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
				z-index: 1;
			}

			&::after {
				content: attr(data-number-remains);
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 18px;
				line-height: 120%;
				color: #ffffff;
				z-index: 2;
			}
		}
		max-width: 45px;
		& img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__name {
		font-size: 14px;
		line-height: 140%;
		color: #444444;
		&.--price {
			color: #000000;
		}
	}

	&__text {
		margin-top: 5px;
		font-size: 14px;
		line-height: 140%;
		color: #444444;
	}

	&__group-button {
	}
}

.button-profile-order {
	display: flex;
	align-items: center;
	&__btn {
		padding-left: 17px;
		position: relative;
		font-size: 12px;
		line-height: 140%;
		color: #666666;
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(0, -50%);
			transition: all 0.3s ease;
		}
		&.--cancel {
			margin-right: 15px;
			&::before {
				width: 13px;
				height: 13px;
				background: url("../img/icon-button-profile-order-cancel.svg") no-repeat;
			}
		}
		&.--repeat {
			&::before {
				width: 11px;
				height: 11px;
				background: url("../img/icon-button-profile-order-repeat.svg") no-repeat;
			}
		}

		&:hover {
			&::before {
				transform: translate(0, -50%) rotate(-180deg);
			}
		}
	}
}

@media (max-width: 1300px) {
	.card-order-profile {
		&__caption {
			gap: 15px;
		}

		&__info {
			gap: 15px;
		}
	}
}

@media (max-width: 1170px) {
	.order-profile {
		padding-top: 0;
	}

	.card-order-profile {
		&__caption {
			gap: 19px;
		}

		&__info {
			gap: 19px;
		}
	}
}

@media (max-width: 900px) {
	.card-order-profile {
		&__caption {
			grid-template-columns: 1fr;
		}
		&__caption-title {
			display: none;
		}

		&__info {
			grid-template-columns: auto 1fr 1fr;
		}

		&__group {
			justify-content: initial;
			&:first-child {
				margin-right: 8px;
				grid-row: span 2;
			}
			&:last-child {
				grid-column: 3 / 4;
				grid-row: 1 / 2;
			}
		}

		&__list-image {
			grid-template-columns: 45px 45px;
		}

		&__name {
			position: relative;
			&::before {
				content: attr(data-mobile-name);
				margin-bottom: 8px;
				display: block;
				font-size: 14px;
				line-height: 140%;
				text-transform: uppercase;
				color: #000000;
			}
		}
	}
}

@media (max-width: 768px) {
	.order-profile {
		&__item {
			padding: 0 0 15px 0;
			&:not(:last-child) {
				margin-bottom: 18px;
			}
		}
	}

	.card-order-profile {
		&__status {
			font-size: 10px;
		}

		&__name {
			font-size: 10px;
			&::before {
				font-size: 10px;
			}
		}

		&__text {
			font-size: 10px;
		}

		&__list-image {
			grid-template-columns: 40px 40px;
		}

		&__caption {
			margin-bottom: 15px;
		}

		&__info {
			margin-bottom: 15px;
		}
	}

	.button-profile-order {
		justify-content: space-between;
		&__btn {
			font-size: 10px;
		}
	}
}

@media (max-width: 370px) {
	.card-order-profile {
		&__group {
			&:first-child {
				margin-right: 0;
			}
		}

		&__info {
			gap: 10px;
		}
	}
}
