.product {
	&__wrap {
		padding: 10px 0 10px 0;
	}

	&__row {
		display: grid;
		gap: 120px;
		// grid-template-columns: 1fr 0.75fr;
		grid-template-columns: calc(56.5% - 60px) calc(43.5% - 60px);
	}

	&__column {
		&.--one {
		}
	}

	&__gallery {
		position: relative;
	}

	&__breadcrumbs {
	}

	&__group-title {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 10px;
	}

	&__title {
	}

	&__fav {
	}

	&__article {
		margin-bottom: 20px;
	}

	&__group-rating {
		display: flex;
		align-items: center;
		margin-bottom: 20px;
	}

	&__rating {
		margin-right: 10px;
	}

	&__rating-text {
		font-size: 12px;
		line-height: 140%;
		color: #444444;
	}

	&__price {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: 15px;
	}

	&__price-current {
		margin-right: 10px;
		margin-bottom: 10px;
		font-size: 24px;
		line-height: 120%;
		color: #000000;
	}

	&__price-old {
		margin-bottom: 10px;
		font-size: 14px;
		line-height: 140%;
		text-decoration-line: line-through;
		color: #444444;
	}

	&__color {
		padding: 25px 0 15px 0;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		border-top: 1px solid rgba(0, 0, 0, 0.1);
	}

	&__size {
		padding: 25px 0 25px 0;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}

	&__group-buy {
		padding: 25px 0 25px 0;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}

	&__share {
		padding: 25px 0 25px 0;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}

	&__tab {
		padding-top: 25px;
	}

	&__tab-controls {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 25px;
	}

	&__tab-control {
		position: relative;
		cursor: pointer;
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #444444;
		transition: all 0.3s ease;

		&.active {
			color: #000000;
			text-shadow: 0px 0px 0px black, 0px 0px 0px black;
		}

		&:hover {
			color: #000000;
			text-shadow: 0px 0px 0px black, 0px 0px 0px black;
		}
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			right: -1.5vw;
			transform: translate(0, -50%);
			width: 2px;
			height: 2px;
			background: #444444;
		}
		&:last-child {
			&::before {
				content: none;
			}
		}
	}

	&__tab-contents {
	}

	&__tab-content {
		display: none;
		&.active {
			display: block;
		}

		&.--property {
			& ul {
				grid-template-columns: 1fr 1fr;
				column-gap: 30px;
			}
		}
	}

	&__text {
		& p {
			margin-bottom: 20px;
			font-size: 14px;
			line-height: 140%;
			color: #444444;
		}

		& ul {
			font-size: 14px;
			margin-bottom: 20px;
		}
	}

	&__group-sticy {
	}


}


.gallery-product {
	&__banner {
		top: 15px;
		left: 20px;
	}

	&__lsit {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
	}

	&__item {
		position: relative;

		&.--video {
			padding-top: 133%;
			&::before {
				content: "";
				position: absolute;
				bottom: 30px;
				right: 35px;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background: url("../img/icon-video-product-arrwo.svg") no-repeat center, #fff;
				z-index: 2;
				transition: all 1s ease;
			}
		}

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__video {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.fav {
	cursor: pointer;
	display: inline-block;
	& svg {
		vertical-align: middle;
		fill: transparent;
		transition: all 0.3s ease;
	}

	&:hover {
		& svg {
			fill: #000;
		}
	}

	&.added {
		& svg {
			fill: #000;
		}
	}
}

.article {
	font-size: 12px;
	line-height: 140%;
	color: #444444;
}

.rating {
	&__wrap {
		display: flex;
		align-items: center;
	}

	&__item {
		padding-right: 4px;
		&:last-child {
			padding-right: 0;
		}
		&.added {
			& svg {
				fill: #c41616;
			}
		}
	}
}

.color-product {
	&__current {
		margin-bottom: 15px;
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #000000;
		& span {
			color: #444444;
		}
	}

	&__list {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
	}

	&__item {
		cursor: pointer;
		position: relative;
		// margin-right: 10px;
		margin-right: 20px;
		margin-bottom: 10px;
		min-width: 18px;
		min-height: 18px;
		max-width: 18px;
		max-height: 18px;
		border-radius: 50%;
		&:last-child {
			margin-right: 0;
		}
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			width: 13px;
			height: 13px;
			transform: translate(-50%, -50%);
			border-radius: 50%;
			border: 2px solid transparent;
		}
		&.current {
			&::before {
				border-color: #fff;
			}
		}
	}
}

.size-product {
	&__current {
		margin-bottom: 15px;
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #000000;
		& span {
			color: #444444;
		}
	}

	&__lsit {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: 10px;
	}

	&__item {
		position: relative;
		cursor: pointer;
		// margin-right: 9px;
		margin-right: 20px;
		margin-bottom: 10px;

		&:last-child {
			margin-right: 0;
		}
		&.current {
			color: #fff;
			background: #000000;
			border-color: #000000;
		}

		&:not(.--out-of-stock):hover {
			& .size-product__value {
				color: #fff;
				background: #000000;
				border-color: #000000;
			}
		}

		&.--out-of-stock {
			& .size-product__value {
				position: relative;
				background: rgba(0, 0, 0, 0.02);
				color: rgba(0, 0, 0, 0.1);
				&::before {
					content: "";
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%) rotate(-45deg);
					width: 120%;
					height: 1px;
					background: rgba(0, 0, 0, 0.1);
				}
			}
		}

		&:hover {
			& .size-product__hint {
				opacity: 1;
				visibility: visible;
			}
		}

		&.--right {
			& .size-product__hint {
				left: initial;
				right: 0;
				transform: translate(0, 0);

				&::before {
					left: initial;
					right: 0;
					transform: translate(0, 0);
				}
			}
		}

		&.--left {
			& .size-product__hint {
				left: 0%;
				transform: translate(0, 0);
				&::before {
					left: 0%;
					transform: translate(0, 0);
				}
			}
		}
	}

	&__value {
		display: inline-block;
		padding: 5px 6px 4px 6px;
		border: 1px solid rgba(0, 0, 0, 0.1);
		transition: all 0.3s ease;
	}

	&__hint {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		bottom: calc(100% + 12px);
		left: 50%;
		transform: translate(-50%, 0);
		min-width: 260px;
		padding: 20px;
		font-size: 12px;
		line-height: 140%;
		text-align: center;
		color: #444444;
		background: #ecedef;
		z-index: 3;
		transition: all 0.3s ease;
		&::before {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			transform: translate(-50%, 0);
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			border-top: 10px solid #ecedef;
			z-index: 3;
		}
	}

	&__table-size {
		display: flex;
		align-items: center;
		font-size: 12px;
		line-height: 140%;
		color: #444444;
		& svg {
			margin-right: 10px;
		}
	}
}

.buy-product {
	&__wrap-button {
		display: flex;
		align-items: center;
		margin-bottom: 25px;
	}

	&__button {
		&:not(:last-child) {
			margin-right: 20px;
			// margin-right: 10px;
		}
	}

	&__info {
	}

	&__info-item {
		display: flex;
		align-items: center;
		font-size: 12px;
		line-height: 140%;
		color: #444444;
		& svg {
			margin-right: 10px;
		}
		& a {
			color: #000;
		}
		&:not(:last-child) {
			margin-bottom: 16px;
		}
	}

	&__form {
		margin-bottom: 25px;
	}

	&__form-group {
		display: flex;
		margin-bottom: 10px;
	}

	&__form-sub {
		position: relative;
		padding: 18px 34px 14px 20px;
		background: rgba(34, 176, 65, 0.05);
		& span {
			position: relative;
			display: inline-block;
			padding-left: 33px;
			font-size: 12px;
			line-height: 140%;
			color: #444444;
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 15px;
				height: 15px;
				padding: 8px;
				border-radius: 50%;
				border: 2px solid #22b041;
				background: url("../img/icon-product-sub.svg") center no-repeat;
			}
		}
	}

	&__wrap-input {
		margin-right: 10px;
		& input {
			height: 100%;
		}
	}

	&__message {
		max-width: 170px;
	}

	&__form-subtext {
		font-size: 12px;
		line-height: 140%;
		color: #444444;
	}
}

.share-product {
	display: flex;
	align-items: center;
	&__text {
		margin-right: 15px;
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #000000;
	}

	&__list {
		& .ya-share2__link {
			border: 1px solid rgba(0, 0, 0, 0.1);
			&:hover {
				background: #ecedef;

				& .ya-share2__badge,
				& .ya-share2__mobile-popup-badge {
					background: #ecedef;
				}
			}
		}

		& .ya-share2__list.ya-share2__list_direction_horizontal > .ya-share2__item {
			margin-right: 10px;
		}

		& .ya-share2__item {
			&.ya-share2__item_service_vkontakte .ya-share2__link {
				&:hover {
					& .ya-share2__icon {
						background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.623 7.66c.12-.372 0-.643-.525-.643h-1.745c-.44 0-.644.237-.763.491 0 0-.898 2.17-2.152 3.576-.406.406-.593.542-.813.542-.119 0-.271-.136-.271-.508V7.644c0-.44-.136-.644-.509-.644H10.1c-.27 0-.44.203-.44.407 0 .423.627.525.694 1.711v2.576c0 .559-.101.66-.322.66-.593 0-2.033-2.185-2.897-4.676-.17-.492-.339-.678-.78-.678H4.593C4.085 7 4 7.237 4 7.491c0 .458.593 2.762 2.762 5.813 1.44 2.084 3.49 3.202 5.338 3.202 1.118 0 1.254-.254 1.254-.678v-1.575c0-.509.101-.594.457-.594.254 0 .712.136 1.746 1.136 1.186 1.186 1.39 1.728 2.05 1.728h1.745c.509 0 .746-.254.61-.745-.152-.492-.728-1.203-1.474-2.05-.407-.475-1.017-1-1.203-1.255-.254-.339-.186-.474 0-.78-.017 0 2.118-3.015 2.338-4.032' fill='%234680c2' fill-rule='evenodd'/%3E%3C/svg%3E") !important;
					}
				}
			}

			&.ya-share2__item_service_facebook .ya-share2__link {
				&:hover {
					& .ya-share2__icon {
						background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.423 20v-7.298h2.464l.369-2.845h-2.832V8.042c0-.824.23-1.385 1.417-1.385h1.515V4.111A20.255 20.255 0 0014.148 4c-2.183 0-3.678 1.326-3.678 3.76v2.097H8v2.845h2.47V20h2.953z' fill='%233b5998' fill-rule='evenodd'/%3E%3C/svg%3E") !important;
					}
				}
			}

			&.ya-share2__item_service_telegram .ya-share2__link {
				&:hover {
					& .ya-share2__icon {
						background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.92 6.089L4.747 11.555c-.967.388-.962.928-.176 1.168l3.534 1.104 1.353 4.146c.164.454.083.634.56.634.368 0 .53-.168.736-.368.13-.127.903-.88 1.767-1.719l3.677 2.717c.676.373 1.165.18 1.333-.628l2.414-11.374c.247-.99-.378-1.44-1.025-1.146zM8.66 13.573l7.967-5.026c.398-.242.763-.112.463.154l-6.822 6.155-.265 2.833-1.343-4.116z' fill='%2364a9dc' fill-rule='evenodd'/%3E%3C/svg%3E");
					}
				}
			}

			&.ya-share2__item_service_viber .ya-share2__link {
				&:hover {
					& .ya-share2__icon {
						background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%237b519d' fill-rule='evenodd'%3E%3Cpath d='M18.434 15.574c-.484-.391-1.002-.743-1.511-1.102-1.016-.718-1.945-.773-2.703.38-.426.648-1.021.677-1.644.392-1.718-.782-3.044-1.989-3.821-3.743-.344-.777-.34-1.473.465-2.022.425-.29.854-.634.82-1.268-.045-.828-2.043-3.593-2.832-3.885a1.429 1.429 0 00-.984 0C4.373 4.95 3.606 6.48 4.34 8.292c2.19 5.405 6.043 9.167 11.349 11.463.302.13.638.183.808.23 1.208.012 2.623-1.158 3.032-2.318.393-1.117-.438-1.56-1.096-2.093zM12.485 4.88c3.879.6 5.668 2.454 6.162 6.38.045.363-.09.909.426.919.538.01.408-.528.413-.89.045-3.699-3.163-7.127-6.888-7.253-.281.04-.863-.195-.9.438-.024.427.466.357.787.406z'/%3E%3Cpath d='M13.244 5.957c-.373-.045-.865-.222-.953.299-.09.546.458.49.811.57 2.395.538 3.23 1.414 3.624 3.802.057.349-.057.89.532.8.436-.066.278-.53.315-.802.02-2.293-1.936-4.38-4.329-4.669z'/%3E%3Cpath d='M13.464 7.832c-.249.006-.493.033-.585.3-.137.4.152.496.446.544.983.158 1.5.74 1.598 1.725.027.268.195.484.452.454.356-.043.389-.361.378-.664.017-1.106-1.227-2.385-2.289-2.359z'/%3E%3C/g%3E%3C/svg%3E");
					}
				}
			}

			&.ya-share2__item_service_whatsapp .ya-share2__link {
				&:hover {
					& .ya-share2__icon {
						background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 11.794c0 4.304-3.517 7.794-7.855 7.794a7.87 7.87 0 01-3.796-.97L4 20l1.418-4.182a7.714 7.714 0 01-1.127-4.024C4.29 7.489 7.807 4 12.145 4S20 7.49 20 11.794zm-7.855-6.553c-3.641 0-6.603 2.94-6.603 6.553A6.48 6.48 0 006.8 15.636l-.825 2.433 2.537-.806a6.6 6.6 0 003.633 1.084c3.642 0 6.604-2.94 6.604-6.553s-2.962-6.553-6.604-6.553zm3.967 8.348c-.049-.08-.177-.128-.37-.223-.192-.095-1.139-.558-1.315-.621-.177-.064-.305-.096-.434.095a10.92 10.92 0 01-.61.749c-.112.128-.224.143-.416.048-.193-.096-.813-.297-1.549-.948a5.76 5.76 0 01-1.07-1.323c-.113-.191-.013-.295.084-.39.086-.086.192-.223.289-.334.096-.112.128-.191.192-.319s.032-.239-.016-.335c-.048-.095-.433-1.035-.594-1.418-.16-.382-.32-.318-.433-.318-.112 0-.24-.016-.369-.016a.71.71 0 00-.513.239c-.177.19-.674.653-.674 1.593s.69 1.848.786 1.976c.096.127 1.332 2.119 3.289 2.884 1.958.764 1.958.51 2.31.477.353-.031 1.14-.461 1.3-.908.16-.446.16-.829.113-.908z' fill='%2365bc54' fill-rule='evenodd'/%3E%3C/svg%3E");
					}
				}
			}
		}
	}
}

ul.dots-text {
	display: grid;
	grid-gap: 10px;
	& li {
		position: relative;
		padding-left: 13px;
		margin-left: 15px;
		color: #444444;
		&::before {
			content: "";
			position: absolute;
			top: 6px;
			left: 0;
			width: 5px;
			height: 5px;
			border-radius: 50%;
			background: #000;
		}
		& span {
			color: #444444;
		}
	}
}

@media (max-width: 1600px) {
	.size-product {
		&__item {
		}

		&__hint {
		}
	}
}

@media (max-width: 1300px) {
	.product {
		&__tab-control {
			&::before {
				right: -1.1vw;
			}
		}
	}
}

@media (max-width: 1170px) {
	.product {
		&__wrap {
			padding: 10px 0;
		}

		&__row {
			// grid-template-columns: 1fr 0.7fr;
			// gap: 140px;
			grid-template-columns: calc(56.5% - 25px) calc(43.5% - 25px);
			gap: 50px;
		}

		&__column {
			&.--one {
				// padding: 0 70px;
			}
		}

		&__tab-control {
			&::before {
				content: none;
			}
		}
	}
}

@media (max-width: 900px) {
	.product {
		&__row {
			// grid-template-columns: 1fr;
			grid-template-columns: 100%;
			gap: 25px;
		}

		&__column {
			&.--one {
			}
		}

		&__fav {
			position: absolute;
			top: 15px;
			right: 0px;
			z-index: 2;
		}

		&__group-one {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}

		&__group-title {
			margin-bottom: 15px;
		}

		// &__tab-control {
		// 	&::before {
		// 		content: none;
		// 	}
		// }

		&__group-sticy {
			position: static !important;
			width: 100% !important;
		}

		& .sticky-spacer {
			display: none !important;
		}
	}

	.gallery-product {
		&__lsit {
			grid-template-columns: 1fr 1fr 1fr 1fr;
			gap: 15px;
		}

		&__item {
			border: 2px solid transparent;
			&.active {
				border-color: #c41616;
			}
			&:first-of-type {
				// grid-column: span 4;
				// margin: 0 -15px;
			}

			&.--video {
				&::before {
					right: initial;
					bottom: initial;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
				&.show {
					&::before {
						opacity: 0;
					}
				}
			}
		}

		&__banner {
			left: 0;
		}
	}

	.color-product {
		&__item {
			margin-right: 10px;
		}
	}

	.size-product {
		&__item {
			margin-right: 9px;
		}
	}

	.buy-product {
		&__button {
			&:not(:last-child) {
				margin-right: 10px;
			}
		}
	}
}

@media (max-width: 768px) {
	.product {
		&__price {
			margin-bottom: 5px;
		}

		&__group-rating {
			margin-bottom: 15px;
		}

		&__color {
			padding: 15px 0 5px 0;
		}

		&__size {
			padding: 15px 0;
		}

		&__group-buy {
			padding: 15px 0;
		}

		&__share {
			padding: 15px 0;
		}

		&__tab-controls {
			margin-bottom: 20px;
		}

		&__tab-control {
			font-size: 11px;
		}
	}

	.buy-product {
		&__form {
			margin-bottom: 15px;
		}
		&__message {
			max-width: 140px;
		}

		&__form-sub {
			padding: 18px 34px 14px 15px;
		}
	}

	.size-product {
		&__hint {
			min-width: 150px;
			padding: 15px;
		}
	}
}

@media (max-width: 500px) {
	.buy-product {
		&__wrap-button {
			flex-direction: column;
		}

		&__button {
			&:not(:last-child) {
				margin-right: 0;
				margin-bottom: 15px;
			}
		}
	}
}

@media (max-width: 370px) {
	.product {
		&__tab-control {
			font-size: 9px;
		}
	}
}

.product-reviews {
	&__wrap {
		padding: 50px 0;
	}

	&__title {
		margin-bottom: 20px;
		& span {
			color: rgba(0, 0, 0, 0.1);
		}
	}

	&__row {
		display: grid;
		grid-template-columns: 1fr 0.57fr;
		gap: 150px;
	}

	&__column {
	}

	&__list {
	}

	&__button-wrap {
		display: flex;
		justify-content: center;
	}

	&__button-all {
		max-width: 160px;
		width: 100%;
		margin-top: 40px;
		&.button-hidden {
			display: none;
		}
	}

	&__rating {
		display: flex;
		align-items: center;
		margin-bottom: 30px;
		& .rating__reviews {
			margin-right: 30px;
			font-size: 48px;
			line-height: 110%;
			color: #000000;
		}

		& .rating__item svg {
			width: 18px;
			height: 18px;
		}

		& .rating__text {
			margin-right: 30px;
			text-align: left;
			max-width: 60px;
			font-size: 12px;
			line-height: 140%;
			text-transform: uppercase;
			color: #444444;
		}
	}

	&__button {
		max-width: 100%;
		width: 100%;
	}

	&__group-all-rev {
		padding: 50px 60px;
		text-align: center;
		background: #ecedef;
	}

	&__not-rev {
		& .product-reviews__title {
			text-align: center;
		}

		&-image {
			margin-bottom: 2.5%;
			text-align: center;
		}

		&-text {
			margin-bottom: 2.5%;
			text-align: center;
		}

		&-button {
			text-align: center;
		}
	}
}

.item-rev {
	overflow: hidden;
	transition: all 0.3s ease;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	&.--hidden {
		margin-bottom: 0;
	}
	&__user {
		padding: 40px 0;
	}

	&__group {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30px;
	}

	&__group-name {
	}

	&__name {
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #000000;
	}

	&__date {
		font-size: 12px;
		line-height: 140%;
		color: #444444;
	}

	&__rating {
		margin-bottom: 30px;
	}

	&__text {
		font-size: 14px;
		line-height: 140%;
		color: #444444;
	}

	&__admin {
		display: flex;
		padding: 0px 0 40px 40px;
		& .item-rev__name {
			color: #000000;
		}

		& .item-rev__group {
			margin-bottom: 20px;
		}
	}

	&__image {
		margin-right: 10px;
		& img {
			height: 32px;
			min-width: 32px;
			object-fit: contain;
		}
	}

	&__group-review {
	}

	&__name-user {
		margin-top: 2px;
		font-size: 12px;
		line-height: 140%;
		color: #444444;
	}
}

@media (max-width: 1300px) {
	.product-reviews {
		&__row {
			gap: 100px;
		}
	}
}

@media (max-width: 1170px) {
	.product-reviews {
		&__row {
			grid-template-columns: 1fr 0.5fr;
			gap: 30px;
		}

		&__group-all-rev {
			padding: 35px 30px;
		}

		&__wrap {
			padding-top: 20px;
		}
	}
}

@media (min-width: 768px) and (max-width: 900px) {
	.product-reviews {
		&__rating {
			flex-direction: column;
			align-items: flex-start;
			margin-bottom: 15px;

			& .rating__text {
				max-width: initial;
				margin-right: 0;
			}
		}
	}
}

@media (max-width: 768px) {
	.product-reviews {
		&__row {
			grid-template-columns: 1fr;
			gap: 5px;
		}

		&__rating {
			margin-bottom: 20px;
			.rating__reviews {
				@include adaptiv-font(48, 36);
			}
		}

		&__column {
			&:first-child {
				order: 2;
			}

			&:last-child {
				order: 1;
			}
		}

		&__group-all-rev {
			position: static !important;
			width: 100% !important;
		}

		& .sticky-spacer {
			display: none !important;
		}

		&__not-rev {
			&-text {
				margin-bottom: 15px;
			}
		}

		&__button-all {
			margin-top: 25px;
		}
	}

	.item-rev {
		&__user {
			padding: 20px 0;
		}

		&__group {
			margin-bottom: 15px;
		}

		&__rating {
			margin-bottom: 15px;
		}

		&__admin {
			padding: 0px 0 20px 15px;
			& .item-rev__group {
				margin-bottom: 10px;
			}

			& .item-rev__name {
				font-size: 10px;
			}

			& .item-rev__name-user {
				font-size: 10px;
			}
		}

		&__date {
			font-size: 10px;
		}

		&__name {
			font-size: 10px;
		}
	}
}

@media (max-width: 500px) {
	.product-reviews {
		&__button-all {
			max-width: initial;
		}
	}
}

@media (max-width: 370px) {
	.product-reviews {
		&__group-all-rev {
			padding: 25px;
		}
		&__rating {
			& .rating__reviews {
				margin-right: 10px;
			}

			& .rating__text {
				margin-right: 10px;
			}
		}
	}
}

.lightGallery-white-theme .lg-outer .lg-thumb-outer {
	box-shadow: 0px 0px 6px -3.5px rgba(0, 0, 0, 0.25) inset;
}

.lightGallery-white-theme .lg-sub-html {
	color: #333 !important;
}

.lightGallery-white-theme .lg-sub-html a {
	color: #2f2f2f !important;
}

.lightGallery-white-theme .lg-backdrop {
	background-color: #fff;
}

.lightGallery-white-theme .lg-backdrop {
	background-color: #fff;
}

.lightGallery-white-theme .lg-thumb-item.active,
.lightGallery-white-theme .lg-thumb-item:hover {
	border-color: #333;
}

.lightGallery-white-theme .lg-progress-bar {
	background-color: #999;
}

.lightGallery-white-theme .lg-progress-bar .lg-progress {
	background-color: #333;
}

.lightGallery-white-theme .lg-outer .lg-thumb-outer {
	background-color: #fcfcfc;
}

.lightGallery-white-theme .lg-next,
.lightGallery-white-theme .lg-prev {
	background-color: rgba(0, 0, 0, 0.03);
	color: #444;
}

.lightGallery-white-theme .lg-next:hover,
.lightGallery-white-theme .lg-prev:hover {
	color: #000;
}

.lightGallery-white-theme .lg-next:focus,
.lightGallery-white-theme .lg-prev:focus {
	outline: none;
	box-shadow: none;
}

.lightGallery-white-theme .lg-toolbar .lg-icon {
	color: #555;
}

.lightGallery-white-theme .lg-toolbar .lg-icon:hover {
	color: #000;
}

.lightGallery-white-theme .lg-counter {
	color: #555;
}

.lightGallery-white-theme .lg-outer .lg-thumb-item.active,
.lightGallery-white-theme .lg-outer .lg-thumb-item:hover {
	border-color: #333;
}


.gallery-product {
	&__slider {
		margin-bottom: 20px;
	}
}
.slider-gallery {

	&__container {
	}

	&__wrap {
	}

	&__slide {
		height: initial;
		& video {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__next {
		display: none;
		position: absolute;
		top: 50%;
		right: 0px;
		transform: translate(0, -50%) rotate(180deg);
		width: 60px;
		height: 50%;
		z-index: 20;

		&.swiper-button-disabled {
			opacity: 0.3;
		}

		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width: 11px;
			height: 19px;
			background: url("../img/icon-slider-arrow.svg") no-repeat;
		}
	}

	&__prev {
		display: none;
		position: absolute;
		top: 50%;
		left: 0px;
		transform: translate(0, -50%);
		width: 60px;
		height: 50%;
		z-index: 20;

		&.swiper-button-disabled {
			opacity: 0.3;
		}

		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width: 11px;
			height: 19px;
			background: url("../img/icon-slider-arrow.svg") no-repeat;
		}
	}
}

@media (max-width: 900px) {
	.gallery-product {
		&__slider {
			margin: 0 -15px 15px -15px;
		}
	}

	.slider-gallery {
		&__next {
			display: block;
		}

		&__prev {
			display: block;
		}
	}
}