@@include("../components/_header.html")

<main class="main hidden-func">

    <section class="basket-product">
        <div class="container">
            <div class="basket-product__wrap">
                <div class="basket-product__group row-top">
                    <div class="row-top__breadcrumbs breadcrumbs">
                        <ul class="breadcrumbs__list">
                            <li class="breadcrumbs__item"><a href="#">Главная</a></li>
                            <li class="breadcrumbs__item"><span>Корзина</span></li>
                        </ul>
                    </div>

                    <div class="row-top__title title-h2">Корзина</div>
                </div>

                <div class="basket-product__row">
                    <div class="basket-product__column">
                        <form action="#" class="basket-product__form form-basket">
                            <div class="form-basket__group-button">
                                <label class="form-basket__check check-from">
                                    <input type="checkbox">
                                    <span class="check-from__checkmark"></span>
                                    <div class="check-from__text">выбрать все позиции</div>
                                </label>

                                <button type="button" class="form-basket__delete">Удалить выбранные</button>
                            </div>

                            <div class="form-basket__list">
                                <div class="form-basket__item">
                                    <label class="form-basket__check check-from">
                                        <input type="checkbox">
                                        <span class="check-from__checkmark"></span>
                                    </label>

                                    <div class="form-basket__card card-basket-item">
                                        <div class="card-basket-item__image">
                                            <img src="./img/image-card-product-basket.png" alt="">
                                        </div>

                                        <div class="card-basket-item__group">

                                            <div class="card-basket-item__group-top">

                                                <div class="card-basket-item__group-name">
                                                    <div class="card-basket-item__name">дубленка с мехом</div>

                                                    <div class="card-basket-item__article">Артикул: SS213260P/PNFL-42
                                                    </div>
                                                </div>

                                                <div class="card-basket-item__controls">
                                                    <div class="card-basket-item__fav fav">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                            viewBox="0 0 18 18" fill="none">
                                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                                d="M9.98252 3.66749C10.6986 2.95141 11.6698 2.54912 12.6825 2.54912C13.6952 2.54912 14.6664 2.95141 15.3825 3.66749C16.0986 4.38358 16.5009 5.3548 16.5009 6.36749C16.5009 7.38019 16.0986 8.35141 15.3825 9.06749L14.4 10.05L9.00002 15.45L3.60002 10.05L2.61752 9.06749C1.90144 8.35141 1.49915 7.38019 1.49915 6.36749C1.49915 5.3548 1.90144 4.38358 2.61752 3.66749C3.33361 2.95141 4.30483 2.54912 5.31752 2.54912C6.33022 2.54912 7.30144 2.95141 8.01752 3.66749L9.00002 4.64999L9.98252 3.66749Z"
                                                                stroke="black" stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                        </svg>
                                                    </div>

                                                    <div class="card-basket-item__delete">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="17"
                                                            viewBox="0 0 15 17" fill="none">
                                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                                d="M13.3461 5.90332C13.6731 5.93024 13.9169 6.21603 13.8908 6.54299C13.8861 6.59682 13.457 11.9097 13.21 14.1382C13.0564 15.5213 12.1428 16.3628 10.7637 16.3882C9.70843 16.4064 8.69035 16.4167 7.69522 16.4167C6.62252 16.4167 5.57672 16.4048 4.54202 16.3834C3.21835 16.3573 2.30239 15.4991 2.15277 14.1438C1.90339 11.8954 1.47668 6.59603 1.47272 6.54299C1.44581 6.21603 1.68964 5.92944 2.0166 5.90332C2.33881 5.89461 2.63014 6.12103 2.65627 6.44719C2.65879 6.48156 2.83324 8.64568 3.02333 10.7869L3.06151 11.2142C3.15726 12.2785 3.25431 13.3012 3.33314 14.0132C3.41785 14.7834 3.83347 15.1809 4.56656 15.1959C6.54572 15.2379 8.56527 15.2402 10.7423 15.2007C11.5213 15.1856 11.9425 14.7961 12.0296 14.0076C12.275 11.7957 12.7025 6.50103 12.7073 6.44719C12.7334 6.12103 13.0223 5.89303 13.3461 5.90332ZM9.35677 0.583557C10.0835 0.583557 10.7224 1.0736 10.91 1.77581L11.1111 2.7741C11.1761 3.10135 11.4633 3.34034 11.7958 3.34559L14.3938 3.34568C14.7216 3.34568 14.9876 3.61168 14.9876 3.93943C14.9876 4.26718 14.7216 4.53318 14.3938 4.53318L11.819 4.53306C11.815 4.53314 11.811 4.53318 11.807 4.53318L11.7877 4.53239L3.57461 4.53309C3.56823 4.53315 3.56184 4.53318 3.55544 4.53318L3.54325 4.53239L0.96875 4.53318C0.641 4.53318 0.375 4.26718 0.375 3.93943C0.375 3.61168 0.641 3.34568 0.96875 3.34568L3.56621 3.34489L3.64618 3.33983C3.94408 3.30118 4.19165 3.07493 4.25211 2.7741L4.44448 1.81143C4.64002 1.0736 5.2789 0.583557 6.00565 0.583557H9.35677ZM9.35677 1.77106H6.00565C5.81565 1.77106 5.64861 1.89852 5.60032 2.08139L5.41586 3.00764C5.39241 3.12496 5.35828 3.23803 5.31459 3.34589H10.0481C10.0043 3.23803 9.97011 3.12496 9.94657 3.00764L9.75419 2.04497C9.71382 1.89852 9.54677 1.77106 9.35677 1.77106Z"
                                                                fill="#C41616" />
                                                        </svg>
                                                    </div>
                                                </div>

                                            </div>


                                            <div class="card-basket-item__group-middle">
                                                <div class="card-basket-item__list-option">
                                                    <div class="card-basket-item__option">
                                                        <span class="card-basket-item__option-name">Цвет:</span>
                                                        <span class="card-basket-item__option-color"
                                                            style="background-color: #A98F87;"></span>
                                                        <span class="card-basket-item__option-value">Бежевый</span>
                                                    </div>

                                                    <div class="card-basket-item__option">
                                                        <span class="card-basket-item__option-name">размер:</span>
                                                        <span class="card-basket-item__option-value">44</span>
                                                    </div>
                                                </div>

                                                <a href="" class="card-basket-item__change-size">Изменить размер и
                                                    цвет</a>
                                            </div>


                                            <div class="card-basket-item__group-bottom">
                                                <div class="card-basket-item__quantity quantity">
                                                    <div class="quantity__sub"></div>
                                                    <input class="quantity__input" type="number" value="1">
                                                    <div class="quantity__add"></div>
                                                </div>

                                                <div class="card-basket-item__price">
                                                    <span class="card-basket-item__price-old">600 000 руб.</span>
                                                    <span class="card-basket-item__price-current">450 000 руб.</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="form-basket__item">
                                    <label class="form-basket__check check-from">
                                        <input type="checkbox">
                                        <span class="check-from__checkmark"></span>
                                    </label>

                                    <div class="form-basket__card card-basket-item">
                                        <div class="card-basket-item__image">
                                            <img src="./img/image-card-product-basket-2.png" alt="">
                                        </div>

                                        <div class="card-basket-item__group">

                                            <div class="card-basket-item__group-top">

                                                <div class="card-basket-item__group-name">
                                                    <div class="card-basket-item__name">Шуба из норки утепленная</div>

                                                    <div class="card-basket-item__article">Артикул: SS213260P/PNFL-42
                                                    </div>
                                                </div>

                                                <div class="card-basket-item__controls">
                                                    <div class="card-basket-item__fav fav">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                            viewBox="0 0 18 18" fill="none">
                                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                                d="M9.98252 3.66749C10.6986 2.95141 11.6698 2.54912 12.6825 2.54912C13.6952 2.54912 14.6664 2.95141 15.3825 3.66749C16.0986 4.38358 16.5009 5.3548 16.5009 6.36749C16.5009 7.38019 16.0986 8.35141 15.3825 9.06749L14.4 10.05L9.00002 15.45L3.60002 10.05L2.61752 9.06749C1.90144 8.35141 1.49915 7.38019 1.49915 6.36749C1.49915 5.3548 1.90144 4.38358 2.61752 3.66749C3.33361 2.95141 4.30483 2.54912 5.31752 2.54912C6.33022 2.54912 7.30144 2.95141 8.01752 3.66749L9.00002 4.64999L9.98252 3.66749Z"
                                                                stroke="black" stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                        </svg>
                                                    </div>

                                                    <div class="card-basket-item__delete">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="17"
                                                            viewBox="0 0 15 17" fill="none">
                                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                                d="M13.3461 5.90332C13.6731 5.93024 13.9169 6.21603 13.8908 6.54299C13.8861 6.59682 13.457 11.9097 13.21 14.1382C13.0564 15.5213 12.1428 16.3628 10.7637 16.3882C9.70843 16.4064 8.69035 16.4167 7.69522 16.4167C6.62252 16.4167 5.57672 16.4048 4.54202 16.3834C3.21835 16.3573 2.30239 15.4991 2.15277 14.1438C1.90339 11.8954 1.47668 6.59603 1.47272 6.54299C1.44581 6.21603 1.68964 5.92944 2.0166 5.90332C2.33881 5.89461 2.63014 6.12103 2.65627 6.44719C2.65879 6.48156 2.83324 8.64568 3.02333 10.7869L3.06151 11.2142C3.15726 12.2785 3.25431 13.3012 3.33314 14.0132C3.41785 14.7834 3.83347 15.1809 4.56656 15.1959C6.54572 15.2379 8.56527 15.2402 10.7423 15.2007C11.5213 15.1856 11.9425 14.7961 12.0296 14.0076C12.275 11.7957 12.7025 6.50103 12.7073 6.44719C12.7334 6.12103 13.0223 5.89303 13.3461 5.90332ZM9.35677 0.583557C10.0835 0.583557 10.7224 1.0736 10.91 1.77581L11.1111 2.7741C11.1761 3.10135 11.4633 3.34034 11.7958 3.34559L14.3938 3.34568C14.7216 3.34568 14.9876 3.61168 14.9876 3.93943C14.9876 4.26718 14.7216 4.53318 14.3938 4.53318L11.819 4.53306C11.815 4.53314 11.811 4.53318 11.807 4.53318L11.7877 4.53239L3.57461 4.53309C3.56823 4.53315 3.56184 4.53318 3.55544 4.53318L3.54325 4.53239L0.96875 4.53318C0.641 4.53318 0.375 4.26718 0.375 3.93943C0.375 3.61168 0.641 3.34568 0.96875 3.34568L3.56621 3.34489L3.64618 3.33983C3.94408 3.30118 4.19165 3.07493 4.25211 2.7741L4.44448 1.81143C4.64002 1.0736 5.2789 0.583557 6.00565 0.583557H9.35677ZM9.35677 1.77106H6.00565C5.81565 1.77106 5.64861 1.89852 5.60032 2.08139L5.41586 3.00764C5.39241 3.12496 5.35828 3.23803 5.31459 3.34589H10.0481C10.0043 3.23803 9.97011 3.12496 9.94657 3.00764L9.75419 2.04497C9.71382 1.89852 9.54677 1.77106 9.35677 1.77106Z"
                                                                fill="#C41616" />
                                                        </svg>
                                                    </div>
                                                </div>

                                            </div>


                                            <div class="card-basket-item__group-middle">
                                                <div class="card-basket-item__list-option">
                                                    <div class="card-basket-item__option">
                                                        <span class="card-basket-item__option-name">Цвет:</span>
                                                        <span class="card-basket-item__option-color"
                                                            style="background-color: #A98F87;"></span>
                                                        <span class="card-basket-item__option-value">Бежевый</span>
                                                    </div>

                                                    <div class="card-basket-item__option">
                                                        <span class="card-basket-item__option-name">размер:</span>
                                                        <span class="card-basket-item__option-value">44</span>
                                                    </div>
                                                </div>

                                                <a href="" class="card-basket-item__change-size">Изменить размер и
                                                    цвет</a>
                                            </div>


                                            <div class="card-basket-item__group-bottom">
                                                <div class="card-basket-item__quantity quantity">
                                                    <div class="quantity__sub"></div>
                                                    <input class="quantity__input" type="number" value="1">
                                                    <div class="quantity__add"></div>
                                                </div>

                                                <div class="card-basket-item__price">
                                                    <span class="card-basket-item__price-current">300 000 руб.</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="form-basket__item">
                                    <label class="form-basket__check check-from">
                                        <input type="checkbox">
                                        <span class="check-from__checkmark"></span>
                                    </label>

                                    <div class="form-basket__card card-basket-item">
                                        <div class="card-basket-item__image">
                                            <img src="./img/image-card-product-basket-3.png" alt="">
                                        </div>

                                        <div class="card-basket-item__group">

                                            <div class="card-basket-item__group-top">

                                                <div class="card-basket-item__group-name">
                                                    <div class="card-basket-item__name">Кожаная куртка</div>

                                                    <div class="card-basket-item__article">Артикул: SS213260P/PNFL-42
                                                    </div>
                                                </div>

                                                <div class="card-basket-item__controls">
                                                    <div class="card-basket-item__fav fav">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                            viewBox="0 0 18 18" fill="none">
                                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                                d="M9.98252 3.66749C10.6986 2.95141 11.6698 2.54912 12.6825 2.54912C13.6952 2.54912 14.6664 2.95141 15.3825 3.66749C16.0986 4.38358 16.5009 5.3548 16.5009 6.36749C16.5009 7.38019 16.0986 8.35141 15.3825 9.06749L14.4 10.05L9.00002 15.45L3.60002 10.05L2.61752 9.06749C1.90144 8.35141 1.49915 7.38019 1.49915 6.36749C1.49915 5.3548 1.90144 4.38358 2.61752 3.66749C3.33361 2.95141 4.30483 2.54912 5.31752 2.54912C6.33022 2.54912 7.30144 2.95141 8.01752 3.66749L9.00002 4.64999L9.98252 3.66749Z"
                                                                stroke="black" stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                        </svg>
                                                    </div>

                                                    <div class="card-basket-item__delete">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="17"
                                                            viewBox="0 0 15 17" fill="none">
                                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                                d="M13.3461 5.90332C13.6731 5.93024 13.9169 6.21603 13.8908 6.54299C13.8861 6.59682 13.457 11.9097 13.21 14.1382C13.0564 15.5213 12.1428 16.3628 10.7637 16.3882C9.70843 16.4064 8.69035 16.4167 7.69522 16.4167C6.62252 16.4167 5.57672 16.4048 4.54202 16.3834C3.21835 16.3573 2.30239 15.4991 2.15277 14.1438C1.90339 11.8954 1.47668 6.59603 1.47272 6.54299C1.44581 6.21603 1.68964 5.92944 2.0166 5.90332C2.33881 5.89461 2.63014 6.12103 2.65627 6.44719C2.65879 6.48156 2.83324 8.64568 3.02333 10.7869L3.06151 11.2142C3.15726 12.2785 3.25431 13.3012 3.33314 14.0132C3.41785 14.7834 3.83347 15.1809 4.56656 15.1959C6.54572 15.2379 8.56527 15.2402 10.7423 15.2007C11.5213 15.1856 11.9425 14.7961 12.0296 14.0076C12.275 11.7957 12.7025 6.50103 12.7073 6.44719C12.7334 6.12103 13.0223 5.89303 13.3461 5.90332ZM9.35677 0.583557C10.0835 0.583557 10.7224 1.0736 10.91 1.77581L11.1111 2.7741C11.1761 3.10135 11.4633 3.34034 11.7958 3.34559L14.3938 3.34568C14.7216 3.34568 14.9876 3.61168 14.9876 3.93943C14.9876 4.26718 14.7216 4.53318 14.3938 4.53318L11.819 4.53306C11.815 4.53314 11.811 4.53318 11.807 4.53318L11.7877 4.53239L3.57461 4.53309C3.56823 4.53315 3.56184 4.53318 3.55544 4.53318L3.54325 4.53239L0.96875 4.53318C0.641 4.53318 0.375 4.26718 0.375 3.93943C0.375 3.61168 0.641 3.34568 0.96875 3.34568L3.56621 3.34489L3.64618 3.33983C3.94408 3.30118 4.19165 3.07493 4.25211 2.7741L4.44448 1.81143C4.64002 1.0736 5.2789 0.583557 6.00565 0.583557H9.35677ZM9.35677 1.77106H6.00565C5.81565 1.77106 5.64861 1.89852 5.60032 2.08139L5.41586 3.00764C5.39241 3.12496 5.35828 3.23803 5.31459 3.34589H10.0481C10.0043 3.23803 9.97011 3.12496 9.94657 3.00764L9.75419 2.04497C9.71382 1.89852 9.54677 1.77106 9.35677 1.77106Z"
                                                                fill="#C41616" />
                                                        </svg>
                                                    </div>
                                                </div>

                                            </div>


                                            <div class="card-basket-item__group-middle">
                                                <div class="card-basket-item__list-option">
                                                    <div class="card-basket-item__option">
                                                        <span class="card-basket-item__option-name">Цвет:</span>
                                                        <span class="card-basket-item__option-color"
                                                            style="background-color: #A98F87;"></span>
                                                        <span class="card-basket-item__option-value">Бежевый</span>
                                                    </div>

                                                    <div class="card-basket-item__option">
                                                        <span class="card-basket-item__option-name">размер:</span>
                                                        <span class="card-basket-item__option-value">44</span>
                                                    </div>
                                                </div>

                                                <a href="" class="card-basket-item__change-size">Изменить размер и
                                                    цвет</a>
                                            </div>


                                            <div class="card-basket-item__group-bottom">
                                                <div class="card-basket-item__quantity quantity">
                                                    <div class="quantity__sub"></div>
                                                    <input class="quantity__input" type="number" value="1">
                                                    <div class="quantity__add"></div>
                                                </div>

                                                <div class="card-basket-item__price">
                                                    <span class="card-basket-item__price-current">25 000 руб.</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="form-basket__item">
                                    <label class="form-basket__check check-from">
                                        <input type="checkbox">
                                        <span class="check-from__checkmark"></span>
                                    </label>

                                    <div class="form-basket__card card-basket-item">
                                        <div class="card-basket-item__image">
                                            <img src="./img/image-card-product-basket.png" alt="">
                                        </div>

                                        <div class="card-basket-item__group">

                                            <div class="card-basket-item__group-top">

                                                <div class="card-basket-item__group-name">
                                                    <div class="card-basket-item__name">Шуба из норки утепленная</div>

                                                    <div class="card-basket-item__article">Артикул: SS213260P/PNFL-42
                                                    </div>
                                                </div>

                                                <div class="card-basket-item__controls">
                                                    <div class="card-basket-item__fav fav">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                            viewBox="0 0 18 18" fill="none">
                                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                                d="M9.98252 3.66749C10.6986 2.95141 11.6698 2.54912 12.6825 2.54912C13.6952 2.54912 14.6664 2.95141 15.3825 3.66749C16.0986 4.38358 16.5009 5.3548 16.5009 6.36749C16.5009 7.38019 16.0986 8.35141 15.3825 9.06749L14.4 10.05L9.00002 15.45L3.60002 10.05L2.61752 9.06749C1.90144 8.35141 1.49915 7.38019 1.49915 6.36749C1.49915 5.3548 1.90144 4.38358 2.61752 3.66749C3.33361 2.95141 4.30483 2.54912 5.31752 2.54912C6.33022 2.54912 7.30144 2.95141 8.01752 3.66749L9.00002 4.64999L9.98252 3.66749Z"
                                                                stroke="black" stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                        </svg>
                                                    </div>

                                                    <div class="card-basket-item__delete">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="17"
                                                            viewBox="0 0 15 17" fill="none">
                                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                                d="M13.3461 5.90332C13.6731 5.93024 13.9169 6.21603 13.8908 6.54299C13.8861 6.59682 13.457 11.9097 13.21 14.1382C13.0564 15.5213 12.1428 16.3628 10.7637 16.3882C9.70843 16.4064 8.69035 16.4167 7.69522 16.4167C6.62252 16.4167 5.57672 16.4048 4.54202 16.3834C3.21835 16.3573 2.30239 15.4991 2.15277 14.1438C1.90339 11.8954 1.47668 6.59603 1.47272 6.54299C1.44581 6.21603 1.68964 5.92944 2.0166 5.90332C2.33881 5.89461 2.63014 6.12103 2.65627 6.44719C2.65879 6.48156 2.83324 8.64568 3.02333 10.7869L3.06151 11.2142C3.15726 12.2785 3.25431 13.3012 3.33314 14.0132C3.41785 14.7834 3.83347 15.1809 4.56656 15.1959C6.54572 15.2379 8.56527 15.2402 10.7423 15.2007C11.5213 15.1856 11.9425 14.7961 12.0296 14.0076C12.275 11.7957 12.7025 6.50103 12.7073 6.44719C12.7334 6.12103 13.0223 5.89303 13.3461 5.90332ZM9.35677 0.583557C10.0835 0.583557 10.7224 1.0736 10.91 1.77581L11.1111 2.7741C11.1761 3.10135 11.4633 3.34034 11.7958 3.34559L14.3938 3.34568C14.7216 3.34568 14.9876 3.61168 14.9876 3.93943C14.9876 4.26718 14.7216 4.53318 14.3938 4.53318L11.819 4.53306C11.815 4.53314 11.811 4.53318 11.807 4.53318L11.7877 4.53239L3.57461 4.53309C3.56823 4.53315 3.56184 4.53318 3.55544 4.53318L3.54325 4.53239L0.96875 4.53318C0.641 4.53318 0.375 4.26718 0.375 3.93943C0.375 3.61168 0.641 3.34568 0.96875 3.34568L3.56621 3.34489L3.64618 3.33983C3.94408 3.30118 4.19165 3.07493 4.25211 2.7741L4.44448 1.81143C4.64002 1.0736 5.2789 0.583557 6.00565 0.583557H9.35677ZM9.35677 1.77106H6.00565C5.81565 1.77106 5.64861 1.89852 5.60032 2.08139L5.41586 3.00764C5.39241 3.12496 5.35828 3.23803 5.31459 3.34589H10.0481C10.0043 3.23803 9.97011 3.12496 9.94657 3.00764L9.75419 2.04497C9.71382 1.89852 9.54677 1.77106 9.35677 1.77106Z"
                                                                fill="#C41616" />
                                                        </svg>
                                                    </div>
                                                </div>

                                            </div>


                                            <div class="card-basket-item__group-middle">
                                                <div class="card-basket-item__list-option">
                                                    <div class="card-basket-item__option">
                                                        <span class="card-basket-item__option-name">Цвет:</span>
                                                        <span class="card-basket-item__option-color"
                                                            style="background-color: #A98F87;"></span>
                                                        <span class="card-basket-item__option-value">Бежевый</span>
                                                    </div>

                                                    <div class="card-basket-item__option">
                                                        <span class="card-basket-item__option-name">размер:</span>
                                                        <span class="card-basket-item__option-value">44</span>
                                                    </div>
                                                </div>

                                                <a href="" class="card-basket-item__change-size">Изменить размер и
                                                    цвет</a>
                                            </div>


                                            <div class="card-basket-item__group-bottom">
                                                <div class="card-basket-item__quantity quantity">
                                                    <div class="quantity__sub"></div>
                                                    <input class="quantity__input" type="number" value="1">
                                                    <div class="quantity__add"></div>
                                                </div>

                                                <div class="card-basket-item__price">
                                                    <span class="card-basket-item__price-current">300 000 руб.</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="basket-product__column">
                        <div class="basket-product__result result-basket">
                            <div class="result-basket__name"><span>Сведения</span></div>

                            <div class="result-basket__group">
                                <div class="result-basket__group-price">
                                    <div class="result-basket__name"><span>Стоимость заказа</span></div>
                                    <div class="result-basket__price">1 300 000 руб.</div>
                                </div>

                                <form action="#" class="result-basket__form from-basket-result">
                                    <div class="result-basket__name"><span>Введите промокод</span></div>
                                    <div class="from-basket-result__group">
                                        <div class="from-basket-result__wrap-iput wrap-input">
                                            <input type="text">
                                        </div>

                                        <button class="from-basket-result__button btn-var-two">Добавить</button>
                                    </div>
                                </form>

                                <form action="#" class="result-basket__form from-basket-result">
                                    <div class="result-basket__name"><span>Накопительная карта Primo Vello</span>
                                        <div class="result-basket__name-hint"></div>
                                    </div>
                                    <div class="from-basket-result__group">
                                        <div class="from-basket-result__wrap-iput wrap-input">
                                            <input type="text" placeholder="Введите номер карты">
                                        </div>

                                        <button class="from-basket-result__button btn-var-two">Применить</button>
                                    </div>

                                    <div class="from-basket-result__subtext">Как получить накопительную карту?</div>
                                </form>
                            </div>

                            <div class="result-basket__group-price">
                                <div class="result-basket__name"><span>Итого</span></div>
                                <div class="result-basket__price">1 300 000 руб.</div>
                            </div>


                            <button type="button" class="result-basket__button btn-var-two">оформить заказ</button>
                        </div>

                        <div class="basket-product__banner banner-factory">
                            <a href="#" class="banner-factory__link"></a>
                            <div class="banner-factory__image"><img src="./img/image-banner-basket.png" alt=""></div>

                            <div class="banner-factory__row">
                                <div class="banner-factory__column">
                                    <div class="banner-factory__name">В нашем фирменном магазине</div>
                                </div>

                                <div class="banner-factory__column">
                                    <div class="banner-factory__text">
                                        Вы можете ознакомиться со всем нашим ассортиментом. Примерить понравившиеся вещи
                                        перед покупкой и приобрести те, которые подошли, а также подшить на месте.
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="recently-viewed">
        <div class="container">

            <div class="recently-viewed__wrap">
                <div class="recently-viewed__title title-h2">Вам также может понравиться</div>

                <div class="recently-viewed__sldier product-slider">

                    <div class="product-slider__prev swiper-button-prev slider-button-prev"></div>
                    <div class="product-slider__next swiper-button-next slider-button-next"></div>

                    <div class="product-slider__container swiper-container">
                        <div class="product-slider__wrapper swiper-wrapper">
                            <div class="product-slider__slide swiper-slide">
                                <div class="product-slider__card product-card">
                                    <a class="product-card__link" href="#"></a>
                                    <div class="product-card__group js-hover-image">
                                        <div class="product-card__fav fav">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                viewBox="0 0 18 18" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M9.98252 3.66749C10.6986 2.95141 11.6698 2.54912 12.6825 2.54912C13.6952 2.54912 14.6664 2.95141 15.3825 3.66749C16.0986 4.38358 16.5009 5.3548 16.5009 6.36749C16.5009 7.38019 16.0986 8.35141 15.3825 9.06749L14.4 10.05L9.00002 15.45L3.60002 10.05L2.61752 9.06749C1.90144 8.35141 1.49915 7.38019 1.49915 6.36749C1.49915 5.3548 1.90144 4.38358 2.61752 3.66749C3.33361 2.95141 4.30483 2.54912 5.31752 2.54912C6.33022 2.54912 7.30144 2.95141 8.01752 3.66749L9.00002 4.64999L9.98252 3.66749Z"
                                                    stroke="black" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>
                                        </div>
                                        <div class="product-card__banner banner">
                                            <div class="banner__item --new">
                                                <img class="banner__icon" src="./img/icon-new.svg" alt="">
                                                <span class="banner__text">New</span>
                                            </div>

                                            <div class="banner__item --sale">
                                                <img class="banner__icon" src="./img/icon-sale.svg" alt="">
                                                <span class="banner__text">хит</span>
                                            </div>
                                        </div>
                                        <div class="product-card__image ">
                                            <img class="js-first-image" src="./img/page-catalog-image-1.png" alt="">
                                            <img class="js-second-image" src="./img/page-catalog-image-2.png" alt="">
                                        </div>
                                        <a href="#" class="product-card__button main-btn">Подробнее</a>
                                    </div>

                                    <div class="product-card__name">Дубленка утепленная</div>

                                    <div class="product-card__price price-card">
                                        <div class="price-card__old">75 000 руб.</div>
                                        <span class="price-card__current">68 000 руб.</span>
                                    </div>

                                    <ul class="product-card__colors option-card">
                                        <li class="option-card__item" style="background: #5F5638;"></li>
                                        <li class="option-card__item" style="background: #D8BB9D;"></li>
                                        <li class="option-card__item" style="background: #171819;"></li>
                                    </ul>

                                </div>
                            </div>

                            <div class="product-slider__slide swiper-slide">
                                <div class="product-slider__card product-card">
                                    <a class="product-card__link" href="#"></a>
                                    <div class="product-card__group js-hover-image">
                                        <div class="product-card__fav fav">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                viewBox="0 0 18 18" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M9.98252 3.66749C10.6986 2.95141 11.6698 2.54912 12.6825 2.54912C13.6952 2.54912 14.6664 2.95141 15.3825 3.66749C16.0986 4.38358 16.5009 5.3548 16.5009 6.36749C16.5009 7.38019 16.0986 8.35141 15.3825 9.06749L14.4 10.05L9.00002 15.45L3.60002 10.05L2.61752 9.06749C1.90144 8.35141 1.49915 7.38019 1.49915 6.36749C1.49915 5.3548 1.90144 4.38358 2.61752 3.66749C3.33361 2.95141 4.30483 2.54912 5.31752 2.54912C6.33022 2.54912 7.30144 2.95141 8.01752 3.66749L9.00002 4.64999L9.98252 3.66749Z"
                                                    stroke="black" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>
                                        </div>
                                        <div class="product-card__banner banner">
                                            <div class="banner__item --new">
                                                <img class="banner__icon" src="./img/icon-new.svg" alt="">
                                                <span class="banner__text">New</span>
                                            </div>

                                            <div class="banner__item --hit">
                                                <img class="banner__icon" src="./img/icon-hit.svg" alt="">
                                                <span class="banner__text">sale</span>
                                            </div>
                                        </div>
                                        <div class="product-card__image ">
                                            <img class="js-first-image" src="./img/page-catalog-image-2.png" alt="">
                                            <img class="js-second-image" src="./img/page-catalog-image-1.png" alt="">
                                        </div>
                                        <a href="#" class="product-card__button main-btn">Подробнее</a>
                                    </div>

                                    <div class="product-card__name">Дубленка утепленная</div>

                                    <div class="product-card__price price-card">
                                        <div class="price-card__old">75 000 руб.</div>
                                        <span class="price-card__current">68 000 руб.</span>
                                    </div>

                                    <ul class="product-card__colors option-card">
                                        <li class="option-card__item" style="background: #5F5638;"></li>
                                        <li class="option-card__item" style="background: #D8BB9D;"></li>
                                        <li class="option-card__item" style="background: #171819;"></li>
                                    </ul>

                                </div>
                            </div>

                            <div class="product-slider__slide swiper-slide">
                                <div class="product-slider__card product-card">
                                    <a class="product-card__link" href="#"></a>
                                    <div class="product-card__group js-hover-image">
                                        <div class="product-card__fav fav">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                viewBox="0 0 18 18" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M9.98252 3.66749C10.6986 2.95141 11.6698 2.54912 12.6825 2.54912C13.6952 2.54912 14.6664 2.95141 15.3825 3.66749C16.0986 4.38358 16.5009 5.3548 16.5009 6.36749C16.5009 7.38019 16.0986 8.35141 15.3825 9.06749L14.4 10.05L9.00002 15.45L3.60002 10.05L2.61752 9.06749C1.90144 8.35141 1.49915 7.38019 1.49915 6.36749C1.49915 5.3548 1.90144 4.38358 2.61752 3.66749C3.33361 2.95141 4.30483 2.54912 5.31752 2.54912C6.33022 2.54912 7.30144 2.95141 8.01752 3.66749L9.00002 4.64999L9.98252 3.66749Z"
                                                    stroke="black" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>
                                        </div>
                                        <div class="product-card__banner banner">
                                            <div class="banner__item --new">
                                                <img class="banner__icon" src="./img/icon-new.svg" alt="">
                                                <span class="banner__text">New</span>
                                            </div>
                                        </div>
                                        <div class="product-card__image ">
                                            <img class="js-first-image" src="./img/page-catalog-image-3.png" alt="">
                                            <img class="js-second-image" src="./img/page-catalog-image-4.png" alt="">
                                        </div>
                                        <a href="#" class="product-card__button main-btn">Подробнее</a>
                                    </div>

                                    <div class="product-card__name">Дубленка утепленная</div>

                                    <div class="product-card__price price-card">
                                        <div class="price-card__old">75 000 руб.</div>
                                        <span class="price-card__current">68 000 руб.</span>
                                    </div>

                                    <ul class="product-card__colors option-card">
                                        <li class="option-card__item" style="background: #5F5638;"></li>
                                        <li class="option-card__item" style="background: #D8BB9D;"></li>
                                        <li class="option-card__item" style="background: #171819;"></li>
                                    </ul>

                                </div>
                            </div>

                            <div class="product-slider__slide swiper-slide">
                                <div class="product-slider__card product-card">
                                    <a class="product-card__link" href="#"></a>
                                    <div class="product-card__group js-hover-image">
                                        <div class="product-card__fav fav">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                viewBox="0 0 18 18" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M9.98252 3.66749C10.6986 2.95141 11.6698 2.54912 12.6825 2.54912C13.6952 2.54912 14.6664 2.95141 15.3825 3.66749C16.0986 4.38358 16.5009 5.3548 16.5009 6.36749C16.5009 7.38019 16.0986 8.35141 15.3825 9.06749L14.4 10.05L9.00002 15.45L3.60002 10.05L2.61752 9.06749C1.90144 8.35141 1.49915 7.38019 1.49915 6.36749C1.49915 5.3548 1.90144 4.38358 2.61752 3.66749C3.33361 2.95141 4.30483 2.54912 5.31752 2.54912C6.33022 2.54912 7.30144 2.95141 8.01752 3.66749L9.00002 4.64999L9.98252 3.66749Z"
                                                    stroke="black" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>
                                        </div>
                                        <div class="product-card__image ">
                                            <img class="js-first-image" src="./img/page-catalog-image-4.png" alt="">
                                            <img class="js-second-image" src="./img/page-catalog-image-3.png" alt="">
                                        </div>
                                        <a href="#" class="product-card__button main-btn">Подробнее</a>
                                    </div>

                                    <div class="product-card__name">Дубленка утепленная</div>

                                    <div class="product-card__price price-card">
                                        <div class="price-card__old">75 000 руб.</div>
                                        <span class="price-card__current">68 000 руб.</span>
                                    </div>

                                    <ul class="product-card__colors option-card">
                                        <li class="option-card__item" style="background: #5F5638;"></li>
                                        <li class="option-card__item" style="background: #D8BB9D;"></li>
                                        <li class="option-card__item" style="background: #171819;"></li>
                                    </ul>

                                </div>
                            </div>

                            <div class="product-slider__slide swiper-slide">
                                <div class="product-slider__card product-card">
                                    <a class="product-card__link" href="#"></a>
                                    <div class="product-card__group js-hover-image">
                                        <div class="product-card__fav fav">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                viewBox="0 0 18 18" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M9.98252 3.66749C10.6986 2.95141 11.6698 2.54912 12.6825 2.54912C13.6952 2.54912 14.6664 2.95141 15.3825 3.66749C16.0986 4.38358 16.5009 5.3548 16.5009 6.36749C16.5009 7.38019 16.0986 8.35141 15.3825 9.06749L14.4 10.05L9.00002 15.45L3.60002 10.05L2.61752 9.06749C1.90144 8.35141 1.49915 7.38019 1.49915 6.36749C1.49915 5.3548 1.90144 4.38358 2.61752 3.66749C3.33361 2.95141 4.30483 2.54912 5.31752 2.54912C6.33022 2.54912 7.30144 2.95141 8.01752 3.66749L9.00002 4.64999L9.98252 3.66749Z"
                                                    stroke="black" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>
                                        </div>
                                        <div class="product-card__banner banner">
                                            <div class="banner__item --new">
                                                <img class="banner__icon" src="./img/icon-new.svg" alt="">
                                                <span class="banner__text">New</span>
                                            </div>
                                        </div>
                                        <div class="product-card__image ">
                                            <img class="js-first-image" src="./img/page-catalog-image-8.png" alt="">
                                            <img class="js-second-image" src="./img/page-catalog-image-9.png" alt="">
                                        </div>
                                        <a href="#" class="product-card__button main-btn">Подробнее</a>
                                    </div>

                                    <div class="product-card__name">Дубленка утепленная</div>

                                    <div class="product-card__price price-card">
                                        <div class="price-card__old">75 000 руб.</div>
                                        <span class="price-card__current">68 000 руб.</span>
                                    </div>

                                    <ul class="product-card__colors option-card">
                                        <li class="option-card__item" style="background: #5F5638;"></li>
                                        <li class="option-card__item" style="background: #D8BB9D;"></li>
                                        <li class="option-card__item" style="background: #171819;"></li>
                                    </ul>

                                </div>
                            </div>

                            <div class="product-slider__slide swiper-slide">
                                <div class="product-slider__card product-card">
                                    <a class="product-card__link" href="#"></a>
                                    <div class="product-card__group js-hover-image">
                                        <div class="product-card__fav fav">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                viewBox="0 0 18 18" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M9.98252 3.66749C10.6986 2.95141 11.6698 2.54912 12.6825 2.54912C13.6952 2.54912 14.6664 2.95141 15.3825 3.66749C16.0986 4.38358 16.5009 5.3548 16.5009 6.36749C16.5009 7.38019 16.0986 8.35141 15.3825 9.06749L14.4 10.05L9.00002 15.45L3.60002 10.05L2.61752 9.06749C1.90144 8.35141 1.49915 7.38019 1.49915 6.36749C1.49915 5.3548 1.90144 4.38358 2.61752 3.66749C3.33361 2.95141 4.30483 2.54912 5.31752 2.54912C6.33022 2.54912 7.30144 2.95141 8.01752 3.66749L9.00002 4.64999L9.98252 3.66749Z"
                                                    stroke="black" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>
                                        </div>
                                        <div class="product-card__image ">
                                            <img class="js-first-image" src="./img/page-catalog-image-10.png" alt="">
                                            <img class="js-second-image" src="./img/page-catalog-image-11.png" alt="">
                                        </div>
                                        <a href="#" class="product-card__button main-btn">Подробнее</a>
                                    </div>

                                    <div class="product-card__name">Дубленка утепленная</div>

                                    <div class="product-card__price price-card">
                                        <div class="price-card__old">75 000 руб.</div>
                                        <span class="price-card__current">68 000 руб.</span>
                                    </div>

                                    <ul class="product-card__colors option-card">
                                        <li class="option-card__item" style="background: #5F5638;"></li>
                                        <li class="option-card__item" style="background: #D8BB9D;"></li>
                                        <li class="option-card__item" style="background: #171819;"></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <section class="subscribe">
        <div class="container">
            <div class="subscribe__wrap">
                <div class="subscribe__row">
                    <div class="subscribe__column">
                        <div class="subscribe__text">EMAIL-РАССЫЛКА</div>
                        <form action="#" class="subscribe__form form-subscribe">
                            <div class="form-subscribe__group">
                                <div class="form-subscribe__wrap-input wrap-input">
                                    <input type="text" placeholder="Введите ваш Email">
                                </div>

                                <button type="submit" class="form-subscribe__button main-btn">подписаться</button>
                            </div>
                        </form>
                    </div>

                    <div class="subscribe__column">
                        <div class="subscribe__text">Мы в соцсетях</div>

                        <ul class="subscribe__list-social social-subscribe">
                            <li class="social-subscribe__item">
                                <a href="#" class="social-subscribe__link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16"
                                        fill="#none">
                                        <path
                                            d="M12.9156 2.82338L1.83437 7.0965C1.07812 7.40025 1.0825 7.82213 1.69562 8.01025L4.54062 8.89775L11.1231 4.74463C11.4344 4.55525 11.7187 4.65713 11.485 4.86463L6.15187 9.67775H6.15062L6.15187 9.67838L5.95562 12.6109C6.24312 12.6109 6.37 12.479 6.53125 12.3234L7.91312 10.9796L10.7875 13.1028C11.3175 13.3946 11.6981 13.2446 11.83 12.6121L13.7169 3.71963C13.91 2.94525 13.4212 2.59463 12.9156 2.82338Z"
                                            fill="#64a9dc" />
                                    </svg>
                                    <span class="social-subscribe__sign">Telegram</span>
                                </a>
                            </li>

                            <li class="social-subscribe__item">
                                <a href="#" class="social-subscribe__link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"
                                        fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.8022 4.22477C13.1785 3.59694 12.4364 3.09911 11.6189 2.76013C10.8014 2.42116 9.92475 2.24777 9.03975 2.25002C5.32875 2.25002 2.30775 5.27027 2.30625 8.98277C2.30625 10.1693 2.616 11.3273 3.20475 12.3488L2.25 15.837L5.81925 14.9003C6.80655 15.4377 7.91265 15.7195 9.03675 15.72H9.03975C12.75 15.72 15.771 12.6998 15.7725 8.98727C15.775 8.10263 15.6022 7.22627 15.2641 6.40882C14.9259 5.59137 14.429 4.84905 13.8022 4.22477ZM9.03975 14.5838H9.0375C8.03514 14.5839 7.05122 14.3142 6.189 13.803L5.985 13.6815L3.867 14.2373L4.43175 12.1725L4.299 11.961C3.73859 11.0688 3.44192 10.0364 3.44325 8.98277C3.44475 5.89727 5.955 3.38702 9.042 3.38702C9.77719 3.38539 10.5054 3.52958 11.1845 3.81126C11.8636 4.09294 12.4801 4.5065 12.9982 5.02802C13.5192 5.54705 13.9321 6.16419 14.2132 6.84377C14.4942 7.52335 14.6377 8.25188 14.6355 8.98727C14.634 12.0728 12.1238 14.5838 9.03975 14.5838ZM12.1095 10.392C11.9408 10.3073 11.1143 9.90077 10.9598 9.84452C10.806 9.78827 10.6943 9.76052 10.5817 9.92852C10.4692 10.0965 10.1467 10.4753 10.0485 10.5878C9.95025 10.7003 9.852 10.7138 9.684 10.6298C9.516 10.5458 8.97375 10.368 8.331 9.79502C7.83075 9.34877 7.49325 8.79827 7.395 8.62952C7.29675 8.46077 7.3845 8.37002 7.46925 8.28602C7.545 8.21102 7.63725 8.08952 7.72125 7.99127C7.80525 7.89302 7.833 7.82327 7.88925 7.71077C7.9455 7.59827 7.91775 7.50002 7.875 7.41602C7.833 7.33127 7.49625 6.50327 7.356 6.16652C7.22025 5.84027 7.0815 5.88377 6.978 5.87927C6.87081 5.87489 6.76353 5.87289 6.65625 5.87327C6.57094 5.87545 6.487 5.89522 6.4097 5.93136C6.33239 5.96749 6.26338 6.01921 6.207 6.08327C6.0525 6.25202 5.61825 6.65852 5.61825 7.48652C5.61825 8.31452 6.22125 9.11477 6.30525 9.22727C6.38925 9.33977 7.49175 11.0385 9.17925 11.7675C9.58125 11.9408 9.89475 12.0443 10.1385 12.1223C10.5412 12.2505 10.908 12.2318 11.1982 12.189C11.5215 12.141 12.1935 11.7825 12.3337 11.3895C12.474 10.9965 12.474 10.6598 12.432 10.5893C12.39 10.5188 12.2767 10.476 12.1095 10.392Z"
                                            fill="#65bc54" />
                                    </svg>
                                    <span class="social-subscribe__sign">Whatsapp</span>
                                </a>
                            </li>

                            <li class="social-subscribe__item">
                                <a href="#" class="social-subscribe__link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16"
                                        fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M4.66563 1.16625C5.39875 1.1325 5.6325 1.125 7.5 1.125C9.3675 1.125 9.60125 1.13312 10.3337 1.16625C11.0662 1.19937 11.5662 1.31625 12.0037 1.48563C12.4619 1.65875 12.8775 1.92937 13.2212 2.27937C13.5712 2.6225 13.8413 3.0375 14.0138 3.49625C14.1838 3.93375 14.3 4.43375 14.3337 5.165C14.3675 5.89937 14.375 6.13312 14.375 8C14.375 9.8675 14.3669 10.1012 14.3337 10.8344C14.3006 11.5656 14.1838 12.0656 14.0138 12.5031C13.8412 12.9619 13.5708 13.3776 13.2212 13.7212C12.8775 14.0712 12.4619 14.3413 12.0037 14.5138C11.5662 14.6838 11.0662 14.8 10.335 14.8337C9.60125 14.8675 9.3675 14.875 7.5 14.875C5.6325 14.875 5.39875 14.8669 4.66563 14.8337C3.93438 14.8006 3.43438 14.6838 2.99688 14.5138C2.53808 14.3412 2.12239 14.0708 1.77875 13.7212C1.42899 13.3779 1.15832 12.9624 0.985625 12.5037C0.81625 12.0662 0.7 11.5662 0.66625 10.835C0.6325 10.1006 0.625 9.86687 0.625 8C0.625 6.1325 0.633125 5.89875 0.66625 5.16625C0.699375 4.43375 0.81625 3.93375 0.985625 3.49625C1.15858 3.03755 1.42945 2.62207 1.77937 2.27875C2.12253 1.92906 2.5378 1.6584 2.99625 1.48563C3.43375 1.31625 3.93375 1.2 4.665 1.16625H4.66563ZM10.2781 2.40375C9.55312 2.37063 9.33562 2.36375 7.5 2.36375C5.66437 2.36375 5.44688 2.37063 4.72187 2.40375C4.05125 2.43438 3.6875 2.54625 3.445 2.64062C3.12438 2.76562 2.895 2.91375 2.65438 3.15438C2.42628 3.37628 2.25074 3.64643 2.14062 3.945C2.04625 4.1875 1.93438 4.55125 1.90375 5.22187C1.87063 5.94688 1.86375 6.16437 1.86375 8C1.86375 9.83562 1.87063 10.0531 1.90375 10.7781C1.93438 11.4487 2.04625 11.8125 2.14062 12.055C2.25063 12.3531 2.42625 12.6237 2.65438 12.8456C2.87625 13.0738 3.14688 13.2494 3.445 13.3594C3.6875 13.4538 4.05125 13.5656 4.72187 13.5963C5.44688 13.6294 5.66375 13.6362 7.5 13.6362C9.33625 13.6362 9.55312 13.6294 10.2781 13.5963C10.9487 13.5656 11.3125 13.4538 11.555 13.3594C11.8756 13.2344 12.105 13.0863 12.3456 12.8456C12.5738 12.6237 12.7494 12.3531 12.8594 12.055C12.9538 11.8125 13.0656 11.4487 13.0963 10.7781C13.1294 10.0531 13.1362 9.83562 13.1362 8C13.1362 6.16437 13.1294 5.94688 13.0963 5.22187C13.0656 4.55125 12.9538 4.1875 12.8594 3.945C12.7344 3.62438 12.5863 3.395 12.3456 3.15438C12.1237 2.92629 11.8536 2.75076 11.555 2.64062C11.3125 2.54625 10.9487 2.43438 10.2781 2.40375ZM6.62188 10.1194C7.11229 10.3235 7.65836 10.3511 8.16683 10.1973C8.6753 10.0436 9.11462 9.71807 9.40976 9.2764C9.70489 8.83473 9.83753 8.30429 9.78503 7.77569C9.73252 7.24709 9.49813 6.75311 9.12187 6.37812C8.88202 6.13842 8.59201 5.95488 8.27271 5.84072C7.95341 5.72655 7.61277 5.6846 7.27531 5.71789C6.93785 5.75117 6.61197 5.85886 6.32113 6.03321C6.03028 6.20755 5.78171 6.44422 5.59331 6.72616C5.40491 7.0081 5.28137 7.32831 5.23157 7.66373C5.18178 7.99915 5.20697 8.34143 5.30534 8.66595C5.40371 8.99046 5.5728 9.28913 5.80045 9.54045C6.0281 9.79177 6.30864 9.98949 6.62188 10.1194ZM5.00125 5.50125C5.32939 5.17311 5.71895 4.91281 6.14769 4.73523C6.57642 4.55764 7.03594 4.46623 7.5 4.46623C7.96406 4.46623 8.42358 4.55764 8.85231 4.73523C9.28105 4.91281 9.67061 5.17311 9.99875 5.50125C10.3269 5.82939 10.5872 6.21895 10.7648 6.64769C10.9424 7.07642 11.0338 7.53594 11.0338 8C11.0338 8.46406 10.9424 8.92358 10.7648 9.35231C10.5872 9.78105 10.3269 10.1706 9.99875 10.4987C9.33604 11.1615 8.43721 11.5338 7.5 11.5338C6.56279 11.5338 5.66396 11.1615 5.00125 10.4987C4.33854 9.83604 3.96623 8.93721 3.96623 8C3.96623 7.06279 4.33854 6.16396 5.00125 5.50125ZM11.8175 4.9925C11.8988 4.91579 11.9639 4.82355 12.0089 4.72123C12.054 4.61892 12.078 4.50861 12.0796 4.39683C12.0813 4.28506 12.0605 4.17409 12.0184 4.07051C11.9764 3.96692 11.914 3.87282 11.835 3.79377C11.7559 3.71473 11.6618 3.65235 11.5582 3.61032C11.4547 3.5683 11.3437 3.54748 11.2319 3.54911C11.1201 3.55074 11.0098 3.57478 10.9075 3.61981C10.8052 3.66484 10.713 3.72993 10.6362 3.81125C10.4871 3.96939 10.4054 4.17945 10.4086 4.39683C10.4117 4.61421 10.4995 4.8218 10.6532 4.97553C10.807 5.12925 11.0145 5.21702 11.2319 5.22019C11.4493 5.22336 11.6594 5.14168 11.8175 4.9925Z"
                                            fill="#f56040" />
                                    </svg>
                                    <span class="social-subscribe__sign">Instagram</span>
                                </a>
                            </li>

                            <li class="social-subscribe__item">
                                <a href="#" class="social-subscribe__link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"
                                        fill="none">
                                        <path
                                            d="M10.0478 15.7479V9.60088H12.1215L12.4298 7.19413H10.0478V5.66113C10.0478 4.96663 10.2413 4.49113 11.238 4.49113H12.501V2.34538C11.8865 2.27952 11.2688 2.24772 10.6508 2.25013C8.81777 2.25013 7.55927 3.36913 7.55927 5.42338V7.18963H5.49902V9.59638H7.56377V15.7479H10.0478Z"
                                            fill="#3b5998" />
                                    </svg>
                                    <span class="social-subscribe__sign">Facebook</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

@@include("../components/_footer.html")