@@include("../components/_header.html")

<main class="main">

    <div class="row-top">
        <div class="row-top__breadcrumbs breadcrumbs">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a href="#">Главная</a></li>
                <li class="breadcrumbs__item"><span>Информационная страница</span></li>
            </ul>
        </div>

        <div class="row-top__title title-h2">Информационная страница</div>
    </div>

    <section class="block-text">
        <div class="container">
            <div class="block-text__wrap">
                <div class="block-text__row">
                    <div class="block-text__column">
                        <div class="block-text__menu menu-block-text">
                            <div class="menu-block-text__list">
                                <a href="#" class="menu-block-text__item active">
                                    <span class="menu-block-text__name">Пункт мменю 1</span>
                                </a>

                                <a href="#" class="menu-block-text__item">
                                    <span class="menu-block-text__name">Пункт мменю 2</span>
                                </a>

                                <a href="#" class="menu-block-text__item">
                                    <span class="menu-block-text__name">Пункт мменю 3</span>
                                </a>

                                <a href="#" class="menu-block-text__item">
                                    <span class="menu-block-text__name">Пункт мменю 4</span>
                                </a>

                                <a href="#" class="menu-block-text__item">
                                    <span class="menu-block-text__name">Пункт мменю 5</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="block-text__column">
                        <h1>Seo текст</h1>

                        <h2>Seo текст</h2>

                        <h3>Seo текст</h3>

                        <h4>Seo текст</h4>

                        <h5>Seo текст</h5>

                        <h6>Seo текст</h6>

                        <p>Данный блок в дальнейшем будет использоваться для размещения SEO-текста на главной странице.
                            Такой текст составляется в рамках SEO-продвижения, согласовывается с клиентом и размещается
                            на сайте.</p>

                        <ul>
                            <li>Элемент списка 1</li>
                            <li>Элемент списка 2</li>
                            <li>Элемент списка 3</li>
                            <li>Элемент списка 4</li>
                        </ul>

                        <p>История возникновения проекта PRIMO VELLO тесно связана с историей старейшей Московской
                            Меховой Фабрики «Золотое Руно», которая была основана в 1992 году и добилась замечательных
                            успехов, став одним из самых авторитетных производителей меховой и кожаной одежды на
                            российском рынке.</p>

                        <ol>
                            <li>Элемент списка 1</li>
                            <li>Элемент списка 2</li>
                            <li>Элемент списка 3</li>
                            <li>Элемент списка 4</li>
                        </ol>

                        <p>История возникновения проекта PRIMO VELLO тесно связана с историей старейшей Московской
                            Меховой Фабрики «Золотое Руно», которая была основана в 1992 году и добилась замечательных
                            успехов, став одним из самых авторитетных производителей меховой и кожаной одежды на
                            российском рынке.</p>

                        <p>В 2019 году производство дубленок, шуб и одежды из кожи было выделено из структуры Фабрики
                            «Золотое Руно» и преобразовано в самостоятельную компанию. Мы активно работаем с
                            итальянскими партнёрами. Именно благодаря рекомендациям наших итальянских друзей новое
                            меховое предприятие получило название Меховая Фабрика PRIMO VELLO.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

@@include("../components/_footer.html")