@@include("../components/_header.html")

<main class="main">
    <section class="page-navigation">
        <div class="container">
            <div class="page-navigation__row">
                <div class="page-navigation__column">
                    <div class="page-navigation__title title-h2"><span>Страницы</span></div>

                    <div class="page-navigation__list">
                        <a href="./index.html" class="page-navigation__item">Главная</a>
                        <a href="./page-catalog.html" class="page-navigation__item">Каталог</a>
                        <a href="./page-card-product.html" class="page-navigation__item">Карточка</a>
                        <a href="./page-card-product-add-more.html" class="page-navigation__item">Карточка добавить
                            еще</a>
                        <a href="./page-card-product-out-of-stock.html" class="page-navigation__item">Карточка нет в
                            наличии</a>

                        <a href="./page-card-product-out-of-stock-sub.html" class="page-navigation__item">Карточка нет в
                            наличии подписка</a>

                        <a href="./page-basket.html" class="page-navigation__item">Корзина</a>

                        <a href="./page-basket-errors.html" class="page-navigation__item">Корзина ошибки</a>

                        <a href="./page-basket-code.html" class="page-navigation__item">Корзина коды</a>

                        <a href="./page-order-product.html" class="page-navigation__item">Оформление заказа</a>

                        <a href="./page-order-product-errors.html" class="page-navigation__item">Оформление заказа
                            ошибка</a>

                        <a href="./page-profile.html" class="page-navigation__item">Мой профиль</a>

                        <a href="./page-profile-order.html" class="page-navigation__item">Мои заказы</a>

                        <a href="./page-profile-order-current.html" class="page-navigation__item">Информация о
                            заказе</a>

                        <a href="./page-profile-order-cancel.html" class="page-navigation__item">Отмена заказа
                        </a>

                        <a href="./page-informatiom.html" class="page-navigation__item">Информационная страница
                        </a>
                    </div>
                </div>

                <div class="page-navigation__column">
                    <div class="page-navigation__title title-h2"><span>Попапы</span></div>

                    <div class="page-navigation__list">
                        <a href="#popup-entry" class="page-navigation__item js-modal-show"
                            data-popup="popup-entry">Войти</a>
                        <a href="#popup-password-rec" class="page-navigation__item js-modal-show"
                            data-popup="popup-password-rec">Восстановление
                            пароля</a>
                        <a href="#popup-regist" class="page-navigation__item js-modal-show"
                            data-popup="popup-regist">Зарегистрироваться</a>
                        <a href="#popup-add-basket" class="page-navigation__item js-modal-show"
                            data-popup="popup-add-basket">Товар добавлен в
                            корзину</a>

                        <a href="#popup-one-click" class="page-navigation__item js-modal-show"
                            data-popup="popup-one-click">Купить в 1 клик</a>
                        <a href="#popup-review" class="page-navigation__item js-modal-show"
                            data-popup="popup-review">Оставить отзыв</a>
                        <a href="#popup-result" class="page-navigation__item js-modal-show"
                            data-popup="popup-result">Спасибо</a>

                        <a href="#popup-number-card" class="page-navigation__item js-modal-show"
                            data-popup="popup-number-card">Номер карты</a>

                        <a href="#popup-change-product" class="page-navigation__item js-modal-show"
                            data-popup="popup-change-product">Изменить позицию</a>

                        <a href="#popup-table-size-m" class="page-navigation__item js-modal-show"
                            data-popup="popup-table-size-m">Таблица измерений M</a>

                        <a href="#popup-table-size-w" class="page-navigation__item js-modal-show"
                            data-popup="popup-table-size-w">Таблица измерений Ж</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<style>
    .page-navigation {
        padding: 100px 0
    }

    .page-navigation__row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .page-navigation__title {
        margin-bottom: 40px;
    }

    .page-navigation__list {
        display: grid;
        gap: 20px;
    }

    .page-navigation__item {
        font-size: 24px;
        line-height: 180%;
        color: #AA1D26;
    }

    @media (max-width: 768px) {
        .page-navigation__item {
            font-size: 18px;
        }
    }
</style>

@@include("../components/_footer.html")