.blog-article {
	&__wrap {
		padding: 50px 0 25px 0;
		border-top: 1px solid rgba(0, 0, 0, 0.1);
	}

	&__text {
		margin-bottom: 50px;
		& h1 {
			margin-bottom: 40px;
			color: #000;
		}

		& h2 {
			margin-bottom: 35px;
		}

		& h3 {
			margin-bottom: 30px;
		}

		& h4 {
			margin-bottom: 25px;
		}

		& h5 {
			margin-bottom: 20px;
		}

		& h6 {
			margin-bottom: 15px;
		}

		& a:hover {
			border-color: transparent;
			text-shadow: 0px 0px 0px black, 0px 0px 0px black;
		}

		& p {
			font-size: 16px;
			margin-bottom: 30px;
		}

		& ul {
			margin-bottom: 20px;
		}

		& ul > ul,
		& ul > ol {
			padding-left: 30px;
		}

		& ol > ul,
		& ol > ol {
			padding-left: 30px;
		}

		& ul li {
			position: relative;
			font-size: 15px;
			padding-left: 15px;
			margin-left: 15px;
		}

		& ul li p {
			margin-bottom: 0;
		}

		& ul li::before {
			content: "";
			position: absolute;
			top: 6px;
			left: 0;
			width: 5px;
			height: 5px;
			border-radius: 50%;
			background: #000;
		}

		& ol {
			list-style-position: inside;
			margin-bottom: 20px;
		}

		& ol li {
			margin-left: 15px;
		}

		& ol li:not(:last-child) {
			margin-bottom: 10px;
		}

		& img {
			margin-bottom: 15px;
		}

		& a {
			font-weight: 400;
			font-size: 16px;
			line-height: 140%;
			text-decoration-line: underline;
			color: #000000;
		}

		& blockquote {
			padding: 25px 0;
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			max-width: 1200px;
			width: 100%;
			margin: 30px auto;
			& span {
				font-weight: 700;
				font-style: italic;
				font-size: 18px;
				line-height: 140%;
				color: #c41616;
			}
			& cite {
				display: block;
				font-weight: 400;
				font-size: 18px;
				line-height: 140%;
				text-align: right;
				color: #4f4f4f;
			}
		}
	}

	&__row {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 90px;
	}

	&__column {
		& a {
			display: inline-block;
			margin-bottom: 45px;
			font-size: 17px;
		}
	}

	&__catalog-list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		column-gap: 20px;
		row-gap: 60px;
		margin-bottom: 60px;
	}

	&__button {
		text-align: center;
		margin-bottom: 50px;
	}

	&__link {
		max-width: 300px;
		margin: 0 auto;
	}
}

.nav-blog {
	padding-top: 50px;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	display: flex;
	align-items: center;
	justify-content: center;
	&__prev,
	&__next {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 6px 7px;
		min-width: 30px;
		min-height: 30px;
		max-height: 30px;
		border: 1px solid rgba(0, 0, 0, 0.1);
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #444444;
		transition: all 0.3s ease;
	}

	&__social {
		display: flex;
		align-items: center;
		& > span {
			margin-right: 15px;
		}
	}

	&__prev {
		margin-right: 50px;
		& svg {
			margin-right: 6px;
		}

		&:hover {
			border-color: #ecedef;
			background: #ecedef;
			color: #000;
		}
	}

	&__next {
		margin-left: 50px;
		margin-right: 0;
		& svg {
			margin-left: 6px;
		}
		&:hover {
			border-color: #ecedef;
			background: #ecedef;
			color: #000;
		}
	}
}

.blog-similar {
	&__wrap {
		padding: 25px 0 50px 0;
	}

	&__title {
		margin-bottom: 45px;
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 20px;
	}

	&__item {
	}
}

@media (max-width: 1170px) {
	.blog-article {
		&__row {
			gap: 20px;
		}

		&__text {
			margin-bottom: 25px;
			& blockquote {
				padding: 15px 0;
				margin: 20px auto;
				& span {
					font-size: 16px;
				}
				& cite {
					font-size: 16px;
				}
			}
		}

		&__catalog-list {
			grid-template-columns: 1fr 1fr;
			gap: 20px;
			margin-bottom: 40px;
		}

		&__button {
			margin-bottom: 25px;
		}
	}

	.nav-blog {
		padding-top: 25px;
	}

	.blog-similar {
		&__wrap {
			padding: 20px 0 20px 0;
		}

		&__title {
			margin-bottom: 30px;
		}

		&__list {
			grid-template-columns: 1fr 1fr;
		}
	}
}

@media (max-width: 768px) {
	.blog-article {
		&__wrap {
			padding: 20px 0;
		}
		&__row {
			grid-template-columns: 1fr;
			gap: 0px;
		}

		&__column {
			& a {
				margin-bottom: 20px;
			}
		}

		&__text {
			& h1 {
				margin-bottom: 35px;
			}

			& h2 {
				margin-bottom: 30px;
			}

			& h3 {
				margin-bottom: 25px;
			}

			& h4 {
				margin-bottom: 20px;
			}

			& h5 {
				margin-bottom: 15px;
			}

			& h6 {
				margin-bottom: 15px;
			}

			& p {
				margin-bottom: 15px;
			}

			& p:last-child {
				margin-bottom: 0;
			}

			& img {
				width: 100%;
			}

			& blockquote {
				& span {
					font-size: 14px;
				}
				& cite {
					font-size: 14px;
				}
			}
		}
	}

	.nav-blog {
		flex-wrap: wrap;
		align-items: center;

		&__prev {
			order: 1;
			margin-right: 20px;
		}
		&__next {
			order: 2;
			margin: 0;
		}

		&__social {
			margin-top: 15px;
			justify-content: center;
			order: 3;
			width: 100%;
		}
	}

	.blog-similar {
		&__list {
			grid-template-columns: 1fr;
		}
	}
}

@media (max-width: 370px) {
	.nav-blog {
		&__prev {
			font-size: 10px;
		}

		&__next {
			font-size: 10px;
		}
	}
}

.sect-blog {
	&__wrap {
		padding: 50px 0;
	}

	&__row {
		position: relative;
		display: grid;
		grid-template-columns: calc(39.86% - 13px) calc(60.24% - 13px);
		gap: 26px;
	}

	&__column {
	}

	&__group {
	}

	&__slider {
		position: relative;
		& .swiper-button-next,
		& .swiper-button-prev {
			top: 24%;
		}
	}

	&__group {
		height: 100%;
	}

	&__prev {
		left: -15px;
	}

	&__next {
		right: -15px;
	}

	&__container {
	}

	&__item {
		& .card-blog__name {
			font-size: 24px;
		}
	}
}

.col-blog {
	min-height: 620px;
	&__wrap {
		position: relative;
		height: 100%;
		z-index: 2;
	}
	&__image {
		position: absolute;
		left: calc(-100vw + ((100vw + 100%) / 2));
		top: 0;
		width: calc((39.86% - 13px) + (100vw - 100%) / 2);
		height: 100%;
		z-index: 1;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0.05) 0%, rgba(34, 34, 34, 0.44) 100%);
		}
	}

	&__title {
		position: absolute;
		top: 20px;
		right: 20px;
		color: #fff;
	}

	&__group {
		position: absolute;
		left: 0;
		bottom: 60px;
		max-width: 240px;
	}

	&__text {
		margin-bottom: 20px;
		font-size: 18px;
		color: #fff;
		line-height: 130%;
	}

	&__btn {
		max-width: 150px;
		&:hover {
			background: rgba(255, 255, 255, 0.8);
			text-shadow: 0px 0px 0px black, 0px 0px 0px black;
		}
	}
}

@media (max-width: 1170px) {
	.sect-blog {
		&__wrap {
			padding: 20px 0;
		}

		&__row {
			grid-template-columns: calc(50% - 13px) calc(50% - 13px);
		}

		&__item {
			& .card-blog__name {
				font-size: 22px;
			}
		}
	}

	.col-blog {
		min-height: 400px;

		&__image {
			width: calc((50% - 13px) + (100vw - 100%) / 2);
		}

		&__text {
			font-size: 16px;
		}
	}
}

@media (max-width: 600px) {
	.sect-blog {
		&__row {
			grid-template-columns: 100%;
		}

		&__slider {
			width: calc(100vw - ((100vw - 98%) / 2));
			& .swiper-slide {
				max-width: 270px;
			}
		}

		&__prev {
			display: none;
		}

		&__next {
			display: none;
		}
	}

	.col-blog {
		position: relative;
		min-height: initial;
		&__wrap {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		&__image {
			position: static;
			height: initial;
			width: 100%;
		}

		&__group {
			bottom: 40px;
			left: 20px;
		}

		&__text {
			font-size: 14px;
		}
	}
}
