@font-face {
	font-family: "Arimo";
	src: url("../fonts/../fonts/Arimo-Italic.eot");
	src: local("Arimo Italic"), local("Arimo-Italic"), url("../fonts/Arimo-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/Arimo-Italic.woff2") format("woff2"), url("../fonts/Arimo-Italic.woff") format("woff"), url("../fonts/Arimo-Italic.ttf") format("truetype");
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: "Arimo";
	src: url("../fonts/Arimo-BoldItalic.eot");
	src: local("Arimo Bold Italic"), local("Arimo-BoldItalic"), url("../fonts/Arimo-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Arimo-BoldItalic.woff2") format("woff2"), url("../fonts/Arimo-BoldItalic.woff") format("woff"), url("../fonts/Arimo-BoldItalic.ttf") format("truetype");
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: "Arimo";
	src: url("../fonts/Arimo-Bold.eot");
	src: local("Arimo Bold"), local("Arimo-Bold"), url("../fonts/Arimo-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Arimo-Bold.woff2") format("woff2"), url("../fonts/Arimo-Bold.woff") format("woff"), url("../fonts/Arimo-Bold.ttf") format("truetype");
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: "Arimo";
	src: url("../fonts/Arimo-Regular.eot");
	src: local("Arimo Regular"), local("Arimo-Regular"), url("../fonts/Arimo-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Arimo-Regular.woff2") format("woff2"), url("../fonts/Arimo-Regular.woff") format("woff"), url("Arimo-Regular.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}
