.popup-domain {
    display: none;
	box-shadow: 0px 6px 7px -2px rgba(0, 0, 0, 0.4);
	position: fixed;
	top: 0;
	left: 50%;
	max-width: 1470px;
	width: 100%;
	transform: translate(-50%, 0);
	z-index: 1000;
	background-color: #fff;
	&__close {
		cursor: pointer;
		position: absolute;
		width: 30px;
		height: 30px;
		right: 40px;
		top: 40px;
		transition: all 0.3s ease;
		&::before {
			content: "";
			position: absolute;
			width: 30px;
			height: 2px;
			top: 15px;
			background-color: #000;
			transform: rotate(45deg);
		}
		&::after {
			content: "";
			position: absolute;
			width: 30px;
			height: 2px;
			top: 15px;
			background-color: #000;
			transform: rotate(-45deg);
		}
		&:hover {
			transform: rotate(90deg);
		}
	}

	&__body {
		position: relative;
		margin: 0 auto;
		padding: 40px 40px 0 40px;
		background-color: #fff;
	}

	&__title {
		margin-bottom: 15px;
		font-size: 24px;
		font-weight: 700;
		color: #000;
	}

	&__active-domain {
		margin-bottom: 15px;
		font-weight: 600;
		font-size: 18px;
		line-height: 25px;
		& a {
			color: #000;
            border-bottom: 1px solid transparent;
            transition: all 0.3s ease;
            &:hover {
                border-color: #c41616;
            }
		}
	}

	&__list {
		max-height: 500px;
		padding-bottom: 40px;
		overflow: hidden;
		transition: all 0.3s ease;
        columns: 6;
        overflow-y: auto;
	}
	&__item {
		position: relative;
		padding-left: 25px;
		margin-bottom: 5px;
	}

	&__link {
		font-size: 15px;
		line-height: 120%;
		color: #000;
        border-bottom: 1px solid transparent;
        transition: all 0.3s ease;
        &:hover {
            text-shadow: 0px 0px 0px #000, 0px 0px 0px #000;
            border-color: #c41616;
        }
	}

	& .first-word {
		position: absolute;
		left: 0;
		width: 20px;
		text-align: center;
		font-size: 18px;
		font-weight: 600;
		color: #000;
	}
    &.modal.active {
        display: block;
    }
}

.overlay-popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	z-index: 100;
}


@media (max-width: 1170px) {
	.popup-domain {
		&__list {
			margin: 0;
            display: flex;
			flex-wrap: wrap;
			columns: initial;
            max-height: calc(100vh - 150px);
		}
		&__item {
			padding-left: 0;
			margin: 0 10px 10px 0;
		}
		& .first-word {
			position: initial;
			display: block;
			width: 100%;
			text-align: left;
		}
	}
}

@media (max-width: 768px) {
	.popup-domain {
		&__body {
			padding: 15px 15px 0 15px;
		}

		&__title {
            font-size: 18px;
			margin-bottom: 10px;
		}

		&__active-domain {
			font-size: 15px;
			margin-bottom: 10px;
		}

		&__close {
			top: 20px;
			right: 15px;
			width: 20px;
			height: 20px;
			&::before {
				width: 20px;
				top: 10px;
			}
			&::after {
				width: 20px;
				top: 10px;
			}
		}
		&__list {
			margin: 0;
            max-height: calc(100vh - 110px);
		}
	}
}

.header {
	&__city {
		margin-right: 30px;
	}
}

.city-main {
	cursor: pointer;
	position: relative;

	&__group {
		display: flex;
		align-items: center;
	}

	&__name {
		margin-left: 10px;
		font-size: 13px;
		text-transform: uppercase;
	}

	&__popup {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: calc(100% + 20px);
		left: 0;
		padding: 15px;
		background: #fff;
		filter: drop-shadow(0 0px 15px rgba(0, 0, 0, 0.3));
		transition: all 0.3s ease;
		z-index: 10;
		&::before {
			content: "";
			position: absolute;
			left: 20px;
			top: -25px;
			border: 10px solid transparent;
			border-bottom: 15px solid #FFFFFF;
			z-index: -1;
		}
		&.active {
			opacity: 1;
			visibility: visible;
		}
	}

	&__group-title {
		display: flex;
		margin-bottom: 15px;

		& svg {
			margin-right: 10px;
			flex-shrink: 0;
		}
	}

	&__title {
		font-size: 13px;
		text-transform: uppercase;
		& a {
			color: #000;
			transition: all 0.3s ease;
			&:hover {
				text-shadow: 0px 0px 0px #000, 0px 0px 0px #000;
			}
		}
	}

	&__buttons {
		display: flex;
		align-items: center;
	}

	&__btn {
		white-space: nowrap;
		padding: 5px 10px;
		&:not(:last-child) {
			margin-right: 15px;
		}

	}
}


@media (max-width: 768px) {
	.header {
		&__city {
			margin-right: 19px;
		}
	}

	.city-main {
		&__name {
			display: none;
		}

		&__popup {
			left: 50%;
			transform: translate(-50%, 0);

			&::before {
				left: 50%;
				transform: translate(-50%, 0);
			}
		}
	}
}