//========================================================ОБНУЛЕНИЕ========================================================

@import "_nullstyle";

//===================================================ПЕРЕМЕННЫЕ========================================================

@import "_variables";

//===================================================ШРИФТЫ========================================================

@import "_fonts";

//===================================================МИКСИНЫ========================================================

@import "_mixin";

//========================================================ОБШИЕ СТИЛИ========================================================

@import "_overall-style.scss";

//========================================================ШАПКА САЙТА========================================================

@import "./syle-component/_header";

@import "./syle-component/_main-menu";

//========================================================ОСНОВНОЙ КОНТЕНТ СТРАНИЦЫ 1========================================================

@import "./style-page/_style-page-index";

@import "./style-page/_style-page-catalog";

@import "./style-page/_style-page-product";

@import "./style-page/_style-page-basket";

@import "./style-page/_style-page-order-product";

@import "./style-page/_style-page-profile";

@import "./style-page/_style-page-profile-order";

@import "./style-page/_style-page-profile-order-current";

@import "./style-page/_style-page-profile-order-cancel";

//========================================================ПОДВАЛ САЙТА========================================================

@import "./syle-component/_footer";

@import "./syle-component/_popup";

//========================================================АНИМАЦИИ========================================================

@import "_animate";

@import "_hidden-el";

.page-catalog {
	&__seo-filter {
		border-top: 1px solid #f0eff2;
		border-bottom: 1px solid #f0eff2;
	}
}
.seo-filter {
	padding: 15px 45px 10px 45px;
	display: flex;
	justify-content: space-between;

	&.--top {
	}

	&.--bottom {
		flex-direction: column;
		justify-content: initial;
		align-items: center;
	}

	&__wrap {
		overflow: hidden;
		transition: all 0.3s ease;
	}

	&__group {
		// display: flex;
		// justify-content: space-between;
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -20px -15px -20px;

		overflow: hidden;

		&.--hidden {
			height: 20px;
		}
	}

	&__item {
		margin: 0 20px 15px 20px;
		& a {
			display: block;
			font-size: 12px;
			line-height: 140%;
			text-transform: uppercase;
			color: #000000d9;
			transition: all 0.3s ease;
			&:hover {
				text-shadow: 0px 0px 0px black, 0px 0px 0px black;
			}
		}

		overflow: hidden;

		transition: all 0.3s ease;

		&.--hidden {
		}
	}

	&__all {
		font-size: 12px;
		margin-left: 40px;
		cursor: pointer;

		& svg {
			transition: all 0.3s ease;
		}

		&.--show {
			& svg {
				transform: rotate(180deg);
			}
		}
	}

	&.--bottom {
		padding: 20px 60px;

		& .seo-filter {
			&__group {
				// flex-direction: column;
				// align-items: center;
			}

			&__list {
				justify-content: center;
			}

			&__item {
				position: relative;
				padding-right: 15px;
				&::before {
					content: "";
					position: absolute;
					top: 50%;
					right: 0;
					width: 10px;
					height: 5px;
					background: url("../img/icon-arrow-filter.svg") no-repeat;
					transform: translate(0, -50%) rotate(-90deg);
				}
			}

			&__all {
				text-transform: uppercase;
				border-bottom: 1px solid #000;
				margin-left: 0;
				margin-top: 20px;
				transition: all 0.3s ease;
				&:hover {
					border-color: transparent;
				}
			}
		}
	}
}

@media (max-width: 1450px) {
	.seo-filter {
		padding: 15px 15px 10px 15px;

		&__list {
			margin: 0 -10px -15px -10px;
		}

		&__item {
			margin: 0 10px 15px 10px;
		}

		&.--bottom {
			padding: 15px 15px;
		}
	}
}

@media (max-width: 1170px) {
	.seo-filter {
		&__list {
			margin: 0 -10px -10px -10px;
		}

		&__item {
			margin: 0 10px 10px 10px;
			& a {
				font-size: 10px;
			}
		}
	}
}

@media (max-width: 768px) {
	.seo-filter {
		padding: 15px 0px 10px 0;
		&.--bottom {
			padding: 15px 0px;
		}
	}
}

.block-text {
	&__row {
		display: grid;
		grid-template-columns: 0.285fr 1fr;
		gap: 50px;
	}

	&__column {
	}

	&__menu {
	}
}

.menu-block-text {
	&__list {
	}

	&__item {
		display: block;
		padding: 12px 20px 12px 15px;
		transition: all 0.3s ease;
	}

	&__name {
		font-size: 14px;
		line-height: 140%;
		color: #000000;
		transition: all 0.3s ease;
	}
}

@media (min-width: 1170px) {
	.menu-block-text {
		&__item {
			position: relative;
			background: #f9f9f9;
			border: 1px solid #f2f2f2;
			&:not(:last-child) {
				border-bottom-width: 0;
			}

			&::before {
				opacity: 0;
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 3px;
				height: 100%;
				background: #242323;
				transition: all 0.3s ease;
			}

			&.active {
				background: #242323;
				border-color: #242323;
				& span {
					color: #fff;
				}
			}

			&:hover {
				&::before {
					opacity: 1;
				}
			}
		}
	}
}

@media (max-width: 1400px) {
	.block-text {
		&__row {
			gap: 30px;
		}
	}
}

@media (max-width: 1170px) {
	.block-text {
		&__row {
			grid-template-columns: 1fr;
			gap: 10px;
		}

		&__column:first-child {
			overflow: auto;
			padding-bottom: 10px;
			margin-right: -15px;
		}
	}

	.menu-block-text {
		padding-bottom: 10px;
		&__list {
			display: flex;
		}

		&__item {
			padding: 0;
			white-space: nowrap;
			padding-right: 20px;
			&:not(:last-child) {
				margin-bottom: 0;
			}

			&.active {
				& .menu-profile__name {
					color: #000000;
				}
			}
		}
		&__name {
			color: #444444;
		}
	}
}

@media (max-width: 768px) {
	.menu-block-text {
		&__name {
			font-size: 10px;
		}
	}
}

.zoom-gallery {
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	min-height: 100vh;
	max-height: 100vh;
	overflow: auto;
	z-index: 15;
	background: #fff;
}
.zoom-gallery.--show {
	opacity: 1;
	visibility: visible;
}
.zoom-gallery__close {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 30px;
	height: 30px;
	z-index: 20;
}
.zoom-gallery__close::before,
.zoom-gallery__close::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 100%;
	height: 1px;
	background: #000;
}
.zoom-gallery__close::before {
	-webkit-transform: translate(-50%, -50%) rotate(45deg);
	-ms-transform: translate(-50%, -50%) rotate(45deg);
	transform: translate(-50%, -50%) rotate(45deg);
}
.zoom-gallery__close::after {
	-webkit-transform: translate(-50%, -50%) rotate(-45deg);
	-ms-transform: translate(-50%, -50%) rotate(-45deg);
	transform: translate(-50%, -50%) rotate(-45deg);
}
.zoom-gallery__slider {
	min-height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.zoom-gallery__prev {
	position: fixed;
	top: 0;
	left: 40px;
	width: 15px;
	height: 100vh;
	z-index: 20;
}
.zoom-gallery__prev.swiper-button-disabled {
	opacity: 0.3;
}
.zoom-gallery__prev::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 11px;
	height: 19px;
	background: url("../img/icon-slider-arrow.svg") no-repeat;
}
.zoom-gallery__wrapper {
	height: initial;
}
.zoom-gallery__slide {
	padding: 0 8%;
	text-align: center;
}
.zoom-gallery__slide img {
	max-height: initial;
}

.zoom-gallery__next {
	position: fixed;
	top: 0;
	right: 40px;
	width: 15px;
	height: 100vh;
	z-index: 20;
}
.zoom-gallery__next.swiper-button-disabled {
	opacity: 0.3;
}
.zoom-gallery__next::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%) rotate(180deg);
	-ms-transform: translate(-50%, -50%) rotate(180deg);
	transform: translate(-50%, -50%) rotate(180deg);
	width: 11px;
	height: 19px;
	background: url("../img/icon-slider-arrow.svg") no-repeat;
}

@media (max-width: 1170px) {
	.zoom-gallery__slide {
		padding: 0;
		overflow: hidden;
	}
	.zoom-gallery__prev {
		left: 15px;
	}
	.zoom-gallery__next {
		right: 15px;
	}

	.zoom-gallery__slide img {
		max-width: initial;
		width: 165vw;
	}
}

@media (max-width: 768px) {
	.zoom-gallery__slide img {
		width: 100%;
	}
}

@import "_style-domain";