// Анимация выезда из-за экрана слева с увеличением
@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: translate(-550px, 0) scale(0.7);
    }

    50% {
        opacity: 1;
        transform: translate(0, 0) scale(0.7);
    }

    100% {
        transform: scale(1);
    }
}
.fadeInScale {
    &.animate {
        animation-name: fadeInScale;
        animation-duration: 1s;
        animation-timing-function: ease;
        animation-fill-mode: both;
    }
}

// Анимация появления слева
.fadeIn {
    opacity: 0;
    transform: translate(-150px, 0);
    transition: all 0.6s ease;
    &.animate {
        opacity: 1;
        transform: translate(0, 0);
    }
}
// Анимация появления снизу
.slideTo {
    opacity: 0;
    transform: translate(0, 100px);
    transition: all 0.6s ease;
    &.animate {
        opacity: 1;
        transform: translate(0, 0);
    }
}

// Стили канваса для добавления к фону
.animate-canvas {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

// Анимация появления картинки и разбивка на 8 частей
// Стили для анимации картинки, занимает 100% ширины экрана
$bars: 8;

.m-image {
    display: flex;
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    &__bar {
        position: relative;
        width: 100% / $bars;
        height: 100%;
        overflow: hidden;
        $barRef: &;
        will-change: transform;
        opacity: 0;

        &-image {
            background-image: url("изображение бг");
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100%;
            @for $i from 1 through $bars {
                #{$barRef}:nth-child(#{$i}) & {
                    left: (($i - 1) / $bars * 100) * -1vw;
                }
            }
        }

        &--animated {
            animation-duration: 1s;
            animation-fill-mode: forwards;
            @for $i from 1 through $bars {
                &:nth-child(#{$i}) {
                    animation-delay: ($i - 1) * 0.15s;
                }
            }
        }
    }
}

@keyframes flipInY {
    from {
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        animation-timing-function: ease-in;
        opacity: 0;
    }

    40% {
        transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        animation-timing-function: ease-in;
    }

    60% {
        transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        opacity: 1;
    }

    80% {
        transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    }

    to {
        transform: perspective(400px);
        opacity: 1;
    }
}

.flipInY {
    backface-visibility: visible;
    animation-name: flipInY;
}

.ibg {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }
  
  .ibg img {
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
  }
  