.popup-general {
	position: fixed;
	// top: 50%;
	// left: 50%;
	// transform: translate(-50%, -50%);
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;

	z-index: 1000;

	background: rgba(255, 255, 255, 0.85);
	backdrop-filter: blur(5px);

	&__popup-wrap {
		width: 100%;
		padding: 30px 15px;
		max-width: 525px;
		overflow: auto;
		max-height: 100vh;
	}

	&__body {
		position: relative;
		margin: 0 auto;
		padding: 30px 40px;
		background: #ffffff;
		box-shadow: 4px 4px 35px rgba(0, 0, 0, 0.1);
	}

	&__group-title {
		margin-bottom: 20px;
	}

	&__title {
		font-size: 24px;
		line-height: 120%;
		color: #000000;
	}

	&__close {
		cursor: pointer;
		position: absolute;
		width: 18px;
		height: 18px;
		top: 15px;
		right: 20px;
		transition: all 0.3s ease;
		&::before {
			content: "";
			position: absolute;
			width: 18px;
			height: 1px;
			top: 8px;
			background-color: #000;
			transform: rotate(45deg);
		}
		&::after {
			content: "";
			position: absolute;
			width: 18px;
			height: 1px;
			top: 8px;
			background-color: #000;
			transform: rotate(-45deg);
		}
		&:hover {
			transform: rotate(90deg);
		}
	}

	&__wrap {
	}

	&__form {
	}

	&__add-basket {
	}

	&__add-basket-product {
		margin-bottom: 15px;
	}

	&__add-baske-slider-name {
		margin-bottom: 15px;
		font-weight: bold;
		font-size: 14px;
		line-height: 140%;
		color: #000000;
	}

	&__add-basket-buttons {
		display: flex;
		justify-content: flex-end;
	}

	&__add-basket-button {
		max-width: 220px;
		&:first-child {
			margin-right: 10px;
		}
	}

	&__add-basket-slider {
		overflow: hidden;
		margin-bottom: 25px;
		& .product-slider__prev {
			left: 5px;
		}

		& .product-slider__next {
			right: 5px;
		}
	}

	&__result-name {
		margin-bottom: 30px;
		font-size: 12px;
		line-height: 140%;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #000000;
	}

	&__result-text {
		margin-bottom: 40px;
		font-size: 13px;
		line-height: 140%;
		color: #444444;
	}

	&__result-button {
		max-width: 220px;
	}

	&.modal {
		display: none;
	}

	&.active {
		&.modal {
			display: flex;
		}
	}

	&.--entry {
		& .form-popup-general__group {
			justify-content: space-between;
		}
	}

	&.--password-rec {
	}

	&.--regist {
		& .form-popup-general__group {
			justify-content: center;
		}
	}

	&.--add-basket {
		& .popup-general__popup-wrap {
			max-width: 970px;
		}

		& .popup-general__body {
			padding: 20px 40px;
		}

		& .product-card__group {
			margin-bottom: 10px;
		}

		& .product-card__price {
			margin-bottom: 10px;
		}
	}

	&.--one-click {
		& .popup-general__popup-wrap {
			max-width: 875px;
		}

		& .form-popup-general__lsit {
			display: flex;
		}

		& .form-popup-general__wrap-input {
			margin-top: 0;
			&:first-child {
				margin-right: 20px;
			}
		}

		& .form-popup-general__wrap-button {
			display: flex;
			align-items: center;
		}

		& .form-popup-general__policy {
			margin-right: 20px;
		}

		& .form-popup-general__submit {
			max-width: 220px;
		}
	}

	&.--review {
		& .popup-general__popup-wrap {
			max-width: 730px;
		}

		& .form-popup-general__submit {
			max-width: 220px;
		}

		& .form-popup-general__lsit {
			& .form-popup-general__wrap-input {
				&:first-child {
					padding-bottom: 25px;
					border-bottom: 1px solid rgba(0, 0, 0, 0.1);
				}
			}
		}
	}

	&.--result {
		& .popup-general__popup-wrap {
			max-width: 460px;
		}
	}

	&.--number-card {
		& .popup-general__popup-wrap {
			max-width: 410px;
		}

		& .popup-general__group {
			text-align: center;
		}

		& .popup-general__image-card {
			&:not(:last-child) {
				margin-bottom: 15px;
			}
		}
	}

	&.--change-product {
		& .popup-general__popup-wrap {
			display: flex;
			max-width: 860px;
		}

		& .popup-general__image {
			flex-basis: 380px;
			& img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		& .color-product__item {
			&:not(:last-child) {
				margin-right: 10px;
			}
		}

		& .size-product__item {
			&:not(:last-child) {
				margin-right: 9px;
			}
		}

		& .popup-general__body {
			flex-grow: 1;
		}

		& .popup-general__group-title {
			margin-bottom: 0;
		}

		&.active {
			&.modal {
				display: flex;
			}
		}
	}

	&.--table-size {
		& .popup-general__popup-wrap {
			max-width: 990px;
		}
	}
}

.form-popup-general {
	&__lsit {
	}

	&__wrap-input {
		&:not(:first-child) {
			margin-top: 15px;
		}
	}

	&__text {
		margin-bottom: 25px;
		font-size: 12px;
		line-height: 140%;
		color: #666666;
	}

	&__wrap-button {
		margin-top: 20px;
	}

	&__submit {
	}

	&__group {
		margin-top: 15px;
		display: flex;
	}

	&__button {
		font-size: 12px;
		line-height: 140%;
		color: #000;
		transition: all 0.3s ease;
		&:hover {
			text-shadow: 0px 0px 0px black, 0px 0px 0px black;
		}
	}

	&__subtext {
		margin-top: 15px;
		font-size: 12px;
		line-height: 140%;
		color: #444444;
		& a {
			color: #666666;
			transition: all 0.3s ease;
			&:hover {
				color: #000;
			}
		}
	}
	&__policy {
		font-size: 12px;
		line-height: 140%;
		color: #444444;
		& a {
			color: #000000;
			transition: all 0.3s ease;
			&:hover {
				text-shadow: 0px 0px 0px black, 0px 0px 0px black;
			}
		}
	}

	& .wrap-input textarea {
		min-height: 90px;
	}
}

.popup-roduct {
	display: flex;
	width: 100%;
	padding-bottom: 15px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);

	&__image {
		margin-right: 15px;
		max-width: 110px;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__row {
		display: flex;
		flex-grow: 1;
	}

	&__column {
		&:first-child {
			margin-right: 80px;
		}

		&:last-child {
			flex-grow: 1;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
	}

	&__group-name {
		margin-bottom: 30px;
	}

	&__name {
		margin-bottom: 10px;
		font-size: 14px;
		line-height: 140%;
		text-transform: uppercase;
		color: #000000;
	}

	&__article {
		font-size: 12px;
		line-height: 140%;
		color: #444444;
	}

	&__list-option {
	}

	&__option {
		display: flex;
		align-items: center;
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}

	&__option-name {
		margin-right: 5px;
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #000000;
	}

	&__option-color {
		margin-right: 5px;
		width: 15px;
		height: 15px;
		border-radius: 50%;
	}

	&__option-value {
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #666666;
	}
	&__price {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		flex-grow: 1;
	}

	&__price-old {
		font-size: 14px;
		line-height: 140%;
		text-decoration-line: line-through;
		color: #444444;
	}

	&__price-current {
		margin-bottom: 10px;
		font-size: 24px;
		line-height: 120%;
		color: #000000;
	}
}

.popup-card-poduct {
	&__name {
		margin-bottom: 10px;
		font-size: 24px;
		line-height: 120%;
		color: #000000;
	}

	&__article {
		margin-bottom: 25px;
	}

	&__color {
		margin-bottom: 10px;
	}

	&__size {
		margin-bottom: 15px;
	}

	&__price {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: 15px;
	}

	&__price-current {
		margin-right: 10px;
		margin-bottom: 10px;
		font-size: 24px;
		line-height: 120%;
		color: #000000;
	}

	&__price-old {
		margin-bottom: 10px;
		font-size: 14px;
		line-height: 140%;
		text-decoration-line: line-through;
		color: #444444;
	}
}

@media (max-width: 900px) {
	.popup-general {
		&__add-basket-slider {
			& .product-slider__container {
				width: 100%;
			}
		}
	}
}

@media (max-width: 768px) {
	.popup-general {
		&__popup-wrap {
			padding: 0;
			max-width: 100% !important;
			height: 100%;

			overflow: initial;
			max-height: initial;
		}

		&__body {
			height: 100%;
			padding: 0;
		}

		&__group-title {
			padding: 15px 15px 0 15px;
			position: relative;
		}

		&__title {
			padding-right: 25px;
			font-size: 18px;
		}

		&__close {
			right: 15px;
			top: 20px;
			// right: 0;
			// top: 50%;
			// transform: translate(0, -50%);
			width: 13px;
			height: 13px;
			&::before {
				width: 13px;
				top: 6px;
			}
			&::after {
				width: 13px;
				top: 6px;
			}
			// &:hover {
			// 	transform: translate(0, -50%) rotate(90deg);
			// }
		}

		&__wrap {
			padding: 0 15px 15px 15px;
			overflow-y: auto;
			max-height: calc(100vh - 110px);
		}

		&__add-basket-product {
			margin-bottom: 20px;
		}

		&__add-basket-buttons {
			flex-direction: column;
		}

		&__add-basket-button {
			&:first-child {
				margin-bottom: 15px;
				margin-right: 0;
			}
			max-width: 100%;
		}

		&__result-name {
			margin-bottom: 20px;
		}

		&__result-button {
			max-width: 100%;
		}

		&.--add-basket {
			& .popup-general__body {
				padding: 0;
			}
		}

		&.--review {
			& .form-popup-general__lsit {
				& .form-popup-general__wrap-input {
					&:first-child {
						padding-bottom: 20px;
					}
				}
			}

			& .form-popup-general__submit {
				max-width: 100%;
			}
		}

		&.--one-click {
			& .form-popup-general__lsit {
				flex-direction: column;
			}

			& .form-popup-general__wrap-input {
				&:first-child {
					margin-right: 0;
					margin-bottom: 20px;
				}
			}

			& .form-popup-general__wrap-button {
				flex-direction: column;
			}

			& .form-popup-general__policy {
				margin-right: 0;
				margin-bottom: 20px;
			}

			& .form-popup-general__submit {
				max-width: 100%;
			}
		}

		&.--change-product {
			& .popup-general__image {
				display: none;
			}
		}

		.popup-card-poduct {
			&__name {
				padding-right: 30px;
				font-size: 18px;
			}

			&__article {
				margin-bottom: 15px;
			}

			&__price {
				margin-bottom: 5px;
			}

			&__price-current {
				font-size: 18px;
			}

			&__price-old {
				font-size: 14px;
			}
		}
	}

	.popup-roduct {
		padding-bottom: 20px;
		&__row {
			flex-direction: column;
		}

		&__column {
			&:first-child {
				margin-right: 0;
				margin-bottom: 25px;
			}

			&:last-child {
			}
		}

		&__image {
			margin-right: 15px;
			max-width: 120px;
		}

		&__name {
			margin-bottom: 5px;
			font-size: 10px;
		}

		&__article {
			font-size: 10px;
		}

		&__group-name {
			margin-bottom: 20px;
		}

		&__option-name {
			font-size: 10px;
		}

		&__option-value {
			font-size: 10px;
		}

		&__quantity {
			margin-top: 15px;
			margin-right: 20px;
		}

		&__price {
			margin-top: 15px;
			flex-direction: column-reverse;
			align-items: flex-start;
			flex-grow: initial;
		}

		&__price-old {
			font-size: 10px;
		}

		&__price-current {
			margin-bottom: 0;
			font-size: 14px;
		}
	}
}

.popup-table-size {
	&__table {
		margin-bottom: 40px;
	}

	&__info {
	}

	&__info-row {
		display: grid;
		grid-template-columns: 1fr 0.755fr;
		gap: 90px;
	}

	&__info-column {
	}

	&__info-title {
		margin-bottom: 30px;
		font-size: 18px;
		line-height: 120%;
		color: #000000;
	}

	&__info-group {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 40px;
	}

	&__info-image {
		display: flex;
		flex-direction: column;
		align-items: center;
		& img {
			max-width: 200px;
			max-height: 200px;
			width: 100%;
			object-fit: contain;
			margin-bottom: 20px;
		}
		& span {
			font-size: 12px;
			line-height: 140%;
			color: #666666;
		}
	}

	&__info-wrap {
		& li {
			&:not(:last-child) {
				margin-bottom: 25px;
			}
		}
	}

	&__info-name {
		margin-bottom: 20px;
		font-size: 12px;
		line-height: 140%;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #000000;
	}

	&__info-text {
		font-size: 12px;
		line-height: 140%;
		color: #444444;
	}
}

.table-size {
	overflow: auto;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	&__caption {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		min-width: 860px;
	}

	&__title {
		padding: 8px 15px;
		font-size: 12px;
		line-height: 140%;
		text-transform: uppercase;
		color: #000000;
		background: #ecedef;
	}

	&__list {
		min-width: 860px;
		max-height: 350px;
		overflow: auto;
	}

	&__row {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		border: 1px solid rgba(0, 0, 0, 0.1);
		margin-right: 1px;
		margin-bottom: -1px;
		&:last-child {
			border-bottom: none;
		}
	}

	&__column {
		&:not(:last-child) {
			border-right: 1px solid rgba(0, 0, 0, 0.1);
		}
	}

	&__item {
		padding: 10px;
		font-size: 14px;
		line-height: 140%;
		text-align: center;
		color: #000000;
	}
}

@media (max-width: 1470px) {
	.table-size {
		&__list {
			max-height: 150px;
		}
	}

	.popup-table-size {
		&__info-image {
			& img {
				max-width: 160px;
				max-height: 160px;
				margin-bottom: 15px;
			}
		}

		&__info-title {
			margin-bottom: 15px;
		}

		&__info-name {
			margin-bottom: 10px;
		}

		&__info-wrap {
			& li:not(:last-child) {
				margin-bottom: 10px;
			}
		}
	}
}

@media (max-width: 900px) {
	.popup-table-size {
		&__info-row {
			gap: 30px;
		}
	}
}

@media (max-width: 768px) {
	.popup-table-size {
		&__info-row {
			grid-template-columns: 1fr;
			gap: 40px;
		}

		&__info-image {
			text-align: center;
		}

		&__info-name {
			font-size: 10px;
			margin-bottom: 15px;
		}
	}

	.table-size {
		&__title {
			font-size: 10px;
		}

		&__item {
			font-size: 12px;
		}
	}
}

@media (max-width: 500px) {
	.popup-table-size {
		&__info-group {
			grid-template-columns: 1fr;
			gap: 25px;
		}
	}
}
